<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: C:/DEV/lib-iwd/include/lib-iwd/io/3d_tiles_writer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afeb939a778de8e9d7813cf83986bbdc.html">lib-iwd</a></li><li class="navelem"><a class="el" href="dir_01aadfb98b16e0b738882376459afe09.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">3d_tiles_writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;nlohmann/json.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;data/dataset.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;data/dataset_processing_options.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>IWD::io {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html">_3d_tiles_writer</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1b3dm__header.html">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1b3dm__header.html">b3dm_header</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> magic[4] = {<span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;m&#39;</span>}; <span class="comment">// always &quot;b3dm&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        uint32_t version = 1u;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        uint32_t length;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        uint32_t feature_table_json_length;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        uint32_t feature_table_binary_length;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        uint32_t batch_table_json_length;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        uint32_t batch_table_binary_length;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info.html">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info.html">tile_info</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">data::components::common::bounding_box_3D</a> bbox;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">data::components::common::bounding_box_2D</a> bbox_lat_long;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::string uri;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        uint32_t lod; <span class="comment">// 0 = highest, 1, 2, ...</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint32_t epsg_current = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        uint32_t epsg_original = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#a16f5275e9702f77ebcb6e1d2edb8139d">write</a>(<span class="keyword">const</span> std::vector&lt;tile_info&gt; info, <span class="keyword">const</span> <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html">data::components::rtc_info</a> &amp;rtc,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                      <span class="keyword">const</span> std::filesystem::path &amp;path);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// header without binary gltf at the end</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// properly padded to 8 byte</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> std::vector&lt;std::byte&gt; <a class="code" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#a53cd76560f5da45c4ea38ff4a3c01851">build_b3dm_header_binary</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> nlohmann::json <a class="code" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#ab879df8db3073cec3ee52899beebec9d">build_b3dm_feature_header_json</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//static nlohmann::json build_b3dm_batch_header_json();</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> nlohmann::json <a class="code" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#a7ecf94964eb6d26760ab2ba2a40ea151">build_3d_tiles_json</a>(<span class="keyword">const</span> std::vector&lt;tile_info&gt; info, <span class="keyword">const</span> <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html">data::components::rtc_info</a> &amp;rtc);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace IWD::io</span></div>
<div class="ttc" id="aclass_i_w_d_1_1io_1_1__3d__tiles__writer_html"><div class="ttname"><a href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html">IWD::io::_3d_tiles_writer</a></div><div class="ttdoc">Class for writing 3D Tiles: https://github.com/CesiumGS/3d-tiles</div><div class="ttdef"><b>Definition:</b> 3d_tiles_writer.h:15</div></div>
<div class="ttc" id="aclass_i_w_d_1_1io_1_1__3d__tiles__writer_html_a16f5275e9702f77ebcb6e1d2edb8139d"><div class="ttname"><a href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#a16f5275e9702f77ebcb6e1d2edb8139d">IWD::io::_3d_tiles_writer::write</a></div><div class="ttdeci">static bool write(const std::vector&lt; tile_info &gt; info, const data::components::rtc_info &amp;rtc, const std::filesystem::path &amp;path)</div><div class="ttdoc">Writes 3D Tileset relying on information of 'info' and 'rtc' to 'path'.</div><div class="ttdef"><b>Definition:</b> 3d_tiles_writer.cpp:74</div></div>
<div class="ttc" id="aclass_i_w_d_1_1io_1_1__3d__tiles__writer_html_a53cd76560f5da45c4ea38ff4a3c01851"><div class="ttname"><a href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#a53cd76560f5da45c4ea38ff4a3c01851">IWD::io::_3d_tiles_writer::build_b3dm_header_binary</a></div><div class="ttdeci">static std::vector&lt; std::byte &gt; build_b3dm_header_binary()</div><div class="ttdoc">Builds binary header of b3dm file, properly padded to 8-byte boundary. glTF -&gt; glb payload must be ap...</div><div class="ttdef"><b>Definition:</b> 3d_tiles_writer.cpp:18</div></div>
<div class="ttc" id="aclass_i_w_d_1_1io_1_1__3d__tiles__writer_html_a7ecf94964eb6d26760ab2ba2a40ea151"><div class="ttname"><a href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#a7ecf94964eb6d26760ab2ba2a40ea151">IWD::io::_3d_tiles_writer::build_3d_tiles_json</a></div><div class="ttdeci">static nlohmann::json build_3d_tiles_json(const std::vector&lt; tile_info &gt; info, const data::components::rtc_info &amp;rtc)</div><div class="ttdoc">Builds b3dm feature header.</div><div class="ttdef"><b>Definition:</b> 3d_tiles_writer.cpp:92</div></div>
<div class="ttc" id="aclass_i_w_d_1_1io_1_1__3d__tiles__writer_html_ab879df8db3073cec3ee52899beebec9d"><div class="ttname"><a href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#ab879df8db3073cec3ee52899beebec9d">IWD::io::_3d_tiles_writer::build_b3dm_feature_header_json</a></div><div class="ttdeci">static nlohmann::json build_b3dm_feature_header_json()</div><div class="ttdoc">Builds b3dm feature header.</div><div class="ttdef"><b>Definition:</b> 3d_tiles_writer.cpp:60</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1bounding__box__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">IWD::data::components::bounding_box_t</a></div><div class="ttdoc">Bounding type</div><div class="ttdef"><b>Definition:</b> dataset_components.h:194</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1rtc__info_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html">IWD::data::components::rtc_info</a></div><div class="ttdoc">Wrapper containing relevant information for datasets that are &quot;Relative To Coordinate&quot; (RTC).</div><div class="ttdef"><b>Definition:</b> dataset_components.h:262</div></div>
<div class="ttc" id="astruct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1b3dm__header_html"><div class="ttname"><a href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1b3dm__header.html">IWD::io::_3d_tiles_writer::b3dm_header</a></div><div class="ttdoc">https://github.com/CesiumGS/3d-tiles/tree/master/specification/TileFormats/Batched3DModel#layout</div><div class="ttdef"><b>Definition:</b> 3d_tiles_writer.h:20</div></div>
<div class="ttc" id="astruct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info_html"><div class="ttname"><a href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info.html">IWD::io::_3d_tiles_writer::tile_info</a></div><div class="ttdoc">Auxilary Information of a single tile. Used for building the tileset.json.</div><div class="ttdef"><b>Definition:</b> 3d_tiles_writer.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
