<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_color.html" target="_self">Color</a></td><td class="desc">Currently unused </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_color_1_1rgb.html" target="_self">rgb</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_color_1_1rgba.html" target="_self">rgba</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_color_1_1rgb__u8.html" target="_self">rgb_u8</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_color_1_1rgba__u8.html" target="_self">rgba_u8</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_color_1_1hsv.html" target="_self">hsv</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>IWD</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>data</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>components</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html" target="_self">position_t</a></td><td class="desc">Position type </td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1long__lat__t.html" target="_self">long_lat_t</a></td><td class="desc">Longitute and latitude component in degrees </td></tr>
<tr id="row_1_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html" target="_self">velocity_t</a></td><td class="desc">Velocity type </td></tr>
<tr id="row_1_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html" target="_self">depth_t</a></td><td class="desc">Depth type </td></tr>
<tr id="row_1_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1height__t.html" target="_self">height_t</a></td><td class="desc">Height type </td></tr>
<tr id="row_1_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1valid__t.html" target="_self">valid_t</a></td><td class="desc">Valid type </td></tr>
<tr id="row_1_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1kind__t.html" target="_self">kind_t</a></td><td class="desc">Cell type. See struct 'cell_type' </td></tr>
<tr id="row_1_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1index__t.html" target="_self">index_t</a></td><td class="desc">Index type </td></tr>
<tr id="row_1_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html" target="_self">bounding_box_t</a></td><td class="desc">Bounding type </td></tr>
<tr id="row_1_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html" target="_self">rtc_info</a></td><td class="desc">Wrapper containing relevant information for datasets that are "Relative To Coordinate" (RTC) </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1dataset.html" target="_self">dataset</a></td><td class="desc">Main data storage component. Interface to access inherited <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html" title="Main flexible and extensible storage for all kinds of datasets. Makes heavy use of the Entity-Compone...">dataset_component_storage</a> members. Most, if not all data access is handled through the dataset. See <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html" title="Main flexible and extensible storage for all kinds of datasets. Makes heavy use of the Entity-Compone...">dataset_component_storage</a> for the handling of data components </td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html" target="_self">dataset_component_storage</a></td><td class="desc">Main flexible and extensible storage for all kinds of datasets. Makes heavy use of the Entity-Component-Systme EnTT. All non-temporary data should be stored within an component </td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html" target="_self">dataset_processing_options_global</a></td><td class="desc">Contains all global options for processing a dataset. Struct is unpacked, as doesn't matter for performance </td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html" target="_self">job_processing_options</a></td><td class="desc">More specialized options. Besides general members from ::dataset_processing_options_global, adds input/output </td></tr>
<tr id="row_1_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html" target="_self">sms_2dm_processing_options</a></td><td class="desc">SMS 2dm options. Specifies input files </td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1mike21__processing__options.html" target="_self">mike21_processing_options</a></td><td class="desc">Mike21 options. Specifies input files </td></tr>
<tr id="row_1_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1geotiff__processing__options.html" target="_self">geotiff_processing_options</a></td><td class="desc">GeoTIFF options. Specifies input files </td></tr>
<tr id="row_1_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1__3di__processing__options.html" target="_self">_3di_processing_options</a></td><td class="desc">3Di options. Specifies input files </td></tr>
<tr id="row_1_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html" target="_self">dataset_processor</a></td><td class="desc">General dataset processor which provides implementations for common operations transcending the more specialized types </td></tr>
<tr id="row_1_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_10_" class="arrow" onclick="toggleFolder('1_0_10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html" target="_self">grid_2d</a></td><td class="desc">Currently unused! </td></tr>
<tr id="row_1_0_10_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator.html" target="_self">grid_2d_iterator</a></td><td class="desc"></td></tr>
<tr id="row_1_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html" target="_self">grid_dataset</a></td><td class="desc">Dataset specialization for grid datasets. Currently unused! </td></tr>
<tr id="row_1_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset__processor.html" target="_self">grid_dataset_processor</a></td><td class="desc">Currently unused! </td></tr>
<tr id="row_1_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html" target="_self">triangle_dataset</a></td><td class="desc">Dataset specialization for triangle datasets </td></tr>
<tr id="row_1_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html" target="_self">triangle_dataset_processor</a></td><td class="desc">Processor for triangle datasets </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>io</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html" target="_self">_3d_tiles_writer</a></td><td class="desc">Class for writing 3D Tiles: <a href="https://github.com/CesiumGS/3d-tiles">https://github.com/CesiumGS/3d-tiles</a> </td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1b3dm__header.html" target="_self">b3dm_header</a></td><td class="desc"><a href="https://github.com/CesiumGS/3d-tiles/tree/master/specification/TileFormats/Batched3DModel#layout">https://github.com/CesiumGS/3d-tiles/tree/master/specification/TileFormats/Batched3DModel#layout</a> </td></tr>
<tr id="row_1_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info.html" target="_self">tile_info</a></td><td class="desc">Auxilary Information of a single tile. Used for building the tileset.json </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_1_" class="arrow" onclick="toggleFolder('1_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1config__reader.html" target="_self">config_reader</a></td><td class="desc">Class for reading the CLI programs config JSON files </td></tr>
<tr id="row_1_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1io_1_1config__reader_1_1result.html" target="_self">result</a></td><td class="desc">Return type of read method </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_2_" class="arrow" onclick="toggleFolder('1_1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1gltf__writer.html" target="_self">gltf_writer</a></td><td class="desc">Class for writing glTF 2.0 files. <a href="https://github.com/KhronosGroup/glTF/tree/master/specification/2.0">https://github.com/KhronosGroup/glTF/tree/master/specification/2.0</a> </td></tr>
<tr id="row_1_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__chunk__header.html" target="_self">glb_chunk_header</a></td><td class="desc"><a href="https://github.com/KhronosGroup/glTF/tree/master/extensions/1.0/Khronos/KHR_binary_glTF">https://github.com/KhronosGroup/glTF/tree/master/extensions/1.0/Khronos/KHR_binary_glTF</a> </td></tr>
<tr id="row_1_1_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__header.html" target="_self">glb_header</a></td><td class="desc"><a href="https://github.com/KhronosGroup/glTF/tree/master/extensions/1.0/Khronos/KHR_binary_glTF">https://github.com/KhronosGroup/glTF/tree/master/extensions/1.0/Khronos/KHR_binary_glTF</a> </td></tr>
<tr id="row_1_1_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html" target="_self">processing_params</a></td><td class="desc">Parameters required for building JSON </td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1mike21__reader.html" target="_self">mike21_reader</a></td><td class="desc">Class for reading Mike21 datasets </td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1obj__writer.html" target="_self">obj_writer</a></td><td class="desc">Class for writing Wavefront OBJ </td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1sms__2dm__reader.html" target="_self">sms_2dm_reader</a></td><td class="desc">Class for reading Aquaveo SMS 2dm files </td></tr>
<tr id="row_1_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1stl__writer.html" target="_self">stl_writer</a></td><td class="desc">Class for writing STL </td></tr>
<tr id="row_1_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1time__parser.html" target="_self">time_parser</a></td><td class="desc">Class for reading time_graphs used for specifying export timesteps </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>util</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>triangle</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1util_1_1triangle_1_1line__t.html" target="_self">line_t</a></td><td class="desc">Simple line type consisting of two positions </td></tr>
<tr id="row_1_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1util_1_1triangle_1_1triangle__t.html" target="_self">triangle_t</a></td><td class="desc">Simple triangle type consisting of tree positions and a triple index </td></tr>
<tr id="row_1_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1util_1_1triangle_1_1intersection__result.html" target="_self">intersection_result</a></td><td class="desc">Intersection result storing whether a intersection occured and if so where </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structread__exception.html" target="_self">read_exception</a></td><td class="desc">Specialized exception for printing line numbers and line string </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
