<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::data::grid_dataset_processor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset__processor.html">grid_dataset_processor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_w_d_1_1data_1_1grid__dataset__processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::data::grid_dataset_processor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Currently unused!  
 <a href="class_i_w_d_1_1data_1_1grid__dataset__processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__dataset__processor_8h_source.html">grid_dataset_processor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IWD::data::grid_dataset_processor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_w_d_1_1data_1_1grid__dataset__processor.png" usemap="#IWD::data::grid_5Fdataset_5Fprocessor_map" alt=""/>
  <map id="IWD::data::grid_5Fdataset_5Fprocessor_map" name="IWD::data::grid_5Fdataset_5Fprocessor_map">
<area href="class_i_w_d_1_1data_1_1dataset__processor.html" title="General dataset processor which provides implementations for common operations transcending the more ..." alt="IWD::data::dataset_processor" shape="rect" coords="0,0,204,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad445a453bbec73c95ce3c6ca1a87494"><td class="memItemLeft" align="right" valign="top">IWD::exit_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset__processor.html#aad445a453bbec73c95ce3c6ca1a87494">process</a> (std::shared_ptr&lt; <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">job_processing_options</a> &gt; options) override</td></tr>
<tr class="memdesc:aad445a453bbec73c95ce3c6ca1a87494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual major method for processors. Must be implemented by children.  <a href="class_i_w_d_1_1data_1_1grid__dataset__processor.html#aad445a453bbec73c95ce3c6ca1a87494">More...</a><br /></td></tr>
<tr class="separator:aad445a453bbec73c95ce3c6ca1a87494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57945a9dcf871998a1d712ddf4edb958"><td class="memItemLeft" align="right" valign="top"><a id="a57945a9dcf871998a1d712ddf4edb958"></a>
std::tuple&lt; bool, std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">grid_dataset</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tile_dataset</b> (std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">grid_dataset</a> &gt; <a class="el" href="class_i_w_d_1_1data_1_1dataset.html">dataset</a>, double tile_size, uint32_t tile_epsg=0u)</td></tr>
<tr class="separator:a57945a9dcf871998a1d712ddf4edb958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ac9b77890ffe100460a353eab3854"><td class="memItemLeft" align="right" valign="top"><a id="a3a2ac9b77890ffe100460a353eab3854"></a>
std::vector&lt; std::byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>linearize_data</b> (std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">grid_dataset</a> &gt; <a class="el" href="class_i_w_d_1_1data_1_1dataset.html">dataset</a>)</td></tr>
<tr class="separator:a3a2ac9b77890ffe100460a353eab3854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_w_d_1_1data_1_1dataset__processor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">IWD::data::dataset_processor</a></td></tr>
<tr class="memitem:a7e1460007e45f7e4b753f4a5b94f3978 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7e1460007e45f7e4b753f4a5b94f3978 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#a7e1460007e45f7e4b753f4a5b94f3978">center_data</a> (T &amp;positions, bool mode_2d=false)</td></tr>
<tr class="memdesc:a7e1460007e45f7e4b753f4a5b94f3978 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centers 'positions' so that bounding box center is (0,0,0).  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#a7e1460007e45f7e4b753f4a5b94f3978">More...</a><br /></td></tr>
<tr class="separator:a7e1460007e45f7e4b753f4a5b94f3978 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cabf3b3e5ae078e6d05b059e19ccb7a inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7cabf3b3e5ae078e6d05b059e19ccb7a inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#a7cabf3b3e5ae078e6d05b059e19ccb7a">level_data</a> (T &amp;positions)</td></tr>
<tr class="memdesc:a7cabf3b3e5ae078e6d05b059e19ccb7a inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levels y component of 'positions' so tht bounding box .y = 0.  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#a7cabf3b3e5ae078e6d05b059e19ccb7a">More...</a><br /></td></tr>
<tr class="separator:a7cabf3b3e5ae078e6d05b059e19ccb7a inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab598d4a0bf1528ec284324ae7ba98dd7 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab598d4a0bf1528ec284324ae7ba98dd7 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#ab598d4a0bf1528ec284324ae7ba98dd7">calculate_bbox</a> (const T &amp;positions)</td></tr>
<tr class="memdesc:ab598d4a0bf1528ec284324ae7ba98dd7 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for calculating a bounding box from positions. Automatically deduces necessary types.  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#ab598d4a0bf1528ec284324ae7ba98dd7">More...</a><br /></td></tr>
<tr class="separator:ab598d4a0bf1528ec284324ae7ba98dd7 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003219cf7cc5e8f41620b2bba4f6a813 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a003219cf7cc5e8f41620b2bba4f6a813 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#a003219cf7cc5e8f41620b2bba4f6a813">reverse_triangle_winding</a> (T &amp;indices)</td></tr>
<tr class="memdesc:a003219cf7cc5e8f41620b2bba4f6a813 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the winding order of all indices. Useful for left-hand to right-hand coordinate systems or when input indices are swizzled.  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#a003219cf7cc5e8f41620b2bba4f6a813">More...</a><br /></td></tr>
<tr class="separator:a003219cf7cc5e8f41620b2bba4f6a813 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f5a25472957c4dadc483c4e4cd3836 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad4f5a25472957c4dadc483c4e4cd3836 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#ad4f5a25472957c4dadc483c4e4cd3836">calculate_minmax</a> (const T &amp;values)</td></tr>
<tr class="memdesc:ad4f5a25472957c4dadc483c4e4cd3836 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates minima and maxima of a given container. Uses glm::min and glm::max in case of T::value_type is child of glm::vec.  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#ad4f5a25472957c4dadc483c4e4cd3836">More...</a><br /></td></tr>
<tr class="separator:ad4f5a25472957c4dadc483c4e4cd3836 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Currently unused! </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aad445a453bbec73c95ce3c6ca1a87494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad445a453bbec73c95ce3c6ca1a87494">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IWD::exit_code IWD::data::grid_dataset_processor::process </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">job_processing_options</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual major method for processors. Must be implemented by children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Job to process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State of processing.</dd></dl>

<p>Implements <a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#af3f90fd9e296744e7738a90209c0a030">IWD::data::dataset_processor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/data/<a class="el" href="grid__dataset__processor_8h_source.html">grid_dataset_processor.h</a></li>
<li>C:/DEV/lib-iwd/src/data/grid_dataset_processor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
