<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::data::triangle_dataset_processor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html">triangle_dataset_processor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_w_d_1_1data_1_1triangle__dataset__processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::data::triangle_dataset_processor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Processor for triangle datasets.  
 <a href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="triangle__dataset__processor_8h_source.html">triangle_dataset_processor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IWD::data::triangle_dataset_processor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_w_d_1_1data_1_1triangle__dataset__processor.png" usemap="#IWD::data::triangle_5Fdataset_5Fprocessor_map" alt=""/>
  <map id="IWD::data::triangle_5Fdataset_5Fprocessor_map" name="IWD::data::triangle_5Fdataset_5Fprocessor_map">
<area href="class_i_w_d_1_1data_1_1dataset__processor.html" title="General dataset processor which provides implementations for common operations transcending the more ..." alt="IWD::data::dataset_processor" shape="rect" coords="0,0,224,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b02e8632a504eff9b831761e7cb7695"><td class="memItemLeft" align="right" valign="top">IWD::exit_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html#a3b02e8632a504eff9b831761e7cb7695">process</a> (std::shared_ptr&lt; <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">job_processing_options</a> &gt; options) override</td></tr>
<tr class="memdesc:a3b02e8632a504eff9b831761e7cb7695"><td class="mdescLeft">&#160;</td><td class="mdescRight">All-in-One main method to run. Processes a whole dataset by given 'options'.  <a href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html#a3b02e8632a504eff9b831761e7cb7695">More...</a><br /></td></tr>
<tr class="separator:a3b02e8632a504eff9b831761e7cb7695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1146597d6df8f80a8d087d5df1c836"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html">triangle_dataset</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html#a2f1146597d6df8f80a8d087d5df1c836">tile_dataset</a> (std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html">triangle_dataset</a> &gt; <a class="el" href="class_i_w_d_1_1data_1_1dataset.html">dataset</a>, double tile_size, uint32_t tile_epsg=0u)</td></tr>
<tr class="memdesc:a2f1146597d6df8f80a8d087d5df1c836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiles and splits a dataset into multiple.  <a href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html#a2f1146597d6df8f80a8d087d5df1c836">More...</a><br /></td></tr>
<tr class="separator:a2f1146597d6df8f80a8d087d5df1c836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7741189ed1a838dd3cd199ae2d4c48b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html#af7741189ed1a838dd3cd199ae2d4c48b">remove_dry_cells</a> (std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html">triangle_dataset</a> &gt; <a class="el" href="class_i_w_d_1_1data_1_1dataset.html">dataset</a>, double dry_threshold=0.01)</td></tr>
<tr class="memdesc:af7741189ed1a838dd3cd199ae2d4c48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all dry cells (triangles, quads) by marking all totally dry vertices over all timesteps.  <a href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html#af7741189ed1a838dd3cd199ae2d4c48b">More...</a><br /></td></tr>
<tr class="separator:af7741189ed1a838dd3cd199ae2d4c48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac354aecfddd9706a3ac50b4793cbf241"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html#ac354aecfddd9706a3ac50b4793cbf241">linearize_data</a> (std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html">triangle_dataset</a> &gt; <a class="el" href="class_i_w_d_1_1data_1_1dataset.html">dataset</a>, size_t timestep)</td></tr>
<tr class="memdesc:ac354aecfddd9706a3ac50b4793cbf241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearized various data in a single binary buffer, mainly for exporting to glTF.  <a href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html#ac354aecfddd9706a3ac50b4793cbf241">More...</a><br /></td></tr>
<tr class="separator:ac354aecfddd9706a3ac50b4793cbf241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_w_d_1_1data_1_1dataset__processor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">IWD::data::dataset_processor</a></td></tr>
<tr class="memitem:a7e1460007e45f7e4b753f4a5b94f3978 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7e1460007e45f7e4b753f4a5b94f3978 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#a7e1460007e45f7e4b753f4a5b94f3978">center_data</a> (T &amp;positions, bool mode_2d=false)</td></tr>
<tr class="memdesc:a7e1460007e45f7e4b753f4a5b94f3978 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centers 'positions' so that bounding box center is (0,0,0).  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#a7e1460007e45f7e4b753f4a5b94f3978">More...</a><br /></td></tr>
<tr class="separator:a7e1460007e45f7e4b753f4a5b94f3978 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cabf3b3e5ae078e6d05b059e19ccb7a inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7cabf3b3e5ae078e6d05b059e19ccb7a inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#a7cabf3b3e5ae078e6d05b059e19ccb7a">level_data</a> (T &amp;positions)</td></tr>
<tr class="memdesc:a7cabf3b3e5ae078e6d05b059e19ccb7a inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levels y component of 'positions' so tht bounding box .y = 0.  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#a7cabf3b3e5ae078e6d05b059e19ccb7a">More...</a><br /></td></tr>
<tr class="separator:a7cabf3b3e5ae078e6d05b059e19ccb7a inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab598d4a0bf1528ec284324ae7ba98dd7 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab598d4a0bf1528ec284324ae7ba98dd7 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#ab598d4a0bf1528ec284324ae7ba98dd7">calculate_bbox</a> (const T &amp;positions)</td></tr>
<tr class="memdesc:ab598d4a0bf1528ec284324ae7ba98dd7 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for calculating a bounding box from positions. Automatically deduces necessary types.  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#ab598d4a0bf1528ec284324ae7ba98dd7">More...</a><br /></td></tr>
<tr class="separator:ab598d4a0bf1528ec284324ae7ba98dd7 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003219cf7cc5e8f41620b2bba4f6a813 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a003219cf7cc5e8f41620b2bba4f6a813 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#a003219cf7cc5e8f41620b2bba4f6a813">reverse_triangle_winding</a> (T &amp;indices)</td></tr>
<tr class="memdesc:a003219cf7cc5e8f41620b2bba4f6a813 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the winding order of all indices. Useful for left-hand to right-hand coordinate systems or when input indices are swizzled.  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#a003219cf7cc5e8f41620b2bba4f6a813">More...</a><br /></td></tr>
<tr class="separator:a003219cf7cc5e8f41620b2bba4f6a813 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f5a25472957c4dadc483c4e4cd3836 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad4f5a25472957c4dadc483c4e4cd3836 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#ad4f5a25472957c4dadc483c4e4cd3836">calculate_minmax</a> (const T &amp;values)</td></tr>
<tr class="memdesc:ad4f5a25472957c4dadc483c4e4cd3836 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates minima and maxima of a given container. Uses glm::min and glm::max in case of T::value_type is child of glm::vec.  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#ad4f5a25472957c4dadc483c4e4cd3836">More...</a><br /></td></tr>
<tr class="separator:ad4f5a25472957c4dadc483c4e4cd3836 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Processor for triangle datasets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac354aecfddd9706a3ac50b4793cbf241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac354aecfddd9706a3ac50b4793cbf241">&#9670;&nbsp;</a></span>linearize_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::byte &gt; IWD::data::triangle_dataset_processor::linearize_data </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html">triangle_dataset</a> &gt;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linearized various data in a single binary buffer, mainly for exporting to glTF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>Dataset to linearize.</td></tr>
    <tr><td class="paramname">timestep</td><td>Timestep to choose data of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Raw binary buffer block.</dd></dl>

</div>
</div>
<a id="a3b02e8632a504eff9b831761e7cb7695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b02e8632a504eff9b831761e7cb7695">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IWD::exit_code IWD::data::triangle_dataset_processor::process </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">job_processing_options</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All-in-One main method to run. Processes a whole dataset by given 'options'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Options for processing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Various IWD::exit_codes depending on processing.</dd></dl>

<p>Implements <a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#af3f90fd9e296744e7738a90209c0a030">IWD::data::dataset_processor</a>.</p>

</div>
</div>
<a id="af7741189ed1a838dd3cd199ae2d4c48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7741189ed1a838dd3cd199ae2d4c48b">&#9670;&nbsp;</a></span>remove_dry_cells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IWD::data::triangle_dataset_processor::remove_dry_cells </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html">triangle_dataset</a> &gt;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dry_threshold</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all dry cells (triangles, quads) by marking all totally dry vertices over all timesteps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>Dataset to remove dry cells from.</td></tr>
    <tr><td class="paramname">dry_threshold</td><td>Depth in cm to consider dry. Default 1cm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if removal went ok.</dd></dl>

</div>
</div>
<a id="a2f1146597d6df8f80a8d087d5df1c836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1146597d6df8f80a8d087d5df1c836">&#9670;&nbsp;</a></span>tile_dataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html">triangle_dataset</a> &gt; &gt; &gt; IWD::data::triangle_dataset_processor::tile_dataset </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html">triangle_dataset</a> &gt;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tile_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tile_epsg</em> = <code>0u</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tiles and splits a dataset into multiple. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>Dataset to split.</td></tr>
    <tr><td class="paramname">tile_size</td><td>Tile size to split on.</td></tr>
    <tr><td class="paramname">tile_epsg</td><td>Currently unused.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result.first = True if everything went ok. result.second = Vector of tiled datasets.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/data/<a class="el" href="triangle__dataset__processor_8h_source.html">triangle_dataset_processor.h</a></li>
<li>C:/DEV/lib-iwd/src/data/triangle_dataset_processor_functions.cpp</li>
<li>C:/DEV/lib-iwd/src/data/triangle_dataset_processor_process.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
