<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">grid_2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IWD::data::grid_2d&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>at</b>(int32_t col, int32_t row) (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>at</b>(int32_t col, int32_t row) const (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>at_clamp</b>(int32_t col, int32_t row) (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>at_clamp</b>(int32_t col, int32_t row) const (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>at_idx</b>(int32_t n) (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>at_idx</b>(int32_t n) const (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>() (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fill</b>(T value) (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_column</b>(int32_t column) (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_column</b>(int32_t column) const (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_data</b>() (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_data</b>() const (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_row</b>(int32_t row) (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_row</b>(int32_t row) const (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>grid_2d</b>(int32_t ncols=1, int32_t nrows=1) (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ncols</b>() noexcept (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ncols</b>() const noexcept (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nrows</b>() noexcept (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nrows</b>() const noexcept (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator()</b>(int32_t col, int32_t row) (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator()</b>(int32_t col, int32_t row) const (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(int32_t idx) (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int32_t idx) const (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserve</b>(size_t size) (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shring_to_fit</b>() (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~grid_2d</b>()=default (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
