<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::data::grid_2d&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">grid_2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_w_d_1_1data_1_1grid__2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::data::grid_2d&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Currently unused!  
 <a href="class_i_w_d_1_1data_1_1grid__2d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__2d_8h_source.html">grid_2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator.html">grid_2d_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0e36c4acb54a99a6ea3f769ddc97d99"><td class="memItemLeft" align="right" valign="top"><a id="ac0e36c4acb54a99a6ea3f769ddc97d99"></a>
<a class="el" href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator.html">grid_2d_iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:ac0e36c4acb54a99a6ea3f769ddc97d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0be7790433c21041fca0353c32f64c"><td class="memItemLeft" align="right" valign="top"><a id="a5c0be7790433c21041fca0353c32f64c"></a>
<a class="el" href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator.html">grid_2d_iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a5c0be7790433c21041fca0353c32f64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8b73a5859ef78d2528b2c3464020f2"><td class="memItemLeft" align="right" valign="top"><a id="a5a8b73a5859ef78d2528b2c3464020f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>grid_2d</b> (int32_t ncols=1, int32_t nrows=1)</td></tr>
<tr class="separator:a5a8b73a5859ef78d2528b2c3464020f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62e96e22ecffd62f4e0535a75c2f587"><td class="memItemLeft" align="right" valign="top"><a id="af62e96e22ecffd62f4e0535a75c2f587"></a>
std::vector&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_data</b> ()</td></tr>
<tr class="separator:af62e96e22ecffd62f4e0535a75c2f587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ab7897c6422600af038de38ffbd778"><td class="memItemLeft" align="right" valign="top"><a id="a80ab7897c6422600af038de38ffbd778"></a>
std::vector&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_data</b> () const</td></tr>
<tr class="separator:a80ab7897c6422600af038de38ffbd778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409ae4a67013efe00a9341d4df8cc579"><td class="memItemLeft" align="right" valign="top"><a id="a409ae4a67013efe00a9341d4df8cc579"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at_idx</b> (int32_t n)</td></tr>
<tr class="separator:a409ae4a67013efe00a9341d4df8cc579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac636b4bd08a295bc5d1f4e7426a36ddc"><td class="memItemLeft" align="right" valign="top"><a id="ac636b4bd08a295bc5d1f4e7426a36ddc"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at_idx</b> (int32_t n) const</td></tr>
<tr class="separator:ac636b4bd08a295bc5d1f4e7426a36ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c23d3014a27ea2d9d155f582e31fb21"><td class="memItemLeft" align="right" valign="top"><a id="a3c23d3014a27ea2d9d155f582e31fb21"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (int32_t col, int32_t row)</td></tr>
<tr class="separator:a3c23d3014a27ea2d9d155f582e31fb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d656104094036d834f30b1d618f1c"><td class="memItemLeft" align="right" valign="top"><a id="a994d656104094036d834f30b1d618f1c"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (int32_t col, int32_t row) const</td></tr>
<tr class="separator:a994d656104094036d834f30b1d618f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30647c66dba2489bc8f0915eeed135e"><td class="memItemLeft" align="right" valign="top"><a id="aa30647c66dba2489bc8f0915eeed135e"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at_clamp</b> (int32_t col, int32_t row)</td></tr>
<tr class="separator:aa30647c66dba2489bc8f0915eeed135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887af555364495833edb3bce250ce386"><td class="memItemLeft" align="right" valign="top"><a id="a887af555364495833edb3bce250ce386"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at_clamp</b> (int32_t col, int32_t row) const</td></tr>
<tr class="separator:a887af555364495833edb3bce250ce386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57253fa8f669002dbd6f55883c4edd0d"><td class="memItemLeft" align="right" valign="top"><a id="a57253fa8f669002dbd6f55883c4edd0d"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int32_t idx)</td></tr>
<tr class="separator:a57253fa8f669002dbd6f55883c4edd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3ce09edc6ed637b9766c0ce5c6ac5f"><td class="memItemLeft" align="right" valign="top"><a id="a5d3ce09edc6ed637b9766c0ce5c6ac5f"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int32_t idx) const</td></tr>
<tr class="separator:a5d3ce09edc6ed637b9766c0ce5c6ac5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d3f18c3f67befdcd46df423fe12bcb"><td class="memItemLeft" align="right" valign="top"><a id="aa4d3f18c3f67befdcd46df423fe12bcb"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int32_t col, int32_t row)</td></tr>
<tr class="separator:aa4d3f18c3f67befdcd46df423fe12bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad36c2e7760525295631862de6cdca8"><td class="memItemLeft" align="right" valign="top"><a id="adad36c2e7760525295631862de6cdca8"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int32_t col, int32_t row) const</td></tr>
<tr class="separator:adad36c2e7760525295631862de6cdca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab094b67399d7afc48453e44b9c6775f0"><td class="memItemLeft" align="right" valign="top"><a id="ab094b67399d7afc48453e44b9c6775f0"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_column</b> (int32_t column)</td></tr>
<tr class="separator:ab094b67399d7afc48453e44b9c6775f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1c1a987ebbb781352dbc4c0e0fe672"><td class="memItemLeft" align="right" valign="top"><a id="adc1c1a987ebbb781352dbc4c0e0fe672"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_column</b> (int32_t column) const</td></tr>
<tr class="separator:adc1c1a987ebbb781352dbc4c0e0fe672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5519e0e95615b8c5a9fa63bbab95b62"><td class="memItemLeft" align="right" valign="top"><a id="ab5519e0e95615b8c5a9fa63bbab95b62"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_row</b> (int32_t row)</td></tr>
<tr class="separator:ab5519e0e95615b8c5a9fa63bbab95b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae844cb51cee62cffa80a6b712936f2ad"><td class="memItemLeft" align="right" valign="top"><a id="ae844cb51cee62cffa80a6b712936f2ad"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_row</b> (int32_t row) const</td></tr>
<tr class="separator:ae844cb51cee62cffa80a6b712936f2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aec3eb286bcb709855b140080a3ef26"><td class="memItemLeft" align="right" valign="top"><a id="a2aec3eb286bcb709855b140080a3ef26"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ncols</b> () noexcept</td></tr>
<tr class="separator:a2aec3eb286bcb709855b140080a3ef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56b912aa797b59cf100c369a7384855"><td class="memItemLeft" align="right" valign="top"><a id="ac56b912aa797b59cf100c369a7384855"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ncols</b> () const noexcept</td></tr>
<tr class="separator:ac56b912aa797b59cf100c369a7384855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d2d562ef893788629891cb5db503a"><td class="memItemLeft" align="right" valign="top"><a id="ad64d2d562ef893788629891cb5db503a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrows</b> () noexcept</td></tr>
<tr class="separator:ad64d2d562ef893788629891cb5db503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78717ea29b8bc3acd1cc797f5976f10b"><td class="memItemLeft" align="right" valign="top"><a id="a78717ea29b8bc3acd1cc797f5976f10b"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrows</b> () const noexcept</td></tr>
<tr class="separator:a78717ea29b8bc3acd1cc797f5976f10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838bda1a7be55c452ae098bf61e816e1"><td class="memItemLeft" align="right" valign="top"><a id="a838bda1a7be55c452ae098bf61e816e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill</b> (T value)</td></tr>
<tr class="separator:a838bda1a7be55c452ae098bf61e816e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af959e764f0e08235b19926ea105fe105"><td class="memItemLeft" align="right" valign="top"><a id="af959e764f0e08235b19926ea105fe105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shring_to_fit</b> ()</td></tr>
<tr class="separator:af959e764f0e08235b19926ea105fe105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817a862a8fa2414e9fb536174eaa9d92"><td class="memItemLeft" align="right" valign="top"><a id="a817a862a8fa2414e9fb536174eaa9d92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_t size)</td></tr>
<tr class="separator:a817a862a8fa2414e9fb536174eaa9d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class IWD::data::grid_2d&lt; T &gt;</h3>

<p>Currently unused! </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of stored data.</td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/data/<a class="el" href="grid__2d_8h_source.html">grid_2d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
