<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1b3dm__header.html">_3d_tiles_writer::b3dm_header</a> (IWD::io)</dd><dd><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">bounding_box_t</a> (IWD::data::components)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_i_w_d_1_1io_1_1config__reader.html">config_reader</a> (IWD::io)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="class_i_w_d_1_1data_1_1dataset.html">dataset</a> (IWD::data)</dd><dd><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">dataset_component_storage</a> (IWD::data)</dd><dd><a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">dataset_processing_options_global</a> (IWD::data)</dd><dd><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">dataset_processor</a> (IWD::data)</dd><dd><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">depth_t</a> (IWD::data::components)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="struct_i_w_d_1_1data_1_1geotiff__processing__options.html">geotiff_processing_options</a> (IWD::data)</dd><dd><a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__chunk__header.html">gltf_writer::glb_chunk_header</a> (IWD::io)</dd><dd><a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__header.html">gltf_writer::glb_header</a> (IWD::io)</dd><dd><a class="el" href="class_i_w_d_1_1io_1_1gltf__writer.html">gltf_writer</a> (IWD::io)</dd><dd><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">grid_2d</a> (IWD::data)</dd><dd><a class="el" href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator.html">grid_2d::grid_2d_iterator</a> (IWD::data)</dd><dd><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">grid_dataset</a> (IWD::data)</dd><dd><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset__processor.html">grid_dataset_processor</a> (IWD::data)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1height__t.html">height_t</a> (IWD::data::components)</dd><dd><a class="el" href="struct_color_1_1hsv.html">hsv</a> (<a class="el" href="namespace_color.html">Color</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1index__t.html">index_t</a> (IWD::data::components)</dd><dd><a class="el" href="struct_i_w_d_1_1util_1_1triangle_1_1intersection__result.html">intersection_result</a> (IWD::util::triangle)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_J">J</a></dt>
<dd><a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">job_processing_options</a> (IWD::data)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_K">K</a></dt>
<dd><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1kind__t.html">kind_t</a> (IWD::data::components)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="struct_i_w_d_1_1util_1_1triangle_1_1line__t.html">line_t</a> (IWD::util::triangle)</dd><dd><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1long__lat__t.html">long_lat_t</a> (IWD::data::components)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="struct_i_w_d_1_1data_1_1mike21__processing__options.html">mike21_processing_options</a> (IWD::data)</dd><dd><a class="el" href="class_i_w_d_1_1io_1_1mike21__reader.html">mike21_reader</a> (IWD::io)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="class_i_w_d_1_1io_1_1obj__writer.html">obj_writer</a> (IWD::io)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t</a> (IWD::data::components)</dd><dd><a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html">gltf_writer::processing_params</a> (IWD::io)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="structread__exception.html">read_exception</a></dd><dd><a class="el" href="struct_i_w_d_1_1io_1_1config__reader_1_1result.html">config_reader::result</a> (IWD::io)</dd><dd><a class="el" href="struct_color_1_1rgb.html">rgb</a> (<a class="el" href="namespace_color.html">Color</a>)</dd><dd><a class="el" href="struct_color_1_1rgb__u8.html">rgb_u8</a> (<a class="el" href="namespace_color.html">Color</a>)</dd><dd><a class="el" href="struct_color_1_1rgba.html">rgba</a> (<a class="el" href="namespace_color.html">Color</a>)</dd><dd><a class="el" href="struct_color_1_1rgba__u8.html">rgba_u8</a> (<a class="el" href="namespace_color.html">Color</a>)</dd><dd><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html">rtc_info</a> (IWD::data::components)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">sms_2dm_processing_options</a> (IWD::data)</dd><dd><a class="el" href="class_i_w_d_1_1io_1_1sms__2dm__reader.html">sms_2dm_reader</a> (IWD::io)</dd><dd><a class="el" href="class_i_w_d_1_1io_1_1stl__writer.html">stl_writer</a> (IWD::io)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info.html">_3d_tiles_writer::tile_info</a> (IWD::io)</dd><dd><a class="el" href="class_i_w_d_1_1io_1_1time__parser.html">time_parser</a> (IWD::io)</dd><dd><a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html">triangle_dataset</a> (IWD::data)</dd><dd><a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html">triangle_dataset_processor</a> (IWD::data)</dd><dd><a class="el" href="struct_i_w_d_1_1util_1_1triangle_1_1triangle__t.html">triangle_t</a> (IWD::util::triangle)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1valid__t.html">valid_t</a> (IWD::data::components)</dd><dd><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">velocity_t</a> (IWD::data::components)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter__">_</a></dt>
<dd><a class="el" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html">_3d_tiles_writer</a> (IWD::io)</dd><dd><a class="el" href="struct_i_w_d_1_1data_1_1__3di__processing__options.html">_3di_processing_options</a> (IWD::data)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
