<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::io::time_parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1io_1_1time__parser.html">time_parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_i_w_d_1_1io_1_1time__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::io::time_parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for reading time_graphs used for specifying export timesteps.  
 <a href="class_i_w_d_1_1io_1_1time__parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="time__parser_8h_source.html">time_parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad6974998d5f3038f39fc83ceda60e2f0"><td class="memItemLeft" align="right" valign="top"><a id="ad6974998d5f3038f39fc83ceda60e2f0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>time_graph</b> = std::vector&lt; std::pair&lt; size_t, double &gt; &gt;</td></tr>
<tr class="separator:ad6974998d5f3038f39fc83ceda60e2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abf1c65d244a5cca4a4f1cf2abcb49999"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1io_1_1time__parser.html#abf1c65d244a5cca4a4f1cf2abcb49999">parse</a> (const std::string &amp;str, const time_graph &amp;graph)</td></tr>
<tr class="memdesc:abf1c65d244a5cca4a4f1cf2abcb49999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses time graph given by string.  <a href="class_i_w_d_1_1io_1_1time__parser.html#abf1c65d244a5cca4a4f1cf2abcb49999">More...</a><br /></td></tr>
<tr class="separator:abf1c65d244a5cca4a4f1cf2abcb49999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d733caa307a3b73d97da5e3f162455"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1io_1_1time__parser.html#a53d733caa307a3b73d97da5e3f162455">find_closest_timestep</a> (const time_graph &amp;graph, double time)</td></tr>
<tr class="memdesc:a53d733caa307a3b73d97da5e3f162455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds closest timestep  <a href="class_i_w_d_1_1io_1_1time__parser.html#a53d733caa307a3b73d97da5e3f162455">More...</a><br /></td></tr>
<tr class="separator:a53d733caa307a3b73d97da5e3f162455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for reading time_graphs used for specifying export timesteps. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a53d733caa307a3b73d97da5e3f162455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d733caa307a3b73d97da5e3f162455">&#9670;&nbsp;</a></span>find_closest_timestep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t IWD::io::time_parser::find_closest_timestep </td>
          <td>(</td>
          <td class="paramtype">const time_graph &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds closest timestep </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>Graph used for search.</td></tr>
    <tr><td class="paramname">time</td><td>Time to seach for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Closest timestep. Last element if &gt; last elements time.</dd></dl>

</div>
</div>
<a id="abf1c65d244a5cca4a4f1cf2abcb49999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1c65d244a5cca4a4f1cf2abcb49999">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; size_t &gt; IWD::io::time_parser::parse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const time_graph &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses time graph given by string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to parse.</td></tr>
    <tr><td class="paramname">graph</td><td>Graph to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Evaluated list of timesteps.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/io/<a class="el" href="time__parser_8h_source.html">time_parser.h</a></li>
<li>C:/DEV/lib-iwd/src/io/time_parser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
