<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::data::dataset_component_storage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">dataset_component_storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_i_w_d_1_1data_1_1dataset__component__storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::data::dataset_component_storage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main flexible and extensible storage for all kinds of datasets. Makes heavy use of the Entity-Component-Systme EnTT. All non-temporary data should be stored within an component.  
 <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dataset__component__storage_8h_source.html">dataset_component_storage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IWD::data::dataset_component_storage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_w_d_1_1data_1_1dataset__component__storage.png" usemap="#IWD::data::dataset_5Fcomponent_5Fstorage_map" alt=""/>
  <map id="IWD::data::dataset_5Fcomponent_5Fstorage_map" name="IWD::data::dataset_5Fcomponent_5Fstorage_map">
<area href="class_i_w_d_1_1data_1_1dataset.html" title="Main data storage component. Interface to access inherited dataset_component_storage members...." alt="IWD::data::dataset" shape="rect" coords="119,56,347,80"/>
<area href="class_i_w_d_1_1data_1_1grid__dataset.html" title="Dataset specialization for grid datasets. Currently unused!" alt="IWD::data::grid_dataset" shape="rect" coords="0,112,228,136"/>
<area href="class_i_w_d_1_1data_1_1triangle__dataset.html" title="Dataset specialization for triangle datasets." alt="IWD::data::triangle_dataset" shape="rect" coords="238,112,466,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae90845bb3d0e74b6e419453964e74a22"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae90845bb3d0e74b6e419453964e74a22">~dataset_component_storage</a> ()</td></tr>
<tr class="memdesc:ae90845bb3d0e74b6e419453964e74a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all allocated memory from all timesteps when destroyed.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae90845bb3d0e74b6e419453964e74a22">More...</a><br /></td></tr>
<tr class="separator:ae90845bb3d0e74b6e419453964e74a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae349e84bec513be0f6ade34d92cf26ed"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae349e84bec513be0f6ade34d92cf26ed">get_timesteps</a> ()</td></tr>
<tr class="memdesc:ae349e84bec513be0f6ade34d92cf26ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets registry. Might be removed later on.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae349e84bec513be0f6ade34d92cf26ed">More...</a><br /></td></tr>
<tr class="separator:ae349e84bec513be0f6ade34d92cf26ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042800a663da634c5b5bb201fee6fc36"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a042800a663da634c5b5bb201fee6fc36">append_timestep</a> (double time)</td></tr>
<tr class="memdesc:a042800a663da634c5b5bb201fee6fc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a new entity and timestep at the end with 'time'.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a042800a663da634c5b5bb201fee6fc36">More...</a><br /></td></tr>
<tr class="separator:a042800a663da634c5b5bb201fee6fc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41e129149bb5b01e3debad14c1cb82d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ad41e129149bb5b01e3debad14c1cb82d">update_timestep</a> (size_t timestep, double time)</td></tr>
<tr class="memdesc:ad41e129149bb5b01e3debad14c1cb82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites timesteps value at given index.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ad41e129149bb5b01e3debad14c1cb82d">More...</a><br /></td></tr>
<tr class="separator:ad41e129149bb5b01e3debad14c1cb82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e3d8dc15aec48e2bd1a3319d6cfee8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a08e3d8dc15aec48e2bd1a3319d6cfee8"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a08e3d8dc15aec48e2bd1a3319d6cfee8">emplace_component</a> (T &amp;components, size_t timestep)</td></tr>
<tr class="memdesc:a08e3d8dc15aec48e2bd1a3319d6cfee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emplaces component at given timestep. Multiple variants for const and move. Raises an error or silently fails if an overwrite would occur -&gt; use <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#aacc895077f915711bcb11c4572b8ad89" title="Emplaces or replaces component at given timestep. Multiple variants for const and move.">emplace_or_replace_component()</a> if unsure.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a08e3d8dc15aec48e2bd1a3319d6cfee8">More...</a><br /></td></tr>
<tr class="separator:a08e3d8dc15aec48e2bd1a3319d6cfee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc46e2587be4d6a146080d60cacc9620"><td class="memTemplParams" colspan="2"><a id="adc46e2587be4d6a146080d60cacc9620"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:adc46e2587be4d6a146080d60cacc9620"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplace_component</b> (const T &amp;components, size_t timestep)</td></tr>
<tr class="separator:adc46e2587be4d6a146080d60cacc9620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae9f82b5285d8c6d4c571060402b9a9"><td class="memTemplParams" colspan="2"><a id="a4ae9f82b5285d8c6d4c571060402b9a9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4ae9f82b5285d8c6d4c571060402b9a9"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplace_component</b> (T &amp;&amp;components, size_t timestep)</td></tr>
<tr class="separator:a4ae9f82b5285d8c6d4c571060402b9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc895077f915711bcb11c4572b8ad89"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aacc895077f915711bcb11c4572b8ad89"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#aacc895077f915711bcb11c4572b8ad89">emplace_or_replace_component</a> (T &amp;components, size_t timestep)</td></tr>
<tr class="memdesc:aacc895077f915711bcb11c4572b8ad89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emplaces or replaces component at given timestep. Multiple variants for const and move.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#aacc895077f915711bcb11c4572b8ad89">More...</a><br /></td></tr>
<tr class="separator:aacc895077f915711bcb11c4572b8ad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaef39345b8fd8d1809a5aef0f59cd04"><td class="memTemplParams" colspan="2"><a id="abaef39345b8fd8d1809a5aef0f59cd04"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abaef39345b8fd8d1809a5aef0f59cd04"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplace_or_replace_component</b> (const T &amp;components, size_t timestep)</td></tr>
<tr class="separator:abaef39345b8fd8d1809a5aef0f59cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a91db5ebfed9a2d99f8d30cf19a992"><td class="memTemplParams" colspan="2"><a id="a36a91db5ebfed9a2d99f8d30cf19a992"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a36a91db5ebfed9a2d99f8d30cf19a992"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplace_or_replace_component</b> (T &amp;&amp;components, size_t timestep)</td></tr>
<tr class="separator:a36a91db5ebfed9a2d99f8d30cf19a992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625542079aaec5340c4618062de86670"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a625542079aaec5340c4618062de86670"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a625542079aaec5340c4618062de86670">get_component</a> (size_t timestep)</td></tr>
<tr class="memdesc:a625542079aaec5340c4618062de86670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component from given timestep. If unsure that component exists, use <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7071b8aba936a4199b67b7798295b49" title="Checks whether a component exists at &#39;timestep&#39;.">has_component()</a> before or use <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a3969c606b5dc22cf930edb41132990da" title="Tries to get a component from given timestep. If component doesn&#39;t exist result will be nullptr.">try_get_component()</a>.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a625542079aaec5340c4618062de86670">More...</a><br /></td></tr>
<tr class="separator:a625542079aaec5340c4618062de86670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3969c606b5dc22cf930edb41132990da"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3969c606b5dc22cf930edb41132990da"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a3969c606b5dc22cf930edb41132990da">try_get_component</a> (size_t timestep)</td></tr>
<tr class="memdesc:a3969c606b5dc22cf930edb41132990da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to get a component from given timestep. If component doesn't exist result will be nullptr.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a3969c606b5dc22cf930edb41132990da">More...</a><br /></td></tr>
<tr class="separator:a3969c606b5dc22cf930edb41132990da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7071b8aba936a4199b67b7798295b49"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae7071b8aba936a4199b67b7798295b49"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7071b8aba936a4199b67b7798295b49">has_component</a> (size_t timestep)</td></tr>
<tr class="memdesc:ae7071b8aba936a4199b67b7798295b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a component exists at 'timestep'.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7071b8aba936a4199b67b7798295b49">More...</a><br /></td></tr>
<tr class="separator:ae7071b8aba936a4199b67b7798295b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb75e9d61a5008b02bb19973a64b6791"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afb75e9d61a5008b02bb19973a64b6791"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afb75e9d61a5008b02bb19973a64b6791">clear_component</a> (size_t timestep)</td></tr>
<tr class="memdesc:afb75e9d61a5008b02bb19973a64b6791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and destroy a specific component for a given timestep if it exists.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afb75e9d61a5008b02bb19973a64b6791">More...</a><br /></td></tr>
<tr class="separator:afb75e9d61a5008b02bb19973a64b6791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b2bac8380ce54bcf68659f3014a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#add2b2bac8380ce54bcf68659f3014a2d">clear_all_components</a> (size_t timestep)</td></tr>
<tr class="memdesc:add2b2bac8380ce54bcf68659f3014a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and destroy all components for a given timestep.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#add2b2bac8380ce54bcf68659f3014a2d">More...</a><br /></td></tr>
<tr class="separator:add2b2bac8380ce54bcf68659f3014a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591c19623b93cbfdfd91e20589e79af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a591c19623b93cbfdfd91e20589e79af4">clear</a> ()</td></tr>
<tr class="memdesc:a591c19623b93cbfdfd91e20589e79af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all data of all timesteps.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a591c19623b93cbfdfd91e20589e79af4">More...</a><br /></td></tr>
<tr class="separator:a591c19623b93cbfdfd91e20589e79af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd92083a62a1300aa5c276364de6d44"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:affd92083a62a1300aa5c276364de6d44"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#affd92083a62a1300aa5c276364de6d44">copy_component</a> (std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">dataset_component_storage</a> &gt; other, size_t timestep)</td></tr>
<tr class="memdesc:affd92083a62a1300aa5c276364de6d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a component from another storage for given timestep.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#affd92083a62a1300aa5c276364de6d44">More...</a><br /></td></tr>
<tr class="separator:affd92083a62a1300aa5c276364de6d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c37602367c26f9b59b17b9fd4aa72d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac9c37602367c26f9b59b17b9fd4aa72d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ac9c37602367c26f9b59b17b9fd4aa72d">copy_component_index_mapped</a> (std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">dataset_component_storage</a> &gt; other, const components::common::index_map &amp;idx_map, size_t timestep)</td></tr>
<tr class="memdesc:ac9c37602367c26f9b59b17b9fd4aa72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a component from another storage for given timestep by using an index_map.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ac9c37602367c26f9b59b17b9fd4aa72d">More...</a><br /></td></tr>
<tr class="separator:ac9c37602367c26f9b59b17b9fd4aa72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e69aa12dacc5e4efe6eeb5d80b8013e"><td class="memItemLeft" align="right" valign="top">entt::registry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a></td></tr>
<tr class="memdesc:a2e69aa12dacc5e4efe6eeb5d80b8013e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main registry.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">More...</a><br /></td></tr>
<tr class="separator:a2e69aa12dacc5e4efe6eeb5d80b8013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f63672c69178321621dc4a788655cb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; entt::entity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a></td></tr>
<tr class="memdesc:ae7f63672c69178321621dc4a788655cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data storage which holds all data for a single timestep. 1 entity per timestep.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">More...</a><br /></td></tr>
<tr class="separator:ae7f63672c69178321621dc4a788655cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9f623e3cf0da1d8dd0bfdcf3641334"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afc9f623e3cf0da1d8dd0bfdcf3641334">timesteps</a></td></tr>
<tr class="memdesc:afc9f623e3cf0da1d8dd0bfdcf3641334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual timesteps of the dataset. A dataset has at least a single timestep (if no temporal data available, 0). Is tied to entities.size().  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afc9f623e3cf0da1d8dd0bfdcf3641334">More...</a><br /></td></tr>
<tr class="separator:afc9f623e3cf0da1d8dd0bfdcf3641334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main flexible and extensible storage for all kinds of datasets. Makes heavy use of the Entity-Component-Systme EnTT. All non-temporary data should be stored within an component. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae90845bb3d0e74b6e419453964e74a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90845bb3d0e74b6e419453964e74a22">&#9670;&nbsp;</a></span>~dataset_component_storage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IWD::data::dataset_component_storage::~dataset_component_storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears all allocated memory from all timesteps when destroyed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a042800a663da634c5b5bb201fee6fc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042800a663da634c5b5bb201fee6fc36">&#9670;&nbsp;</a></span>append_timestep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t IWD::data::dataset_component_storage::append_timestep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a new entity and timestep at the end with 'time'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time to insert new timestep at</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of appended timestep if valid. If time is &lt; timesteps.back() returns std::numeric_limits&lt;size_t&gt;::max(); as error.</dd></dl>

</div>
</div>
<a id="a591c19623b93cbfdfd91e20589e79af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591c19623b93cbfdfd91e20589e79af4">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IWD::data::dataset_component_storage::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all data of all timesteps. </p>

</div>
</div>
<a id="add2b2bac8380ce54bcf68659f3014a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2b2bac8380ce54bcf68659f3014a2d">&#9670;&nbsp;</a></span>clear_all_components()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IWD::data::dataset_component_storage::clear_all_components </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear and destroy all components for a given timestep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestep</td><td>Timestep to remove all components for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb75e9d61a5008b02bb19973a64b6791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb75e9d61a5008b02bb19973a64b6791">&#9670;&nbsp;</a></span>clear_component()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IWD::data::dataset_component_storage::clear_component </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear and destroy a specific component for a given timestep if it exists. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of component.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestep</td><td>Timestep to remove component for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affd92083a62a1300aa5c276364de6d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd92083a62a1300aa5c276364de6d44">&#9670;&nbsp;</a></span>copy_component()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IWD::data::dataset_component_storage::copy_component </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">dataset_component_storage</a> &gt;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies a component from another storage for given timestep. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Storage to copy from.</td></tr>
    <tr><td class="paramname">timestep</td><td>Timestep to copy from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if ok. False if 'other' has no T or this has not enough timesteps.</dd></dl>

</div>
</div>
<a id="ac9c37602367c26f9b59b17b9fd4aa72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c37602367c26f9b59b17b9fd4aa72d">&#9670;&nbsp;</a></span>copy_component_index_mapped()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IWD::data::dataset_component_storage::copy_component_index_mapped </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">dataset_component_storage</a> &gt;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const components::common::index_map &amp;&#160;</td>
          <td class="paramname"><em>idx_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies a component from another storage for given timestep by using an index_map. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Storage to copy from.</td></tr>
    <tr><td class="paramname">idx_map</td><td>Index map to use for copying.</td></tr>
    <tr><td class="paramname">timestep</td><td>Timestep to copy from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if ok. False if 'other' has no T or this has not enough timesteps.</dd></dl>

</div>
</div>
<a id="a08e3d8dc15aec48e2bd1a3319d6cfee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e3d8dc15aec48e2bd1a3319d6cfee8">&#9670;&nbsp;</a></span>emplace_component()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) IWD::data::dataset_component_storage::emplace_component </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emplaces component at given timestep. Multiple variants for const and move. Raises an error or silently fails if an overwrite would occur -&gt; use <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#aacc895077f915711bcb11c4572b8ad89" title="Emplaces or replaces component at given timestep. Multiple variants for const and move.">emplace_or_replace_component()</a> if unsure. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of component</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">components</td><td>Value to set.</td></tr>
    <tr><td class="paramname">timestep</td><td>Timestep to emplace into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to emplaced value.</dd></dl>

</div>
</div>
<a id="aacc895077f915711bcb11c4572b8ad89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc895077f915711bcb11c4572b8ad89">&#9670;&nbsp;</a></span>emplace_or_replace_component()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) IWD::data::dataset_component_storage::emplace_or_replace_component </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emplaces or replaces component at given timestep. Multiple variants for const and move. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of component</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">components</td><td>Value to set.</td></tr>
    <tr><td class="paramname">timestep</td><td>Timestep to emplace into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to emplaced value.</dd></dl>

</div>
</div>
<a id="a625542079aaec5340c4618062de86670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625542079aaec5340c4618062de86670">&#9670;&nbsp;</a></span>get_component()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) IWD::data::dataset_component_storage::get_component </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a component from given timestep. If unsure that component exists, use <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7071b8aba936a4199b67b7798295b49" title="Checks whether a component exists at &#39;timestep&#39;.">has_component()</a> before or use <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a3969c606b5dc22cf930edb41132990da" title="Tries to get a component from given timestep. If component doesn&#39;t exist result will be nullptr.">try_get_component()</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of component.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestep</td><td>Timestep to retrieve value from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to value.</dd></dl>

</div>
</div>
<a id="ae349e84bec513be0f6ade34d92cf26ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae349e84bec513be0f6ade34d92cf26ed">&#9670;&nbsp;</a></span>get_timesteps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;double&gt;&amp; IWD::data::dataset_component_storage::get_timesteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets registry. Might be removed later on. </p>
<dl class="section return"><dt>Returns</dt><dd>Registry</dd></dl>
<p>Gets entities. Might be removed later on.</p>
<dl class="section return"><dt>Returns</dt><dd>All entities.</dd></dl>
<p>Gets timesteps as constant vector reference.</p>
<dl class="section return"><dt>Returns</dt><dd>All timesteps.</dd></dl>

</div>
</div>
<a id="ae7071b8aba936a4199b67b7798295b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7071b8aba936a4199b67b7798295b49">&#9670;&nbsp;</a></span>has_component()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IWD::data::dataset_component_storage::has_component </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a component exists at 'timestep'. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type to check for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestep</td><td>Timestep to check for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if found.</dd></dl>

</div>
</div>
<a id="a3969c606b5dc22cf930edb41132990da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3969c606b5dc22cf930edb41132990da">&#9670;&nbsp;</a></span>try_get_component()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) IWD::data::dataset_component_storage::try_get_component </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to get a component from given timestep. If component doesn't exist result will be nullptr. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of component.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestep</td><td>Timestep to retrieve value from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to value. May be nullptr.</dd></dl>

</div>
</div>
<a id="ad41e129149bb5b01e3debad14c1cb82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41e129149bb5b01e3debad14c1cb82d">&#9670;&nbsp;</a></span>update_timestep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IWD::data::dataset_component_storage::update_timestep </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrites timesteps value at given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestep</td><td>Index to override</td></tr>
    <tr><td class="paramname">time</td><td>Time to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if ok. False if 'time' &lt; timesteps.back().</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7f63672c69178321621dc4a788655cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f63672c69178321621dc4a788655cb">&#9670;&nbsp;</a></span>entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;entt::entity&gt; IWD::data::dataset_component_storage::entities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data storage which holds all data for a single timestep. 1 entity per timestep. </p>

</div>
</div>
<a id="a2e69aa12dacc5e4efe6eeb5d80b8013e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e69aa12dacc5e4efe6eeb5d80b8013e">&#9670;&nbsp;</a></span>registry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">entt::registry IWD::data::dataset_component_storage::registry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main registry. </p>

</div>
</div>
<a id="afc9f623e3cf0da1d8dd0bfdcf3641334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9f623e3cf0da1d8dd0bfdcf3641334">&#9670;&nbsp;</a></span>timesteps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; IWD::data::dataset_component_storage::timesteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actual timesteps of the dataset. A dataset has at least a single timestep (if no temporal data available, 0). Is tied to entities.size(). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/data/<a class="el" href="dataset__component__storage_8h_source.html">dataset_component_storage.h</a></li>
<li>C:/DEV/lib-iwd/src/data/dataset_component_storage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
