<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::data::triangle_dataset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html">triangle_dataset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_w_d_1_1data_1_1triangle__dataset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::data::triangle_dataset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dataset specialization for triangle datasets.  
 <a href="class_i_w_d_1_1data_1_1triangle__dataset.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="triangle__dataset_8h_source.html">triangle_dataset.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IWD::data::triangle_dataset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_w_d_1_1data_1_1triangle__dataset.png" usemap="#IWD::data::triangle_5Fdataset_map" alt=""/>
  <map id="IWD::data::triangle_5Fdataset_map" name="IWD::data::triangle_5Fdataset_map">
<area href="class_i_w_d_1_1data_1_1dataset.html" title="Main data storage component. Interface to access inherited dataset_component_storage members...." alt="IWD::data::dataset" shape="rect" coords="0,56,228,80"/>
<area href="class_i_w_d_1_1data_1_1dataset__component__storage.html" title="Main flexible and extensible storage for all kinds of datasets. Makes heavy use of the Entity-Compone..." alt="IWD::data::dataset_component_storage" shape="rect" coords="0,0,228,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a668d0fbc701264911b83e4a002c7500d"><td class="memTemplParams" colspan="2"><a id="a668d0fbc701264911b83e4a002c7500d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a668d0fbc701264911b83e4a002c7500d"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>storage</b> = std::vector&lt; T &gt;</td></tr>
<tr class="separator:a668d0fbc701264911b83e4a002c7500d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca478c4e090688bb7eb1c88753807ec"><td class="memItemLeft" align="right" valign="top"><a id="a7ca478c4e090688bb7eb1c88753807ec"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>position_2D</b> = storage&lt; <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">components::position_t</a>&lt; 2, double &gt; &gt;</td></tr>
<tr class="separator:a7ca478c4e090688bb7eb1c88753807ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343e1bfdb7043b1d1e7fe60bb8318201"><td class="memItemLeft" align="right" valign="top"><a id="a343e1bfdb7043b1d1e7fe60bb8318201"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>position_3D</b> = storage&lt; <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">components::position_t</a>&lt; 3, double &gt; &gt;</td></tr>
<tr class="separator:a343e1bfdb7043b1d1e7fe60bb8318201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ae72e06d889077b81c5e6087081a91"><td class="memItemLeft" align="right" valign="top"><a id="a18ae72e06d889077b81c5e6087081a91"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_2D</b> = storage&lt; <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">components::velocity_t</a>&lt; 2, float &gt; &gt;</td></tr>
<tr class="separator:a18ae72e06d889077b81c5e6087081a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265b379d52ef3f8a59f91669d071631e"><td class="memItemLeft" align="right" valign="top"><a id="a265b379d52ef3f8a59f91669d071631e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_3D</b> = storage&lt; <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">components::velocity_t</a>&lt; 3, float &gt; &gt;</td></tr>
<tr class="separator:a265b379d52ef3f8a59f91669d071631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469309f6a591401e7ccdf80d8c3bf06f"><td class="memItemLeft" align="right" valign="top"><a id="a469309f6a591401e7ccdf80d8c3bf06f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b> = storage&lt; <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">components::depth_t</a>&lt; float &gt; &gt;</td></tr>
<tr class="separator:a469309f6a591401e7ccdf80d8c3bf06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be10e84d44442d33ff3d06003088ff7"><td class="memItemLeft" align="right" valign="top"><a id="a7be10e84d44442d33ff3d06003088ff7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = storage&lt; <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1height__t.html">components::height_t</a>&lt; float &gt; &gt;</td></tr>
<tr class="separator:a7be10e84d44442d33ff3d06003088ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6600080d84f03fcf5e3ba6b41849fe1"><td class="memItemLeft" align="right" valign="top"><a id="af6600080d84f03fcf5e3ba6b41849fe1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> = storage&lt; <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1valid__t.html">components::valid_t</a> &gt;</td></tr>
<tr class="separator:af6600080d84f03fcf5e3ba6b41849fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e249d60c361e3514ccf8478a919492"><td class="memItemLeft" align="right" valign="top"><a id="ad2e249d60c361e3514ccf8478a919492"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>kind</b> = storage&lt; <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1kind__t.html">components::kind_t</a> &gt;</td></tr>
<tr class="separator:ad2e249d60c361e3514ccf8478a919492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_i_w_d_1_1data_1_1dataset"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_i_w_d_1_1data_1_1dataset')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_i_w_d_1_1data_1_1dataset.html">IWD::data::dataset</a></td></tr>
<tr class="memitem:aad71e73d91895d1df6212eb827078c4e inherit pub_types_class_i_w_d_1_1data_1_1dataset"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset.html#aad71e73d91895d1df6212eb827078c4e">type</a> : int32_t { <b>error</b> = -1
, <b>triangle</b> = 0
, <b>grid</b>
 }</td></tr>
<tr class="memdesc:aad71e73d91895d1df6212eb827078c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of datasets. New types must be added.  <a href="class_i_w_d_1_1data_1_1dataset.html#aad71e73d91895d1df6212eb827078c4e">More...</a><br /></td></tr>
<tr class="separator:aad71e73d91895d1df6212eb827078c4e inherit pub_types_class_i_w_d_1_1data_1_1dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abca6907c5b915004679ee6625eb3e1fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_w_d_1_1data_1_1dataset.html#aad71e73d91895d1df6212eb827078c4e">dataset::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html#abca6907c5b915004679ee6625eb3e1fe">get_type</a> () noexcept override</td></tr>
<tr class="memdesc:abca6907c5b915004679ee6625eb3e1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets type of inheriting dataset (e.g. <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html" title="Dataset specialization for triangle datasets.">triangle_dataset</a>, <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html" title="Dataset specialization for grid datasets. Currently unused!">grid_dataset</a>).  <a href="class_i_w_d_1_1data_1_1triangle__dataset.html#abca6907c5b915004679ee6625eb3e1fe">More...</a><br /></td></tr>
<tr class="separator:abca6907c5b915004679ee6625eb3e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926de63e0413fb9d74e8792d46956843"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html#a926de63e0413fb9d74e8792d46956843">vertex_count</a> () override</td></tr>
<tr class="memdesc:a926de63e0413fb9d74e8792d46956843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets vertex count. For performance-wise cheap retrieval at runtime.  <a href="class_i_w_d_1_1data_1_1triangle__dataset.html#a926de63e0413fb9d74e8792d46956843">More...</a><br /></td></tr>
<tr class="separator:a926de63e0413fb9d74e8792d46956843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d492e77b01891e772b6558b002c70ab"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html#a6d492e77b01891e772b6558b002c70ab">index_count</a> () override</td></tr>
<tr class="memdesc:a6d492e77b01891e772b6558b002c70ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets index count. For performance-wise cheap retrieval at runtime.  <a href="class_i_w_d_1_1data_1_1triangle__dataset.html#a6d492e77b01891e772b6558b002c70ab">More...</a><br /></td></tr>
<tr class="separator:a6d492e77b01891e772b6558b002c70ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_w_d_1_1data_1_1dataset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_w_d_1_1data_1_1dataset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_w_d_1_1data_1_1dataset.html">IWD::data::dataset</a></td></tr>
<tr class="memitem:a6e0ed4b2df5f531f0d4b2d11f8eed6fb inherit pub_methods_class_i_w_d_1_1data_1_1dataset"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset.html#a6e0ed4b2df5f531f0d4b2d11f8eed6fb">~dataset</a> ()=default</td></tr>
<tr class="memdesc:a6e0ed4b2df5f531f0d4b2d11f8eed6fb inherit pub_methods_class_i_w_d_1_1data_1_1dataset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_i_w_d_1_1data_1_1dataset.html#a6e0ed4b2df5f531f0d4b2d11f8eed6fb">More...</a><br /></td></tr>
<tr class="separator:a6e0ed4b2df5f531f0d4b2d11f8eed6fb inherit pub_methods_class_i_w_d_1_1data_1_1dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td></tr>
<tr class="memitem:ae90845bb3d0e74b6e419453964e74a22 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae90845bb3d0e74b6e419453964e74a22">~dataset_component_storage</a> ()</td></tr>
<tr class="memdesc:ae90845bb3d0e74b6e419453964e74a22 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all allocated memory from all timesteps when destroyed.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae90845bb3d0e74b6e419453964e74a22">More...</a><br /></td></tr>
<tr class="separator:ae90845bb3d0e74b6e419453964e74a22 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae349e84bec513be0f6ade34d92cf26ed inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae349e84bec513be0f6ade34d92cf26ed">get_timesteps</a> ()</td></tr>
<tr class="memdesc:ae349e84bec513be0f6ade34d92cf26ed inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets registry. Might be removed later on.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae349e84bec513be0f6ade34d92cf26ed">More...</a><br /></td></tr>
<tr class="separator:ae349e84bec513be0f6ade34d92cf26ed inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042800a663da634c5b5bb201fee6fc36 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a042800a663da634c5b5bb201fee6fc36">append_timestep</a> (double time)</td></tr>
<tr class="memdesc:a042800a663da634c5b5bb201fee6fc36 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a new entity and timestep at the end with 'time'.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a042800a663da634c5b5bb201fee6fc36">More...</a><br /></td></tr>
<tr class="separator:a042800a663da634c5b5bb201fee6fc36 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41e129149bb5b01e3debad14c1cb82d inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ad41e129149bb5b01e3debad14c1cb82d">update_timestep</a> (size_t timestep, double time)</td></tr>
<tr class="memdesc:ad41e129149bb5b01e3debad14c1cb82d inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites timesteps value at given index.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ad41e129149bb5b01e3debad14c1cb82d">More...</a><br /></td></tr>
<tr class="separator:ad41e129149bb5b01e3debad14c1cb82d inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e3d8dc15aec48e2bd1a3319d6cfee8 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a08e3d8dc15aec48e2bd1a3319d6cfee8 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a08e3d8dc15aec48e2bd1a3319d6cfee8">emplace_component</a> (T &amp;components, size_t timestep)</td></tr>
<tr class="memdesc:a08e3d8dc15aec48e2bd1a3319d6cfee8 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emplaces component at given timestep. Multiple variants for const and move. Raises an error or silently fails if an overwrite would occur -&gt; use <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#aacc895077f915711bcb11c4572b8ad89" title="Emplaces or replaces component at given timestep. Multiple variants for const and move.">emplace_or_replace_component()</a> if unsure.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a08e3d8dc15aec48e2bd1a3319d6cfee8">More...</a><br /></td></tr>
<tr class="separator:a08e3d8dc15aec48e2bd1a3319d6cfee8 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc46e2587be4d6a146080d60cacc9620 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplParams" colspan="2"><a id="adc46e2587be4d6a146080d60cacc9620"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:adc46e2587be4d6a146080d60cacc9620 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplace_component</b> (const T &amp;components, size_t timestep)</td></tr>
<tr class="separator:adc46e2587be4d6a146080d60cacc9620 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae9f82b5285d8c6d4c571060402b9a9 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplParams" colspan="2"><a id="a4ae9f82b5285d8c6d4c571060402b9a9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4ae9f82b5285d8c6d4c571060402b9a9 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplace_component</b> (T &amp;&amp;components, size_t timestep)</td></tr>
<tr class="separator:a4ae9f82b5285d8c6d4c571060402b9a9 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc895077f915711bcb11c4572b8ad89 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aacc895077f915711bcb11c4572b8ad89 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#aacc895077f915711bcb11c4572b8ad89">emplace_or_replace_component</a> (T &amp;components, size_t timestep)</td></tr>
<tr class="memdesc:aacc895077f915711bcb11c4572b8ad89 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emplaces or replaces component at given timestep. Multiple variants for const and move.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#aacc895077f915711bcb11c4572b8ad89">More...</a><br /></td></tr>
<tr class="separator:aacc895077f915711bcb11c4572b8ad89 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaef39345b8fd8d1809a5aef0f59cd04 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplParams" colspan="2"><a id="abaef39345b8fd8d1809a5aef0f59cd04"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abaef39345b8fd8d1809a5aef0f59cd04 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplace_or_replace_component</b> (const T &amp;components, size_t timestep)</td></tr>
<tr class="separator:abaef39345b8fd8d1809a5aef0f59cd04 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a91db5ebfed9a2d99f8d30cf19a992 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplParams" colspan="2"><a id="a36a91db5ebfed9a2d99f8d30cf19a992"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a36a91db5ebfed9a2d99f8d30cf19a992 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplace_or_replace_component</b> (T &amp;&amp;components, size_t timestep)</td></tr>
<tr class="separator:a36a91db5ebfed9a2d99f8d30cf19a992 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625542079aaec5340c4618062de86670 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a625542079aaec5340c4618062de86670 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a625542079aaec5340c4618062de86670">get_component</a> (size_t timestep)</td></tr>
<tr class="memdesc:a625542079aaec5340c4618062de86670 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component from given timestep. If unsure that component exists, use <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7071b8aba936a4199b67b7798295b49" title="Checks whether a component exists at &#39;timestep&#39;.">has_component()</a> before or use <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a3969c606b5dc22cf930edb41132990da" title="Tries to get a component from given timestep. If component doesn&#39;t exist result will be nullptr.">try_get_component()</a>.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a625542079aaec5340c4618062de86670">More...</a><br /></td></tr>
<tr class="separator:a625542079aaec5340c4618062de86670 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3969c606b5dc22cf930edb41132990da inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3969c606b5dc22cf930edb41132990da inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a3969c606b5dc22cf930edb41132990da">try_get_component</a> (size_t timestep)</td></tr>
<tr class="memdesc:a3969c606b5dc22cf930edb41132990da inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to get a component from given timestep. If component doesn't exist result will be nullptr.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a3969c606b5dc22cf930edb41132990da">More...</a><br /></td></tr>
<tr class="separator:a3969c606b5dc22cf930edb41132990da inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7071b8aba936a4199b67b7798295b49 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae7071b8aba936a4199b67b7798295b49 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7071b8aba936a4199b67b7798295b49">has_component</a> (size_t timestep)</td></tr>
<tr class="memdesc:ae7071b8aba936a4199b67b7798295b49 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a component exists at 'timestep'.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7071b8aba936a4199b67b7798295b49">More...</a><br /></td></tr>
<tr class="separator:ae7071b8aba936a4199b67b7798295b49 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb75e9d61a5008b02bb19973a64b6791 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afb75e9d61a5008b02bb19973a64b6791 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afb75e9d61a5008b02bb19973a64b6791">clear_component</a> (size_t timestep)</td></tr>
<tr class="memdesc:afb75e9d61a5008b02bb19973a64b6791 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and destroy a specific component for a given timestep if it exists.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afb75e9d61a5008b02bb19973a64b6791">More...</a><br /></td></tr>
<tr class="separator:afb75e9d61a5008b02bb19973a64b6791 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b2bac8380ce54bcf68659f3014a2d inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#add2b2bac8380ce54bcf68659f3014a2d">clear_all_components</a> (size_t timestep)</td></tr>
<tr class="memdesc:add2b2bac8380ce54bcf68659f3014a2d inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and destroy all components for a given timestep.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#add2b2bac8380ce54bcf68659f3014a2d">More...</a><br /></td></tr>
<tr class="separator:add2b2bac8380ce54bcf68659f3014a2d inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591c19623b93cbfdfd91e20589e79af4 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a591c19623b93cbfdfd91e20589e79af4">clear</a> ()</td></tr>
<tr class="memdesc:a591c19623b93cbfdfd91e20589e79af4 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all data of all timesteps.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a591c19623b93cbfdfd91e20589e79af4">More...</a><br /></td></tr>
<tr class="separator:a591c19623b93cbfdfd91e20589e79af4 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd92083a62a1300aa5c276364de6d44 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:affd92083a62a1300aa5c276364de6d44 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#affd92083a62a1300aa5c276364de6d44">copy_component</a> (std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">dataset_component_storage</a> &gt; other, size_t timestep)</td></tr>
<tr class="memdesc:affd92083a62a1300aa5c276364de6d44 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a component from another storage for given timestep.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#affd92083a62a1300aa5c276364de6d44">More...</a><br /></td></tr>
<tr class="separator:affd92083a62a1300aa5c276364de6d44 inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c37602367c26f9b59b17b9fd4aa72d inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac9c37602367c26f9b59b17b9fd4aa72d inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ac9c37602367c26f9b59b17b9fd4aa72d">copy_component_index_mapped</a> (std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">dataset_component_storage</a> &gt; other, const components::common::index_map &amp;idx_map, size_t timestep)</td></tr>
<tr class="memdesc:ac9c37602367c26f9b59b17b9fd4aa72d inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a component from another storage for given timestep by using an index_map.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ac9c37602367c26f9b59b17b9fd4aa72d">More...</a><br /></td></tr>
<tr class="separator:ac9c37602367c26f9b59b17b9fd4aa72d inherit pub_methods_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_i_w_d_1_1data_1_1dataset__component__storage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_w_d_1_1data_1_1dataset__component__storage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td></tr>
<tr class="memitem:a2e69aa12dacc5e4efe6eeb5d80b8013e inherit pro_attribs_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memItemLeft" align="right" valign="top">entt::registry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a></td></tr>
<tr class="memdesc:a2e69aa12dacc5e4efe6eeb5d80b8013e inherit pro_attribs_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main registry.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">More...</a><br /></td></tr>
<tr class="separator:a2e69aa12dacc5e4efe6eeb5d80b8013e inherit pro_attribs_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f63672c69178321621dc4a788655cb inherit pro_attribs_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memItemLeft" align="right" valign="top">std::vector&lt; entt::entity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a></td></tr>
<tr class="memdesc:ae7f63672c69178321621dc4a788655cb inherit pro_attribs_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data storage which holds all data for a single timestep. 1 entity per timestep.  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">More...</a><br /></td></tr>
<tr class="separator:ae7f63672c69178321621dc4a788655cb inherit pro_attribs_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9f623e3cf0da1d8dd0bfdcf3641334 inherit pro_attribs_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afc9f623e3cf0da1d8dd0bfdcf3641334">timesteps</a></td></tr>
<tr class="memdesc:afc9f623e3cf0da1d8dd0bfdcf3641334 inherit pro_attribs_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual timesteps of the dataset. A dataset has at least a single timestep (if no temporal data available, 0). Is tied to entities.size().  <a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afc9f623e3cf0da1d8dd0bfdcf3641334">More...</a><br /></td></tr>
<tr class="separator:afc9f623e3cf0da1d8dd0bfdcf3641334 inherit pro_attribs_class_i_w_d_1_1data_1_1dataset__component__storage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dataset specialization for triangle datasets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abca6907c5b915004679ee6625eb3e1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca6907c5b915004679ee6625eb3e1fe">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_w_d_1_1data_1_1dataset.html#aad71e73d91895d1df6212eb827078c4e">dataset::type</a> IWD::data::triangle_dataset::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets type of inheriting dataset (e.g. <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html" title="Dataset specialization for triangle datasets.">triangle_dataset</a>, <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html" title="Dataset specialization for grid datasets. Currently unused!">grid_dataset</a>). </p>
<dl class="section return"><dt>Returns</dt><dd>Dataset type.</dd></dl>

<p>Implements <a class="el" href="class_i_w_d_1_1data_1_1dataset.html#a5f5a6031be9b05ba752ac33b8ccf339f">IWD::data::dataset</a>.</p>

</div>
</div>
<a id="a6d492e77b01891e772b6558b002c70ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d492e77b01891e772b6558b002c70ab">&#9670;&nbsp;</a></span>index_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t IWD::data::triangle_dataset::index_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets index count. For performance-wise cheap retrieval at runtime. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_i_w_d_1_1data_1_1dataset.html#ade933ae222a1c28994e2d8cf0c216764">IWD::data::dataset</a>.</p>

</div>
</div>
<a id="a926de63e0413fb9d74e8792d46956843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926de63e0413fb9d74e8792d46956843">&#9670;&nbsp;</a></span>vertex_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t IWD::data::triangle_dataset::vertex_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets vertex count. For performance-wise cheap retrieval at runtime. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_i_w_d_1_1data_1_1dataset.html#ac0c44597f1adbbe8ddf442daa8d22183">IWD::data::dataset</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/data/<a class="el" href="triangle__dataset_8h_source.html">triangle_dataset.h</a></li>
<li>C:/DEV/lib-iwd/src/data/triangle_dataset.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
