<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">dataset_processor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IWD::data::dataset_processor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">IWD::data::dataset_processor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#ab598d4a0bf1528ec284324ae7ba98dd7">calculate_bbox</a>(const T &amp;positions)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">IWD::data::dataset_processor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#ad4f5a25472957c4dadc483c4e4cd3836">calculate_minmax</a>(const T &amp;values)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">IWD::data::dataset_processor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#a7e1460007e45f7e4b753f4a5b94f3978">center_data</a>(T &amp;positions, bool mode_2d=false)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">IWD::data::dataset_processor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataset_processor</b>()=default (defined in <a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">IWD::data::dataset_processor</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">IWD::data::dataset_processor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#a7cabf3b3e5ae078e6d05b059e19ccb7a">level_data</a>(T &amp;positions)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">IWD::data::dataset_processor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#af3f90fd9e296744e7738a90209c0a030">process</a>(std::shared_ptr&lt; job_processing_options &gt; options)=0</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">IWD::data::dataset_processor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#a003219cf7cc5e8f41620b2bba4f6a813">reverse_triangle_winding</a>(T &amp;indices)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">IWD::data::dataset_processor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~dataset_processor</b>()=default (defined in <a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">IWD::data::dataset_processor</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">IWD::data::dataset_processor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
