<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::data::grid_2d&lt; T &gt;::grid_2d_iterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">grid_2d</a></li><li class="navelem"><a class="el" href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator.html">grid_2d_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::data::grid_2d&lt; T &gt;::grid_2d_iterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b84ee454d3d3d552064601688443ab0"><td class="memItemLeft" align="right" valign="top"><a id="a2b84ee454d3d3d552064601688443ab0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::forward_iterator_tag</td></tr>
<tr class="separator:a2b84ee454d3d3d552064601688443ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfa327340aca280f2b4cec0981305b1"><td class="memItemLeft" align="right" valign="top"><a id="a1bfa327340aca280f2b4cec0981305b1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:a1bfa327340aca280f2b4cec0981305b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a63dd3d33f11e0297ce0975e75077"><td class="memItemLeft" align="right" valign="top"><a id="a766a63dd3d33f11e0297ce0975e75077"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = ptrdiff_t</td></tr>
<tr class="separator:a766a63dd3d33f11e0297ce0975e75077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8839a9cf00d414f79606a0304872b2"><td class="memItemLeft" align="right" valign="top"><a id="a2d8839a9cf00d414f79606a0304872b2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = <a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">grid_2d</a>&lt; T &gt; *</td></tr>
<tr class="separator:a2d8839a9cf00d414f79606a0304872b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4fdc66858ff1426278d775603d2821"><td class="memItemLeft" align="right" valign="top"><a id="a0c4fdc66858ff1426278d775603d2821"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = T &amp;</td></tr>
<tr class="separator:a0c4fdc66858ff1426278d775603d2821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20ec5cb3593e5d89f0df3fac84309f1a"><td class="memItemLeft" align="right" valign="top"><a id="a20ec5cb3593e5d89f0df3fac84309f1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>grid_2d_iterator</b> (<a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html">pointer</a> ptr)</td></tr>
<tr class="separator:a20ec5cb3593e5d89f0df3fac84309f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c82d25721922cf9efd28e96a0f71ce"><td class="memItemLeft" align="right" valign="top"><a id="ab6c82d25721922cf9efd28e96a0f71ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>grid_2d_iterator</b> (const <a class="el" href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator.html">grid_2d_iterator</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:ab6c82d25721922cf9efd28e96a0f71ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dfadb394b84805cad1720c00510762"><td class="memItemLeft" align="right" valign="top"><a id="a24dfadb394b84805cad1720c00510762"></a>
<a class="el" href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator.html">grid_2d_iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator.html">grid_2d_iterator</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a24dfadb394b84805cad1720c00510762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497d1f510d4db044edd48fbb49644b75"><td class="memItemLeft" align="right" valign="top"><a id="a497d1f510d4db044edd48fbb49644b75"></a>
<a class="el" href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator.html">grid_2d_iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a497d1f510d4db044edd48fbb49644b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53211360a3c478d88c2361cee16b6d67"><td class="memItemLeft" align="right" valign="top"><a id="a53211360a3c478d88c2361cee16b6d67"></a>
<a class="el" href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator.html">grid_2d_iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a53211360a3c478d88c2361cee16b6d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2177385235cc6d96932f6923db97d407"><td class="memItemLeft" align="right" valign="top"><a id="a2177385235cc6d96932f6923db97d407"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a2177385235cc6d96932f6923db97d407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace566a1356d24ee57c0513890b7d9942"><td class="memItemLeft" align="right" valign="top"><a id="ace566a1356d24ee57c0513890b7d9942"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator.html">grid_2d_iterator</a>&lt; T &gt; &amp;other) const</td></tr>
<tr class="separator:ace566a1356d24ee57c0513890b7d9942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d6b164efaeae2d82a09349ce3c8b73"><td class="memItemLeft" align="right" valign="top"><a id="ad4d6b164efaeae2d82a09349ce3c8b73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator.html">grid_2d_iterator</a>&lt; T &gt; &amp;&amp;other) const</td></tr>
<tr class="separator:ad4d6b164efaeae2d82a09349ce3c8b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac029d6c3dadd9a7efeff3766f4e03a5b"><td class="memItemLeft" align="right" valign="top"><a id="ac029d6c3dadd9a7efeff3766f4e03a5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator.html">grid_2d_iterator</a>&lt; T &gt; &amp;other) const</td></tr>
<tr class="separator:ac029d6c3dadd9a7efeff3766f4e03a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfde436cf725f956f68a2d11ed9fff8d"><td class="memItemLeft" align="right" valign="top"><a id="abfde436cf725f956f68a2d11ed9fff8d"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:abfde436cf725f956f68a2d11ed9fff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17613ce6e1d786a18599fc21f4e7f179"><td class="memItemLeft" align="right" valign="top"><a id="a17613ce6e1d786a18599fc21f4e7f179"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_curr</b> () const -&gt; decltype(curr)</td></tr>
<tr class="separator:a17613ce6e1d786a18599fc21f4e7f179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e99911bd09cf15b7a1c508b95d0d4a"><td class="memItemLeft" align="right" valign="top"><a id="a21e99911bd09cf15b7a1c508b95d0d4a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_col</b> () const</td></tr>
<tr class="separator:a21e99911bd09cf15b7a1c508b95d0d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7de0acd5e0885068f5c25b9fcb4047"><td class="memItemLeft" align="right" valign="top"><a id="acb7de0acd5e0885068f5c25b9fcb4047"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_row</b> () const</td></tr>
<tr class="separator:acb7de0acd5e0885068f5c25b9fcb4047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a52c05ba907067d954c63364b69d34e24"><td class="memItemLeft" align="right" valign="top"><a id="a52c05ba907067d954c63364b69d34e24"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>grid_2d&lt; T &gt;</b></td></tr>
<tr class="separator:a52c05ba907067d954c63364b69d34e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/data/<a class="el" href="grid__2d_8h_source.html">grid_2d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
