<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::data::dataset_processor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html">dataset_processor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_w_d_1_1data_1_1dataset__processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::data::dataset_processor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>General dataset processor which provides implementations for common operations transcending the more specialized types.  
 <a href="class_i_w_d_1_1data_1_1dataset__processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dataset__processor_8h_source.html">dataset_processor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IWD::data::dataset_processor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_w_d_1_1data_1_1dataset__processor.png" usemap="#IWD::data::dataset_5Fprocessor_map" alt=""/>
  <map id="IWD::data::dataset_5Fprocessor_map" name="IWD::data::dataset_5Fprocessor_map">
<area href="class_i_w_d_1_1data_1_1grid__dataset__processor.html" title="Currently unused!" alt="IWD::data::grid_dataset_processor" shape="rect" coords="0,56,224,80"/>
<area href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html" title="Processor for triangle datasets." alt="IWD::data::triangle_dataset_processor" shape="rect" coords="234,56,458,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3f90fd9e296744e7738a90209c0a030"><td class="memItemLeft" align="right" valign="top">virtual IWD::exit_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#af3f90fd9e296744e7738a90209c0a030">process</a> (std::shared_ptr&lt; <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">job_processing_options</a> &gt; options)=0</td></tr>
<tr class="memdesc:af3f90fd9e296744e7738a90209c0a030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual major method for processors. Must be implemented by children.  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#af3f90fd9e296744e7738a90209c0a030">More...</a><br /></td></tr>
<tr class="separator:af3f90fd9e296744e7738a90209c0a030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1460007e45f7e4b753f4a5b94f3978"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7e1460007e45f7e4b753f4a5b94f3978"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#a7e1460007e45f7e4b753f4a5b94f3978">center_data</a> (T &amp;positions, bool mode_2d=false)</td></tr>
<tr class="memdesc:a7e1460007e45f7e4b753f4a5b94f3978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centers 'positions' so that bounding box center is (0,0,0).  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#a7e1460007e45f7e4b753f4a5b94f3978">More...</a><br /></td></tr>
<tr class="separator:a7e1460007e45f7e4b753f4a5b94f3978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cabf3b3e5ae078e6d05b059e19ccb7a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7cabf3b3e5ae078e6d05b059e19ccb7a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#a7cabf3b3e5ae078e6d05b059e19ccb7a">level_data</a> (T &amp;positions)</td></tr>
<tr class="memdesc:a7cabf3b3e5ae078e6d05b059e19ccb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levels y component of 'positions' so tht bounding box .y = 0.  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#a7cabf3b3e5ae078e6d05b059e19ccb7a">More...</a><br /></td></tr>
<tr class="separator:a7cabf3b3e5ae078e6d05b059e19ccb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab598d4a0bf1528ec284324ae7ba98dd7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab598d4a0bf1528ec284324ae7ba98dd7"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#ab598d4a0bf1528ec284324ae7ba98dd7">calculate_bbox</a> (const T &amp;positions)</td></tr>
<tr class="memdesc:ab598d4a0bf1528ec284324ae7ba98dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for calculating a bounding box from positions. Automatically deduces necessary types.  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#ab598d4a0bf1528ec284324ae7ba98dd7">More...</a><br /></td></tr>
<tr class="separator:ab598d4a0bf1528ec284324ae7ba98dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003219cf7cc5e8f41620b2bba4f6a813"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a003219cf7cc5e8f41620b2bba4f6a813"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#a003219cf7cc5e8f41620b2bba4f6a813">reverse_triangle_winding</a> (T &amp;indices)</td></tr>
<tr class="memdesc:a003219cf7cc5e8f41620b2bba4f6a813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the winding order of all indices. Useful for left-hand to right-hand coordinate systems or when input indices are swizzled.  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#a003219cf7cc5e8f41620b2bba4f6a813">More...</a><br /></td></tr>
<tr class="separator:a003219cf7cc5e8f41620b2bba4f6a813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f5a25472957c4dadc483c4e4cd3836"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad4f5a25472957c4dadc483c4e4cd3836"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#ad4f5a25472957c4dadc483c4e4cd3836">calculate_minmax</a> (const T &amp;values)</td></tr>
<tr class="memdesc:ad4f5a25472957c4dadc483c4e4cd3836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates minima and maxima of a given container. Uses glm::min and glm::max in case of T::value_type is child of glm::vec.  <a href="class_i_w_d_1_1data_1_1dataset__processor.html#ad4f5a25472957c4dadc483c4e4cd3836">More...</a><br /></td></tr>
<tr class="separator:ad4f5a25472957c4dadc483c4e4cd3836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General dataset processor which provides implementations for common operations transcending the more specialized types. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab598d4a0bf1528ec284324ae7ba98dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab598d4a0bf1528ec284324ae7ba98dd7">&#9670;&nbsp;</a></span>calculate_bbox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) IWD::data::dataset_processor::calculate_bbox </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>positions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function for calculating a bounding box from positions. Automatically deduces necessary types. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of 'positions'. Can usually be omitted through C++17 CTAD.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positions</td><td>Positions to calculate the bounding box for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad4f5a25472957c4dadc483c4e4cd3836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f5a25472957c4dadc483c4e4cd3836">&#9670;&nbsp;</a></span>calculate_minmax()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decltype(auto) IWD::data::dataset_processor::calculate_minmax </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates minima and maxima of a given container. Uses glm::min and glm::max in case of T::value_type is child of glm::vec. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of 'values'. Can usually be omitted through C++17 CTAD.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Values to calculate minima and maxima.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7e1460007e45f7e4b753f4a5b94f3978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1460007e45f7e4b753f4a5b94f3978">&#9670;&nbsp;</a></span>center_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IWD::data::dataset_processor::center_data </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode_2d</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Centers 'positions' so that bounding box center is (0,0,0). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of 'positions'. Can usually be omitted through C++17 CTAD.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positions</td><td>Positions to center.</td></tr>
    <tr><td class="paramname">mode_2d</td><td>If position is 3D, centers only x and z coordinates, skipping y (see ::level_data).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cabf3b3e5ae078e6d05b059e19ccb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cabf3b3e5ae078e6d05b059e19ccb7a">&#9670;&nbsp;</a></span>level_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IWD::data::dataset_processor::level_data </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>positions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Levels y component of 'positions' so tht bounding box .y = 0. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of 'positions'. Can usually be omitted through C++17 CTAD.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positions</td><td>Positions to level.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3f90fd9e296744e7738a90209c0a030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f90fd9e296744e7738a90209c0a030">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IWD::exit_code IWD::data::dataset_processor::process </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">job_processing_options</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual major method for processors. Must be implemented by children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Job to process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State of processing.</dd></dl>

<p>Implemented in <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html#a3b02e8632a504eff9b831761e7cb7695">IWD::data::triangle_dataset_processor</a>, and <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset__processor.html#aad445a453bbec73c95ce3c6ca1a87494">IWD::data::grid_dataset_processor</a>.</p>

</div>
</div>
<a id="a003219cf7cc5e8f41620b2bba4f6a813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003219cf7cc5e8f41620b2bba4f6a813">&#9670;&nbsp;</a></span>reverse_triangle_winding()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IWD::data::dataset_processor::reverse_triangle_winding </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverse the winding order of all indices. Useful for left-hand to right-hand coordinate systems or when input indices are swizzled. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of 'indices'. Can usually be omitted through C++17 CTAD.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indices</td><td>Indices to reverse the irder of.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/data/<a class="el" href="dataset__processor_8h_source.html">dataset_processor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
