<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::io::_3d_tiles_writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html">_3d_tiles_writer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_i_w_d_1_1io_1_1__3d__tiles__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::io::_3d_tiles_writer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for writing 3D Tiles: <a href="https://github.com/CesiumGS/3d-tiles">https://github.com/CesiumGS/3d-tiles</a>  
 <a href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="3d__tiles__writer_8h_source.html">3d_tiles_writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1b3dm__header.html">b3dm_header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/CesiumGS/3d-tiles/tree/master/specification/TileFormats/Batched3DModel#layout">https://github.com/CesiumGS/3d-tiles/tree/master/specification/TileFormats/Batched3DModel#layout</a>  <a href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1b3dm__header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info.html">tile_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxilary Information of a single tile. Used for building the tileset.json.  <a href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a16f5275e9702f77ebcb6e1d2edb8139d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#a16f5275e9702f77ebcb6e1d2edb8139d">write</a> (const std::vector&lt; <a class="el" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info.html">tile_info</a> &gt; info, const <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html">data::components::rtc_info</a> &amp;rtc, const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a16f5275e9702f77ebcb6e1d2edb8139d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes 3D Tileset relying on information of 'info' and 'rtc' to 'path'.  <a href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#a16f5275e9702f77ebcb6e1d2edb8139d">More...</a><br /></td></tr>
<tr class="separator:a16f5275e9702f77ebcb6e1d2edb8139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cd76560f5da45c4ea38ff4a3c01851"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#a53cd76560f5da45c4ea38ff4a3c01851">build_b3dm_header_binary</a> ()</td></tr>
<tr class="memdesc:a53cd76560f5da45c4ea38ff4a3c01851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds binary header of b3dm file, properly padded to 8-byte boundary. glTF -&gt; glb payload must be appended and bytes 8 to 11 (b3dm_header.length) must be updated afterwards.  <a href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#a53cd76560f5da45c4ea38ff4a3c01851">More...</a><br /></td></tr>
<tr class="separator:a53cd76560f5da45c4ea38ff4a3c01851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ab879df8db3073cec3ee52899beebec9d"><td class="memItemLeft" align="right" valign="top">static nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#ab879df8db3073cec3ee52899beebec9d">build_b3dm_feature_header_json</a> ()</td></tr>
<tr class="memdesc:ab879df8db3073cec3ee52899beebec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds b3dm feature header.  <a href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#ab879df8db3073cec3ee52899beebec9d">More...</a><br /></td></tr>
<tr class="separator:ab879df8db3073cec3ee52899beebec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecf94964eb6d26760ab2ba2a40ea151"><td class="memItemLeft" align="right" valign="top">static nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#a7ecf94964eb6d26760ab2ba2a40ea151">build_3d_tiles_json</a> (const std::vector&lt; <a class="el" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info.html">tile_info</a> &gt; info, const <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html">data::components::rtc_info</a> &amp;rtc)</td></tr>
<tr class="memdesc:a7ecf94964eb6d26760ab2ba2a40ea151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds b3dm feature header.  <a href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#a7ecf94964eb6d26760ab2ba2a40ea151">More...</a><br /></td></tr>
<tr class="separator:a7ecf94964eb6d26760ab2ba2a40ea151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for writing 3D Tiles: <a href="https://github.com/CesiumGS/3d-tiles">https://github.com/CesiumGS/3d-tiles</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ecf94964eb6d26760ab2ba2a40ea151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecf94964eb6d26760ab2ba2a40ea151">&#9670;&nbsp;</a></span>build_3d_tiles_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json IWD::io::_3d_tiles_writer::build_3d_tiles_json </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info.html">tile_info</a> &gt;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html">data::components::rtc_info</a> &amp;&#160;</td>
          <td class="paramname"><em>rtc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds b3dm feature header. </p>
<dl class="section return"><dt>Returns</dt><dd>JSON containing {"id" : 0}.</dd></dl>
<p>Builds .json tileset for all tiles given by info. <a href="https://github.com/CesiumGS/3d-tiles/tree/master/specification">https://github.com/CesiumGS/3d-tiles/tree/master/specification</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Tile information of all tiles contained in the tileset.</td></tr>
    <tr><td class="paramname">rtc</td><td>Datasets rtc info. Typically set by dataset_processor::project_CRS_to_CRS().</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON containing whole tileset.</dd></dl>

</div>
</div>
<a id="ab879df8db3073cec3ee52899beebec9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab879df8db3073cec3ee52899beebec9d">&#9670;&nbsp;</a></span>build_b3dm_feature_header_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json IWD::io::_3d_tiles_writer::build_b3dm_feature_header_json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds b3dm feature header. </p>
<dl class="section return"><dt>Returns</dt><dd>JSON containing {"BATCH_LENGTH" : 0}.</dd></dl>

</div>
</div>
<a id="a53cd76560f5da45c4ea38ff4a3c01851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cd76560f5da45c4ea38ff4a3c01851">&#9670;&nbsp;</a></span>build_b3dm_header_binary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::byte &gt; IWD::io::_3d_tiles_writer::build_b3dm_header_binary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds binary header of b3dm file, properly padded to 8-byte boundary. glTF -&gt; glb payload must be appended and bytes 8 to 11 (b3dm_header.length) must be updated afterwards. </p>
<dl class="section return"><dt>Returns</dt><dd>Binary buffer of b3dm header.</dd></dl>

</div>
</div>
<a id="a16f5275e9702f77ebcb6e1d2edb8139d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f5275e9702f77ebcb6e1d2edb8139d">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IWD::io::_3d_tiles_writer::write </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info.html">tile_info</a> &gt;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html">data::components::rtc_info</a> &amp;&#160;</td>
          <td class="paramname"><em>rtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes 3D Tileset relying on information of 'info' and 'rtc' to 'path'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Information of all tiles in tileset.</td></tr>
    <tr><td class="paramname">rtc</td><td>Datasets rtc info. Typically set by dataset_processor::project_CRS_to_CRS().</td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if file was written successfully.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/io/<a class="el" href="3d__tiles__writer_8h_source.html">3d_tiles_writer.h</a></li>
<li>C:/DEV/lib-iwd/src/io/3d_tiles_writer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
