<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::io::gltf_writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1io_1_1gltf__writer.html">gltf_writer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_i_w_d_1_1io_1_1gltf__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::io::gltf_writer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for writing glTF 2.0 files. <a href="https://github.com/KhronosGroup/glTF/tree/master/specification/2.0">https://github.com/KhronosGroup/glTF/tree/master/specification/2.0</a>  
 <a href="class_i_w_d_1_1io_1_1gltf__writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gltf__writer_8h_source.html">gltf_writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__chunk__header.html">glb_chunk_header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/tree/master/extensions/1.0/Khronos/KHR_binary_glTF">https://github.com/KhronosGroup/glTF/tree/master/extensions/1.0/Khronos/KHR_binary_glTF</a>  <a href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__chunk__header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__header.html">glb_header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/KhronosGroup/glTF/tree/master/extensions/1.0/Khronos/KHR_binary_glTF">https://github.com/KhronosGroup/glTF/tree/master/extensions/1.0/Khronos/KHR_binary_glTF</a>  <a href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html">processing_params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters required for building JSON.  <a href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3fbca0b57c0c617d0a2af9a634c33d22"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1io_1_1gltf__writer.html#a3fbca0b57c0c617d0a2af9a634c33d22">write</a> (std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1dataset.html">data::dataset</a> &gt; <a class="el" href="class_i_w_d_1_1data_1_1dataset.html">dataset</a>, std::shared_ptr&lt; const <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">data::job_processing_options</a> &gt; options, const <a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html">processing_params</a> &amp;params, bool as_b3dm=false)</td></tr>
<tr class="memdesc:a3fbca0b57c0c617d0a2af9a634c33d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes glTF/glb/b3dm depending on given options and parameters.  <a href="class_i_w_d_1_1io_1_1gltf__writer.html#a3fbca0b57c0c617d0a2af9a634c33d22">More...</a><br /></td></tr>
<tr class="separator:a3fbca0b57c0c617d0a2af9a634c33d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad9a89f7ab13506fe022b22f00052d190"><td class="memItemLeft" align="right" valign="top">static nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_w_d_1_1io_1_1gltf__writer.html#ad9a89f7ab13506fe022b22f00052d190">build_json</a> (std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1dataset.html">data::dataset</a> &gt; <a class="el" href="class_i_w_d_1_1data_1_1dataset.html">dataset</a>, std::shared_ptr&lt; const <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">data::job_processing_options</a> &gt; options, const <a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html">processing_params</a> &amp;params)</td></tr>
<tr class="memdesc:ad9a89f7ab13506fe022b22f00052d190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally called by <a class="el" href="class_i_w_d_1_1io_1_1gltf__writer.html#a3fbca0b57c0c617d0a2af9a634c33d22" title="Writes glTF/glb/b3dm depending on given options and parameters.">write()</a>. Builds JSON by given options and parameters.  <a href="class_i_w_d_1_1io_1_1gltf__writer.html#ad9a89f7ab13506fe022b22f00052d190">More...</a><br /></td></tr>
<tr class="separator:ad9a89f7ab13506fe022b22f00052d190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for writing glTF 2.0 files. <a href="https://github.com/KhronosGroup/glTF/tree/master/specification/2.0">https://github.com/KhronosGroup/glTF/tree/master/specification/2.0</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9a89f7ab13506fe022b22f00052d190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a89f7ab13506fe022b22f00052d190">&#9670;&nbsp;</a></span>build_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json IWD::io::gltf_writer::build_json </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1dataset.html">data::dataset</a> &gt;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">data::job_processing_options</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html">processing_params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internally called by <a class="el" href="class_i_w_d_1_1io_1_1gltf__writer.html#a3fbca0b57c0c617d0a2af9a634c33d22" title="Writes glTF/glb/b3dm depending on given options and parameters.">write()</a>. Builds JSON by given options and parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>Dataset to get data from.</td></tr>
    <tr><td class="paramname">options</td><td>Options to use for constructing JSON.</td></tr>
    <tr><td class="paramname">params</td><td>Params to use for constructing JSON.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON object containing glTF data.</dd></dl>

</div>
</div>
<a id="a3fbca0b57c0c617d0a2af9a634c33d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbca0b57c0c617d0a2af9a634c33d22">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IWD::io::gltf_writer::write </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_i_w_d_1_1data_1_1dataset.html">data::dataset</a> &gt;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">data::job_processing_options</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html">processing_params</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>as_b3dm</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes glTF/glb/b3dm depending on given options and parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>Dataset to get data from.</td></tr>
    <tr><td class="paramname">options</td><td>Options to use for constructing JSON.</td></tr>
    <tr><td class="paramname">params</td><td>Params to use for constructing JSON.</td></tr>
    <tr><td class="paramname">as_b3dm</td><td>Set to true if data shall be written as b3dm instead. Default: false.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/io/<a class="el" href="gltf__writer_8h_source.html">gltf_writer.h</a></li>
<li>C:/DEV/lib-iwd/src/io/gltf_writer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
