<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">grid_dataset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IWD::data::grid_dataset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a042800a663da634c5b5bb201fee6fc36">append_timestep</a>(double time)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a591c19623b93cbfdfd91e20589e79af4">clear</a>()</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#add2b2bac8380ce54bcf68659f3014a2d">clear_all_components</a>(size_t timestep)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afb75e9d61a5008b02bb19973a64b6791">clear_component</a>(size_t timestep)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#affd92083a62a1300aa5c276364de6d44">copy_component</a>(std::shared_ptr&lt; dataset_component_storage &gt; other, size_t timestep)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ac9c37602367c26f9b59b17b9fd4aa72d">copy_component_index_mapped</a>(std::shared_ptr&lt; dataset_component_storage &gt; other, const components::common::index_map &amp;idx_map, size_t timestep)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataset_component_storage</b>()=default (defined in <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>depth</b> typedef (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a08e3d8dc15aec48e2bd1a3319d6cfee8">emplace_component</a>(T &amp;components, size_t timestep)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>emplace_component</b>(const T &amp;components, size_t timestep) (defined in <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emplace_component</b>(T &amp;&amp;components, size_t timestep) (defined in <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#aacc895077f915711bcb11c4572b8ad89">emplace_or_replace_component</a>(T &amp;components, size_t timestep)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emplace_or_replace_component</b>(const T &amp;components, size_t timestep) (defined in <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>emplace_or_replace_component</b>(T &amp;&amp;components, size_t timestep) (defined in <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a></td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a625542079aaec5340c4618062de86670">get_component</a>(size_t timestep)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae349e84bec513be0f6ade34d92cf26ed">get_timesteps</a>()</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html#ae982298ca8eb53722ab1d9d560a1ec03">get_type</a>() noexcept override</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grid_dataset</b>()=default (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7071b8aba936a4199b67b7798295b49">has_component</a>(size_t timestep)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>height</b> typedef (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html#a60a20736b806632ed19e9df32a212c03">index_count</a>() override</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kind</b> typedef (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position_2D</b> typedef (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position_3D</b> typedef (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a></td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>storage</b> typedef (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test_component</b>() (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afc9f623e3cf0da1d8dd0bfdcf3641334">timesteps</a></td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a3969c606b5dc22cf930edb41132990da">try_get_component</a>(size_t timestep)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset.html#aad71e73d91895d1df6212eb827078c4e">type</a> enum name</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset.html">IWD::data::dataset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ad41e129149bb5b01e3debad14c1cb82d">update_timestep</a>(size_t timestep, double time)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valid</b> typedef (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>velocity_2D</b> typedef (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>velocity_3D</b> typedef (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html#a00a80ab605304e96a8d191eacec4aa15">vertex_count</a>() override</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset.html#a6e0ed4b2df5f531f0d4b2d11f8eed6fb">~dataset</a>()=default</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset.html">IWD::data::dataset</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae90845bb3d0e74b6e419453964e74a22">~dataset_component_storage</a>()</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~grid_dataset</b>()=default (defined in <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a>)</td><td class="entry"><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
