<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: C:/DEV/lib-iwd/include/lib-iwd/util/color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afeb939a778de8e9d7813cf83986bbdc.html">lib-iwd</a></li><li class="navelem"><a class="el" href="dir_79dd74c6239ae97b63e92ecc716be2c9.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">color.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_color.html">Color</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_color_1_1rgb.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_color_1_1rgb.html">rgb</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">double</span> r;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> g;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">double</span> b;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="struct_color_1_1rgb.html">rgb</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b) : r(r), g(g), b(b){};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="struct_color_1_1rgb.html">rgb</a>() : r(0.0), g(0.0), b(0.0){};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_color_1_1rgba.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_color_1_1rgba.html">rgba</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> r;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> g;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> b;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> a;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="struct_color_1_1rgba.html">rgba</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> a) : r(r), g(g), b(b), a(a){};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_color_1_1rgb__u8.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_color_1_1rgb__u8.html">rgb_u8</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="struct_color_1_1rgb__u8.html">rgb_u8</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b) : r(r), g(g), b(b){};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="struct_color_1_1rgb__u8.html">rgb_u8</a>() : r(0), g(0), b(0){};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="struct_color_1_1rgb__u8.html">rgb_u8</a>(<a class="code" href="struct_color_1_1rgb.html">rgb</a> c)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;r = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(c.r * 255.0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;g = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(c.g * 255.0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;b = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(c.b * 255.0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_color_1_1rgba__u8.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_color_1_1rgba__u8.html">rgba_u8</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="struct_color_1_1rgba__u8.html">rgba_u8</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        : r(r), g(g), b(b), a(a){};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="struct_color_1_1rgba__u8.html">rgba_u8</a>(<a class="code" href="struct_color_1_1rgba.html">rgba</a> c)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this-&gt;r = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(c.r * 255.0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;g = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(c.g * 255.0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;b = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(c.b * 255.0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;a = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(c.a * 255.0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_color_1_1hsv.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_color_1_1hsv.html">hsv</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> h;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> s;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> v;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="struct_color_1_1hsv.html">hsv</a>(<span class="keywordtype">double</span> h, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> v) : h(h), s(s), v(v){};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="struct_color_1_1hsv.html">hsv</a>() : h(0.0), s(0.0), v(0.0){};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="struct_color_1_1hsv.html">hsv</a> rgb2hsv(<a class="code" href="struct_color_1_1rgb.html">rgb</a> in);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="struct_color_1_1rgb.html">rgb</a> hsv2rgb(<a class="code" href="struct_color_1_1hsv.html">hsv</a> in);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> std::vector&lt;std::pair&lt;float, rgb_u8&gt;&gt; lookup_table;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;std::vector&lt;unsigned char&gt; imgdata_from_lut(lookup_table values, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;std::vector&lt;unsigned char&gt; imgdata_from_hue_ramp(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;std::vector&lt;unsigned char&gt; imgdata_from_hue_ramp_cold_to_hot(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;std::vector&lt;unsigned char&gt; imgdata_from_diverging_cold_to_hot(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace Color</span></div>
<div class="ttc" id="anamespace_color_html"><div class="ttname"><a href="namespace_color.html">Color</a></div><div class="ttdoc">Currently unused.</div><div class="ttdef"><b>Definition:</b> color.cpp:7</div></div>
<div class="ttc" id="astruct_color_1_1hsv_html"><div class="ttname"><a href="struct_color_1_1hsv.html">Color::hsv</a></div><div class="ttdef"><b>Definition:</b> color.h:50</div></div>
<div class="ttc" id="astruct_color_1_1rgb__u8_html"><div class="ttname"><a href="struct_color_1_1rgb__u8.html">Color::rgb_u8</a></div><div class="ttdef"><b>Definition:</b> color.h:21</div></div>
<div class="ttc" id="astruct_color_1_1rgb_html"><div class="ttname"><a href="struct_color_1_1rgb.html">Color::rgb</a></div><div class="ttdef"><b>Definition:</b> color.h:7</div></div>
<div class="ttc" id="astruct_color_1_1rgba__u8_html"><div class="ttname"><a href="struct_color_1_1rgba__u8.html">Color::rgba_u8</a></div><div class="ttdef"><b>Definition:</b> color.h:34</div></div>
<div class="ttc" id="astruct_color_1_1rgba_html"><div class="ttname"><a href="struct_color_1_1rgba.html">Color::rgba</a></div><div class="ttdef"><b>Definition:</b> color.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
