<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: C:/DEV/lib-iwd/include/lib-iwd/data/dataset_processing_options.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afeb939a778de8e9d7813cf83986bbdc.html">lib-iwd</a></li><li class="navelem"><a class="el" href="dir_aabb3efac438b4cd8421cb99e83306e2.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dataset_processing_options.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>IWD::data {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">enum struct</span> dataset_input_type : int32_t { error = -1, esri_ascii = 0, sms_2dm, mike21, geotiff, _3di, uninitialized = 999 };</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum struct</span> dataset_output_type : int32_t { error = -1, obj = 0, stl, gltf, _3d_tiles, bin };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> std::vector&lt;dataset_input_type&gt; triangle_types = {dataset_input_type::sms_2dm, dataset_input_type::mike21,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                        dataset_input_type::_3di, dataset_input_type::geotiff};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> std::vector&lt;dataset_input_type&gt; grid_types = {<span class="comment">/*dataset_input_type::esri_ascii*/</span>};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">dataset_processing_options_global</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> center_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> level_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> remove_dry_cells = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> gltf_embed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> gltf_glb = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t simplify = 1u;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t epsg_input = 0u;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t epsg_output = 0u;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::vector&lt;dataset_output_type&gt; output_formats;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::string output_timesteps = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> tile_size = 0.0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint32_t tile_epsg = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1job__processing__options.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1job__processing__options.html">job_processing_options</a> : <span class="keyword">public</span> <a class="code" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">dataset_processing_options_global</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    dataset_input_type input_type{dataset_input_type::uninitialized};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::filesystem::path output_directory;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::filesystem::path output_basename;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_i_w_d_1_1data_1_1job__processing__options.html#a13dfcc3ec83e2815b60cadfcb55769af">copy_from_base</a>(std::shared_ptr&lt;dataset_processing_options_global&gt; options) noexcept;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// might move to sms_2dm_reader.h</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">   69</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">sms_2dm_processing_options</a> : <span class="keyword">public</span> <a class="code" href="struct_i_w_d_1_1data_1_1job__processing__options.html">job_processing_options</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::filesystem::path input_mesh_file;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::filesystem::path input_depth_file;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::filesystem::path input_waterlevel_file;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::filesystem::path input_velocity_file;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">sms_2dm_processing_options</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">sms_2dm_processing_options</a>(std::shared_ptr&lt;job_processing_options&gt; options) noexcept;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html#a04dcd201e65f52788da7ba8ba6876d8f">copy_from_base</a>(std::shared_ptr&lt;job_processing_options&gt; options) noexcept;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// might move to mike21_reader.h</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1mike21__processing__options.html">   89</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1mike21__processing__options.html">mike21_processing_options</a> : <span class="keyword">public</span> <a class="code" href="struct_i_w_d_1_1data_1_1job__processing__options.html">job_processing_options</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::filesystem::path input_mesh_file;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::filesystem::path input_depth_file;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::filesystem::path input_velocity_u_file;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::filesystem::path input_velocity_v_file;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1mike21__processing__options.html">mike21_processing_options</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1mike21__processing__options.html">mike21_processing_options</a>(std::shared_ptr&lt;job_processing_options&gt; options) noexcept;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_i_w_d_1_1data_1_1mike21__processing__options.html#a01edc23c691cc6802c96c4590c902404">copy_from_base</a>(std::shared_ptr&lt;job_processing_options&gt; options) noexcept;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// might move to geotiff_reader.h</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1geotiff__processing__options.html">  109</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1geotiff__processing__options.html">geotiff_processing_options</a> : <span class="keyword">public</span> <a class="code" href="struct_i_w_d_1_1data_1_1job__processing__options.html">job_processing_options</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::filesystem::path input_dem_file;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::filesystem::path input_depth_file;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::filesystem::path input_velocity_u_file;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::filesystem::path input_velocity_v_file;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1geotiff__processing__options.html">geotiff_processing_options</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1geotiff__processing__options.html">geotiff_processing_options</a>(std::shared_ptr&lt;job_processing_options&gt; options) noexcept;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_i_w_d_1_1data_1_1geotiff__processing__options.html#ac6a0bc3c54575bf0cd563bb0eb19ed10">copy_from_base</a>(std::shared_ptr&lt;job_processing_options&gt; options) noexcept;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// might move to 3di_reader.h</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1__3di__processing__options.html">  129</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1__3di__processing__options.html">_3di_processing_options</a> : <span class="keyword">public</span> <a class="code" href="struct_i_w_d_1_1data_1_1job__processing__options.html">job_processing_options</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::filesystem::path input_file;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1__3di__processing__options.html">_3di_processing_options</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1__3di__processing__options.html">_3di_processing_options</a>(std::shared_ptr&lt;job_processing_options&gt; options) noexcept;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_i_w_d_1_1data_1_1__3di__processing__options.html#a22eca8aa267d01439a49eddd4d23266f">copy_from_base</a>(std::shared_ptr&lt;job_processing_options&gt; options) noexcept;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// namespace IWD::io</span></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1__3di__processing__options_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1__3di__processing__options.html">IWD::data::_3di_processing_options</a></div><div class="ttdoc">3Di options. Specifies input files.</div><div class="ttdef"><b>Definition:</b> dataset_processing_options.h:129</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1__3di__processing__options_html_a22eca8aa267d01439a49eddd4d23266f"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1__3di__processing__options.html#a22eca8aa267d01439a49eddd4d23266f">IWD::data::_3di_processing_options::copy_from_base</a></div><div class="ttdeci">void copy_from_base(std::shared_ptr&lt; job_processing_options &gt; options) noexcept</div><div class="ttdoc">Copies all members from parent object ::job_processing_options and ::dataset_processing_options_globa...</div><div class="ttdef"><b>Definition:</b> dataset_processing_options.cpp:47</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1dataset__processing__options__global_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a></div><div class="ttdoc">Contains all global options for processing a dataset. Struct is unpacked, as doesn't matter for perfo...</div><div class="ttdef"><b>Definition:</b> dataset_processing_options.h:35</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1geotiff__processing__options_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1geotiff__processing__options.html">IWD::data::geotiff_processing_options</a></div><div class="ttdoc">GeoTIFF options. Specifies input files.</div><div class="ttdef"><b>Definition:</b> dataset_processing_options.h:109</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1geotiff__processing__options_html_ac6a0bc3c54575bf0cd563bb0eb19ed10"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1geotiff__processing__options.html#ac6a0bc3c54575bf0cd563bb0eb19ed10">IWD::data::geotiff_processing_options::copy_from_base</a></div><div class="ttdeci">void copy_from_base(std::shared_ptr&lt; job_processing_options &gt; options) noexcept</div><div class="ttdoc">Copies all members from parent object ::job_processing_options and ::dataset_processing_options_globa...</div><div class="ttdef"><b>Definition:</b> dataset_processing_options.cpp:36</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1job__processing__options_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1job__processing__options.html">IWD::data::job_processing_options</a></div><div class="ttdoc">More specialized options. Besides general members from ::dataset_processing_options_global,...</div><div class="ttdef"><b>Definition:</b> dataset_processing_options.h:53</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1job__processing__options_html_a13dfcc3ec83e2815b60cadfcb55769af"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1job__processing__options.html#a13dfcc3ec83e2815b60cadfcb55769af">IWD::data::job_processing_options::copy_from_base</a></div><div class="ttdeci">void copy_from_base(std::shared_ptr&lt; dataset_processing_options_global &gt; options) noexcept</div><div class="ttdoc">Copies all members from parent object ::dataset_processing_options_global.</div><div class="ttdef"><b>Definition:</b> dataset_processing_options.cpp:5</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1mike21__processing__options_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1mike21__processing__options.html">IWD::data::mike21_processing_options</a></div><div class="ttdoc">Mike21 options. Specifies input files.</div><div class="ttdef"><b>Definition:</b> dataset_processing_options.h:89</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1mike21__processing__options_html_a01edc23c691cc6802c96c4590c902404"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1mike21__processing__options.html#a01edc23c691cc6802c96c4590c902404">IWD::data::mike21_processing_options::copy_from_base</a></div><div class="ttdeci">void copy_from_base(std::shared_ptr&lt; job_processing_options &gt; options) noexcept</div><div class="ttdoc">Copies all members from parent object ::job_processing_options and ::dataset_processing_options_globa...</div><div class="ttdef"><b>Definition:</b> dataset_processing_options.cpp:25</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1sms__2dm__processing__options_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">IWD::data::sms_2dm_processing_options</a></div><div class="ttdoc">SMS 2dm options. Specifies input files.</div><div class="ttdef"><b>Definition:</b> dataset_processing_options.h:69</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1sms__2dm__processing__options_html_a04dcd201e65f52788da7ba8ba6876d8f"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html#a04dcd201e65f52788da7ba8ba6876d8f">IWD::data::sms_2dm_processing_options::copy_from_base</a></div><div class="ttdeci">void copy_from_base(std::shared_ptr&lt; job_processing_options &gt; options) noexcept</div><div class="ttdoc">Copies all members from parent object ::job_processing_options and ::dataset_processing_options_globa...</div><div class="ttdef"><b>Definition:</b> dataset_processing_options.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
