<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: C:/DEV/lib-iwd/include/lib-iwd/data/dataset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afeb939a778de8e9d7813cf83986bbdc.html">lib-iwd</a></li><li class="navelem"><a class="el" href="dir_aabb3efac438b4cd8421cb99e83306e2.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dataset.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;data/dataset_components.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;data/dataset_component_storage.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>IWD::data {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_w_d_1_1data_1_1dataset.html">dataset</a> : <span class="keyword">public</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">dataset_component_storage</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset.html#aad71e73d91895d1df6212eb827078c4e">   19</a></span>&#160;    <span class="keyword">enum struct</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset.html#aad71e73d91895d1df6212eb827078c4e">type</a> : int32_t { error = -1, triangle = 0, grid };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset.html#a6e0ed4b2df5f531f0d4b2d11f8eed6fb">   24</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset.html#a6e0ed4b2df5f531f0d4b2d11f8eed6fb">~dataset</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset.html#a5f5a6031be9b05ba752ac33b8ccf339f">   30</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset.html#aad71e73d91895d1df6212eb827078c4e">type</a> <a class="code" href="class_i_w_d_1_1data_1_1dataset.html#a5f5a6031be9b05ba752ac33b8ccf339f">get_type</a>() = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset.html#ac0c44597f1adbbe8ddf442daa8d22183">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset.html#ac0c44597f1adbbe8ddf442daa8d22183">vertex_count</a>() = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset.html#ade933ae222a1c28994e2d8cf0c216764">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset.html#ade933ae222a1c28994e2d8cf0c216764">index_count</a>() = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// namespace IWD::data</span></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></div><div class="ttdoc">Main flexible and extensible storage for all kinds of datasets. Makes heavy use of the Entity-Compone...</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.h:18</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset_html"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset.html">IWD::data::dataset</a></div><div class="ttdoc">Main data storage component. Interface to access inherited dataset_component_storage members....</div><div class="ttdef"><b>Definition:</b> dataset.h:14</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset_html_a5f5a6031be9b05ba752ac33b8ccf339f"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset.html#a5f5a6031be9b05ba752ac33b8ccf339f">IWD::data::dataset::get_type</a></div><div class="ttdeci">virtual type get_type()=0</div><div class="ttdoc">Gets type of inheriting dataset (e.g. triangle_dataset, grid_dataset).</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset_html_a6e0ed4b2df5f531f0d4b2d11f8eed6fb"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset.html#a6e0ed4b2df5f531f0d4b2d11f8eed6fb">IWD::data::dataset::~dataset</a></div><div class="ttdeci">virtual ~dataset()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset_html_aad71e73d91895d1df6212eb827078c4e"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset.html#aad71e73d91895d1df6212eb827078c4e">IWD::data::dataset::type</a></div><div class="ttdeci">type</div><div class="ttdoc">Types of datasets. New types must be added.</div><div class="ttdef"><b>Definition:</b> dataset.h:19</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset_html_ac0c44597f1adbbe8ddf442daa8d22183"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset.html#ac0c44597f1adbbe8ddf442daa8d22183">IWD::data::dataset::vertex_count</a></div><div class="ttdeci">virtual size_t vertex_count()=0</div><div class="ttdoc">Gets vertex count. For performance-wise cheap retrieval at runtime.</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset_html_ade933ae222a1c28994e2d8cf0c216764"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset.html#ade933ae222a1c28994e2d8cf0c216764">IWD::data::dataset::index_count</a></div><div class="ttdeci">virtual size_t index_count()=0</div><div class="ttdoc">Gets index count. For performance-wise cheap retrieval at runtime.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
