<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: C:/DEV/lib-iwd/include/lib-iwd/data/dataset_processor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afeb939a778de8e9d7813cf83986bbdc.html">lib-iwd</a></li><li class="navelem"><a class="el" href="dir_aabb3efac438b4cd8421cb99e83306e2.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dataset_processor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;proj.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;definitions.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;data/dataset.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;data/dataset_components_common.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;data/dataset_processing_options.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;data/grid_dataset.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;data/triangle_dataset.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;util/logger.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;util/wgs84.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>IWD::data {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__processor.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_w_d_1_1data_1_1dataset__processor.html">dataset_processor</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_i_w_d_1_1data_1_1dataset__processor.html">dataset_processor</a>() = <span class="keywordflow">default</span>; <span class="comment">// not strictly needed as there are pure virtual methods</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_i_w_d_1_1data_1_1dataset__processor.html">dataset_processor</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__processor.html#af3f90fd9e296744e7738a90209c0a030">   39</a></span>&#160;    <span class="keyword">virtual</span> IWD::exit_code <a class="code" href="class_i_w_d_1_1data_1_1dataset__processor.html#af3f90fd9e296744e7738a90209c0a030">process</a>(std::shared_ptr&lt;job_processing_options&gt; options) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// mode_2d: if posititions are 3d, just use x-z coordinates</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__processor.html#a7e1460007e45f7e4b753f4a5b94f3978">   49</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__processor.html#a7e1460007e45f7e4b753f4a5b94f3978">center_data</a>(T &amp;positions, <span class="keywordtype">bool</span> mode_2d = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">auto</span> bbox =</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">components::bounding_box_t</a>&lt;std::remove_reference_t&lt;decltype(positions)&gt;::value_type::value_dimensions,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                       std::remove_reference_t&lt;decltype(positions)&gt;::value_type::value_type&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        bbox.<a class="code" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a01aee91706d69524099bb71f911fe8c1">calculate</a>(positions);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">auto</span> center = (bbox.min + bbox.max) * 0.5;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// if 2d positions, do nothing</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> constexpr (std::remove_reference_t&lt;decltype(positions)&gt;::value_type::value_dimensions == 3)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (mode_2d) center.y = 0.0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;p : positions) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            p -= center;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__processor.html#a7cabf3b3e5ae078e6d05b059e19ccb7a">   72</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__processor.html#a7cabf3b3e5ae078e6d05b059e19ccb7a">level_data</a>(T &amp;positions)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> constexpr (std::remove_reference_t&lt;decltype(positions)&gt;::value_type::value_dimensions == 3) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">auto</span> bbox =</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">components::bounding_box_t</a>&lt;std::remove_reference_t&lt;decltype(positions)&gt;::value_type::value_dimensions,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                       std::remove_reference_t&lt;decltype(positions)&gt;::value_type::value_type&gt;();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        bbox.<a class="code" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a01aee91706d69524099bb71f911fe8c1">calculate</a>(positions);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;p : positions) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            p -= bbox.min.y;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__processor.html#ab598d4a0bf1528ec284324ae7ba98dd7">   93</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; decltype(<span class="keyword">auto</span>) <a class="code" href="class_i_w_d_1_1data_1_1dataset__processor.html#ab598d4a0bf1528ec284324ae7ba98dd7">calculate_bbox</a>(const T &amp;positions)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">auto</span> bbox =</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">components::bounding_box_t</a>&lt;std::remove_reference_t&lt;decltype(positions)&gt;::value_type::value_dimensions,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                       std::remove_reference_t&lt;decltype(positions)&gt;::value_type::value_type&gt;();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        bbox.<a class="code" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a01aee91706d69524099bb71f911fe8c1">calculate</a>(positions);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> bbox;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__processor.html#a003219cf7cc5e8f41620b2bba4f6a813">  108</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__processor.html#a003219cf7cc5e8f41620b2bba4f6a813">reverse_triangle_winding</a>(T&amp; indices)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// IMPROVE: check V=3</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;i : indices) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            std::swap(i.y, i.z);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__processor.html#ad4f5a25472957c4dadc483c4e4cd3836">  122</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; decltype(<span class="keyword">auto</span>) <a class="code" href="class_i_w_d_1_1data_1_1dataset__processor.html#ad4f5a25472957c4dadc483c4e4cd3836">calculate_minmax</a>(const T &amp;values)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (values.empty()) <span class="keywordflow">return</span> std::make_tuple(<span class="keyword">typename</span> T::value_type(), <span class="keyword">typename</span> T::value_type());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">auto</span> min = values[0];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">auto</span> max = values[0];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// underlying data is of some kind of glm::vec derivate</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> constexpr (std::is_base_of_v&lt;glm::vec&lt;T::value_type::value_dimensions, typename T::value_type::value_type&gt;,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                        T::value_type&gt;) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;v : values) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                min = glm::min(</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    min, <span class="keyword">static_cast&lt;</span>glm::vec&lt;T::value_type::value_dimensions, typename T::value_type::value_type&gt;<span class="keyword">&gt;</span>(v));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                max = glm::max(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    max, <span class="keyword">static_cast&lt;</span>glm::vec&lt;T::value_type::value_dimensions, typename T::value_type::value_type&gt;<span class="keyword">&gt;</span>(v));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;v : values) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                min = std::min(min, v);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                max = std::max(max, v);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> std::make_tuple(min, max);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#if PROJ_ENABLED</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> project_CRS_to_CRS(std::shared_ptr&lt;dataset&gt; <a class="code" href="class_i_w_d_1_1data_1_1dataset.html">dataset</a>, T &amp;positions, uint32_t epsg_in, uint32_t epsg_out)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (epsg_in == 0 || epsg_out == 0) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            util::log::error(<span class="stringliteral">&quot;{dataset_processor}&quot;</span>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                             fmt::format(<span class="stringliteral">&quot;EPSG cannot be 0. epsg_in: {} epsg_out: {}&quot;</span>, epsg_in, epsg_out));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (!dataset-&gt;try_get_component&lt;components::common::bounding_box_3D&gt;(0)) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            dataset-&gt;emplace_or_replace_component&lt;components::common::bounding_box_3D&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__processor.html#ab598d4a0bf1528ec284324ae7ba98dd7">calculate_bbox</a>(positions), 0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">auto</span> bbox = dataset-&gt;get_component&lt;components::common::bounding_box_3D&gt;(0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        components::rtc_info rtc_info{};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// store information for glTF export</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        rtc_info.center_original = (bbox.min + bbox.max) / 2.0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        PJ_CONTEXT *context = proj_context_create();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// https://proj.org/resource_files.html</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        proj_context_set_database_path(context, <span class="stringliteral">&quot;./share/proj4/proj.db&quot;</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        PJ *projection = proj_create_crs_to_crs(context, fmt::format(<span class="stringliteral">&quot;EPSG:{}&quot;</span>, epsg_in).c_str(),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                fmt::format(<span class="stringliteral">&quot;EPSG:{}&quot;</span>, epsg_out).c_str(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (projection == <span class="keyword">nullptr</span> || proj_errno(projection) != 0) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            util::log::error(<span class="stringliteral">&quot;{dataset_processor}&quot;</span>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                             fmt::format(<span class="stringliteral">&quot;Couldn&#39;t setup projection: {}&quot;</span>, proj_errno(projection)));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// TODO: check if 0.0 or original_center.y</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        PJ_COORD pj_origin = proj_trans(</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            projection, PJ_FWD, proj_coord(rtc_info.center_original.x, rtc_info.center_original.z, 0.0, HUGE_VAL));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// TODO: store information for glTF export</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        rtc_info.center_new = IWD::util::wgs84::get_position(proj_torad(pj_origin.lp.lam), proj_torad(pj_origin.lp.phi),</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                             rtc_info.center_original.y);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        dataset-&gt;emplace_or_replace_component&lt;components::rtc_info&gt;(rtc_info, 0);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        glm::dmat4 y_up_to_z_up = {1.0, 0.0, 0.0,  0.0, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                   0.0, 0.0, -1.0, 0.0, </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                   0.0, 1.0, 0.0,  0.0, </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                   0.0, 0.0, 0.0,  1.0};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">auto</span> &amp;lat_long = dataset-&gt;emplace_or_replace_component&lt;components::common::lat_long&gt;({}, 0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        lat_long.reserve(positions.size());</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;p : positions) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            PJ_COORD pj = proj_trans(projection, PJ_FWD, proj_coord(p.x, p.z, 0.0, HUGE_VAL));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            lat_long.push_back(glm::dvec2(pj.lp.phi, pj.lp.lam));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            glm::dvec3 pos = IWD::util::wgs84::get_position(proj_torad(pj.lp.lam), proj_torad(pj.lp.phi), p.y);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keyword">auto</span> p_tmp = pos - rtc_info.center_new;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            p = glm::dvec3(y_up_to_z_up * glm::dvec4(p_tmp, 1.0));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        proj_destroy(projection);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        proj_context_destroy(context);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !PROJ_ENABLED</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// namespace IWD::data</span></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__processor_html"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__processor.html">IWD::data::dataset_processor</a></div><div class="ttdoc">General dataset processor which provides implementations for common operations transcending the more ...</div><div class="ttdef"><b>Definition:</b> dataset_processor.h:26</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__processor_html_a003219cf7cc5e8f41620b2bba4f6a813"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__processor.html#a003219cf7cc5e8f41620b2bba4f6a813">IWD::data::dataset_processor::reverse_triangle_winding</a></div><div class="ttdeci">void reverse_triangle_winding(T &amp;indices)</div><div class="ttdoc">Reverse the winding order of all indices. Useful for left-hand to right-hand coordinate systems or wh...</div><div class="ttdef"><b>Definition:</b> dataset_processor.h:108</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__processor_html_a7cabf3b3e5ae078e6d05b059e19ccb7a"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__processor.html#a7cabf3b3e5ae078e6d05b059e19ccb7a">IWD::data::dataset_processor::level_data</a></div><div class="ttdeci">void level_data(T &amp;positions)</div><div class="ttdoc">Levels y component of 'positions' so tht bounding box .y = 0.</div><div class="ttdef"><b>Definition:</b> dataset_processor.h:72</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__processor_html_a7e1460007e45f7e4b753f4a5b94f3978"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__processor.html#a7e1460007e45f7e4b753f4a5b94f3978">IWD::data::dataset_processor::center_data</a></div><div class="ttdeci">void center_data(T &amp;positions, bool mode_2d=false)</div><div class="ttdoc">Centers 'positions' so that bounding box center is (0,0,0).</div><div class="ttdef"><b>Definition:</b> dataset_processor.h:49</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__processor_html_ab598d4a0bf1528ec284324ae7ba98dd7"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__processor.html#ab598d4a0bf1528ec284324ae7ba98dd7">IWD::data::dataset_processor::calculate_bbox</a></div><div class="ttdeci">decltype(auto) calculate_bbox(const T &amp;positions)</div><div class="ttdoc">Convenience function for calculating a bounding box from positions. Automatically deduces necessary t...</div><div class="ttdef"><b>Definition:</b> dataset_processor.h:93</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__processor_html_ad4f5a25472957c4dadc483c4e4cd3836"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__processor.html#ad4f5a25472957c4dadc483c4e4cd3836">IWD::data::dataset_processor::calculate_minmax</a></div><div class="ttdeci">decltype(auto) calculate_minmax(const T &amp;values)</div><div class="ttdoc">Calculates minima and maxima of a given container. Uses glm::min and glm::max in case of T::value_typ...</div><div class="ttdef"><b>Definition:</b> dataset_processor.h:122</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__processor_html_af3f90fd9e296744e7738a90209c0a030"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__processor.html#af3f90fd9e296744e7738a90209c0a030">IWD::data::dataset_processor::process</a></div><div class="ttdeci">virtual IWD::exit_code process(std::shared_ptr&lt; job_processing_options &gt; options)=0</div><div class="ttdoc">Virtual major method for processors. Must be implemented by children.</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset_html"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset.html">IWD::data::dataset</a></div><div class="ttdoc">Main data storage component. Interface to access inherited dataset_component_storage members....</div><div class="ttdef"><b>Definition:</b> dataset.h:14</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1bounding__box__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">IWD::data::components::bounding_box_t</a></div><div class="ttdoc">Bounding type</div><div class="ttdef"><b>Definition:</b> dataset_components.h:194</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1bounding__box__t_html_a01aee91706d69524099bb71f911fe8c1"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a01aee91706d69524099bb71f911fe8c1">IWD::data::components::bounding_box_t::calculate</a></div><div class="ttdeci">void calculate(const U &amp;positions)</div><div class="ttdoc">Calculates and sets Bounding box from given position container</div><div class="ttdef"><b>Definition:</b> dataset_components.h:217</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
