<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: C:/DEV/lib-iwd/include/lib-iwd/data/dataset_components.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afeb939a778de8e9d7813cf83986bbdc.html">lib-iwd</a></li><li class="navelem"><a class="el" href="dir_aabb3efac438b4cd8421cb99e83306e2.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dataset_components.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;util/auto_enum.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>IWD::data::components {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;glm::length_t V, <span class="keyword">typename</span> T&gt; <span class="keyword">using</span> vec = glm::vec&lt;V, T, glm::packed_highp&gt;;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">using</span> vec1 = glm::tvec1&lt;T, glm::packed_highp&gt;;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">using</span> vec2 = glm::tvec2&lt;T, glm::packed_highp&gt;;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">using</span> vec3 = glm::tvec3&lt;T, glm::packed_highp&gt;;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// -- types depending on storage implementation -- //</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">   21</a></span>&#160;<span class="keyword">template</span> &lt;glm::length_t V, <span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t</a> : <span class="keyword">public</span> vec&lt;V, T&gt; {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> value_type = T;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> glm::length_t value_dimensions = V;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t&lt;V, T&gt;</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t&lt;V, T&gt;</a>(<span class="keyword">const</span> vec&lt;V, T&gt; &amp;v) noexcept { vec&lt;V, T&gt;::operator=(v); }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t&lt;V, T&gt;</a> &amp;operator=(<span class="keyword">const</span> vec&lt;V, T&gt; &amp;v) noexcept</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        vec&lt;V, T&gt;::operator=(v);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t&lt;V, T&gt;</a> &amp;operator=(vec&lt;V, T&gt; &amp;&amp;v) noexcept</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        vec&lt;V, T&gt;::operator=(std::move(v));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1long__lat__t.html">   43</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1components_1_1long__lat__t.html">long_lat_t</a> : <span class="keyword">public</span> vec2&lt;T&gt; {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">using</span> value_type = T;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1long__lat__t.html">long_lat_t&lt;T&gt;</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1long__lat__t.html">long_lat_t&lt;T&gt;</a>(<span class="keyword">const</span> vec2&lt;T&gt; &amp;v) noexcept { vec2&lt;T&gt;::operator=(v); }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1long__lat__t.html">long_lat_t&lt;T&gt;</a> &amp;operator=(<span class="keyword">const</span> vec2&lt;T&gt; &amp;v) noexcept</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        vec2&lt;T&gt;::operator=(v);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1long__lat__t.html">long_lat_t&lt;T&gt;</a> &amp;operator=(vec2&lt;T&gt; &amp;&amp;v) noexcept</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        vec2&lt;T&gt;::operator=(std::move(v));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">   65</a></span>&#160;<span class="keyword">template</span> &lt;glm::length_t V, <span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">velocity_t</a> : <span class="keyword">public</span> vec&lt;V, T&gt; {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">using</span> value_type = T;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> glm::length_t value_dimensions = V;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">velocity_t&lt;V, T&gt;</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">velocity_t&lt;V, T&gt;</a>(<span class="keyword">const</span> vec&lt;V, T&gt; &amp;v) noexcept { vec&lt;V, T&gt;::operator=(v); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">velocity_t&lt;V, T&gt;</a> &amp;operator=(<span class="keyword">const</span> vec&lt;V, T&gt; &amp;v) noexcept</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        vec&lt;V, T&gt;::operator=(v);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">velocity_t&lt;V, T&gt;</a> &amp;operator=(vec&lt;V, T&gt; &amp;&amp;v) noexcept</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        vec&lt;V, T&gt;::operator=(std::move(v));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">   87</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">depth_t</a> : <span class="keyword">public</span> vec1&lt;T&gt; {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">using</span> value_type = T;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> glm::length_t value_dimensions = 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">depth_t&lt;T&gt;</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">depth_t&lt;T&gt;</a>(<span class="keyword">const</span> vec1&lt;T&gt; &amp;v) noexcept { vec1&lt;T&gt;::operator=(v); }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">depth_t&lt;T&gt;</a> &amp;operator=(<span class="keyword">const</span> vec1&lt;T&gt; &amp;v) noexcept</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        vec1&lt;T&gt;::operator=(v);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">depth_t&lt;T&gt;</a> &amp;operator=(vec1&lt;T&gt; &amp;&amp;v) noexcept</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        vec1&lt;T&gt;::operator=(std::move(v));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1height__t.html">  109</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1components_1_1height__t.html">height_t</a> : <span class="keyword">public</span> vec1&lt;T&gt; {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">using</span> value_type = T;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> glm::length_t value_dimensions = 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1height__t.html">height_t&lt;T&gt;</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1height__t.html">height_t&lt;T&gt;</a>(<span class="keyword">const</span> vec1&lt;T&gt; &amp;v) noexcept { vec1&lt;T&gt;::operator=(v); }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1height__t.html">height_t&lt;T&gt;</a> &amp;operator=(<span class="keyword">const</span> vec1&lt;T&gt; &amp;v) noexcept</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        vec1&lt;T&gt;::operator=(v);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1height__t.html">height_t&lt;T&gt;</a> &amp;operator=(vec1&lt;T&gt; &amp;&amp;v) noexcept</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        vec1&lt;T&gt;::operator=(std::move(v));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1valid__t.html">  130</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1components_1_1valid__t.html">valid_t</a> : <span class="keyword">public</span> vec1&lt;bool&gt; {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// TODO: copy construct from base</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1valid__t.html">valid_t</a> &amp;operator=(<span class="keyword">const</span> vec1&lt;bool&gt; &amp;v) noexcept</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        vec1&lt;bool&gt;::operator=(v);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1valid__t.html">valid_t</a> &amp;operator=(vec1&lt;bool&gt; &amp;&amp;v) noexcept</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        vec1&lt;bool&gt;::operator=(std::move(v));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">enum struct</span> cell_type : int32_t { error = -1, wet = 0, dry, ground };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1kind__t.html">  152</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1components_1_1kind__t.html">kind_t</a> : <span class="keyword">public</span> vec1&lt;cell_type&gt; {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// TODO: copy construct from base</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1kind__t.html">kind_t</a> &amp;operator=(<span class="keyword">const</span> vec1&lt;cell_type&gt; &amp;v) noexcept</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        vec1&lt;cell_type&gt;::operator=(v);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1kind__t.html">kind_t</a> &amp;operator=(vec1&lt;cell_type&gt; &amp;&amp;v) noexcept</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        vec1&lt;cell_type&gt;::operator=(std::move(v));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// -- types unaffected by storage implementation -- //</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1index__t.html">  172</a></span>&#160;<span class="keyword">template</span> &lt;glm::length_t V&gt; <span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1components_1_1index__t.html">index_t</a> : <span class="keyword">public</span> vec&lt;V, int32_t&gt; {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> glm::length_t value_dimensions = V;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1index__t.html">index_t</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1index__t.html">index_t</a>(<span class="keyword">const</span> vec&lt;V, int32_t&gt; &amp;v) noexcept { vec&lt;V, int32_t&gt;::operator=(v); }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1index__t.html">index_t</a> &amp;operator=(<span class="keyword">const</span> vec&lt;V, int32_t&gt; &amp;v) noexcept</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        vec&lt;V, int32_t&gt;::operator=(v);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1index__t.html">index_t</a> &amp;operator=(vec&lt;V, int32_t&gt; &amp;&amp;v) noexcept</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        vec&lt;V, int32_t&gt;::operator=(std::move(v));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">  194</a></span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>32_t V, <span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">bounding_box_t</a> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">using</span> value_type = T;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> glm::length_t value_dimensions = V;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t&lt;V, T&gt;</a> min;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t&lt;V, T&gt;</a> max;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a893b1c94ea3b689422b18d7e765b5800">  205</a></span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a893b1c94ea3b689422b18d7e765b5800">bounding_box_t</a>() noexcept</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        min = vec&lt;V, T&gt;{std::numeric_limits&lt;T&gt;::max()};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        max = vec&lt;V, T&gt;{-std::numeric_limits&lt;T&gt;::max()};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a01aee91706d69524099bb71f911fe8c1">  217</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a01aee91706d69524099bb71f911fe8c1">calculate</a>(<span class="keyword">const</span> U &amp;positions)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        min = vec&lt;V, T&gt;{std::numeric_limits&lt;T&gt;::max()};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        max = vec&lt;V, T&gt;{-std::numeric_limits&lt;T&gt;::max()};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// internally containing position_t&lt;V, T&gt;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">for</span> (vec&lt;V, T&gt; p : positions) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            min = glm::min(min, p);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            max = glm::max(max, p);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#ab93eac2baa4ef7bb58e390889ecbf9e4">  234</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#ab93eac2baa4ef7bb58e390889ecbf9e4">contains</a>(<span class="keyword">const</span> <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t&lt;V, T&gt;</a> &amp;pos)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span> (decltype(value_dimensions) i = 0; i &lt; value_dimensions; ++i) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            ret &amp;= (pos[i] &gt;= min[i] &amp;&amp; pos[i] &lt; max[i]);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a4258c7ccd0295af206a5434399f70b98">  249</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a4258c7ccd0295af206a5434399f70b98">contains_2d</a>(<span class="keyword">const</span> <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t&lt;V, T&gt;</a> &amp;pos)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">auto</span> idx_2d = value_dimensions &gt; 2 ? 2 : 1;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        ret &amp;= (pos[0] &gt;= min[0] &amp;&amp; pos[0] &lt; max[0]);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        ret &amp;= (pos[idx_2d] &gt;= min[idx_2d] &amp;&amp; pos[idx_2d] &lt; max[idx_2d]);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html">  262</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html">rtc_info</a> {</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#a7e5897943ad3bcbad2f27eea5707d93c">  266</a></span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t&lt;3, double&gt;</a> <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#a7e5897943ad3bcbad2f27eea5707d93c">center_original</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#aa49857ea97b57f3d210817885c640b54">  271</a></span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t&lt;3, double&gt;</a> <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#aa49857ea97b57f3d210817885c640b54">center_new</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#a93d2546b013fa8c5631d3a7fb210e65e">  276</a></span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t&lt;3, double&gt;</a> <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#a93d2546b013fa8c5631d3a7fb210e65e">offset</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;} <span class="comment">// namespace IWD::data::components</span></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1bounding__box__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">IWD::data::components::bounding_box_t</a></div><div class="ttdoc">Bounding type</div><div class="ttdef"><b>Definition:</b> dataset_components.h:194</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1bounding__box__t_html_a01aee91706d69524099bb71f911fe8c1"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a01aee91706d69524099bb71f911fe8c1">IWD::data::components::bounding_box_t::calculate</a></div><div class="ttdeci">void calculate(const U &amp;positions)</div><div class="ttdoc">Calculates and sets Bounding box from given position container</div><div class="ttdef"><b>Definition:</b> dataset_components.h:217</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1bounding__box__t_html_a4258c7ccd0295af206a5434399f70b98"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a4258c7ccd0295af206a5434399f70b98">IWD::data::components::bounding_box_t::contains_2d</a></div><div class="ttdeci">bool contains_2d(const position_t&lt; V, T &gt; &amp;pos)</div><div class="ttdoc">Checks if 'pos' is within the Bounding Box. In case of 3D or 4D 'pos', uses .x and ....</div><div class="ttdef"><b>Definition:</b> dataset_components.h:249</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1bounding__box__t_html_a893b1c94ea3b689422b18d7e765b5800"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a893b1c94ea3b689422b18d7e765b5800">IWD::data::components::bounding_box_t::bounding_box_t</a></div><div class="ttdeci">bounding_box_t() noexcept</div><div class="ttdoc">Default constructor initializes Bounding Box with numerical limits for template type T.</div><div class="ttdef"><b>Definition:</b> dataset_components.h:205</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1bounding__box__t_html_ab93eac2baa4ef7bb58e390889ecbf9e4"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#ab93eac2baa4ef7bb58e390889ecbf9e4">IWD::data::components::bounding_box_t::contains</a></div><div class="ttdeci">bool contains(const position_t&lt; V, T &gt; &amp;pos)</div><div class="ttdoc">Checks if 'pos' is within the Bounding Box.</div><div class="ttdef"><b>Definition:</b> dataset_components.h:234</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1depth__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">IWD::data::components::depth_t</a></div><div class="ttdoc">Depth type</div><div class="ttdef"><b>Definition:</b> dataset_components.h:87</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1height__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1height__t.html">IWD::data::components::height_t</a></div><div class="ttdoc">Height type</div><div class="ttdef"><b>Definition:</b> dataset_components.h:109</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1index__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1index__t.html">IWD::data::components::index_t</a></div><div class="ttdoc">Index type</div><div class="ttdef"><b>Definition:</b> dataset_components.h:172</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1kind__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1kind__t.html">IWD::data::components::kind_t</a></div><div class="ttdoc">Cell type. See struct 'cell_type'.</div><div class="ttdef"><b>Definition:</b> dataset_components.h:152</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1long__lat__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1long__lat__t.html">IWD::data::components::long_lat_t</a></div><div class="ttdoc">Longitute and latitude component in degrees.</div><div class="ttdef"><b>Definition:</b> dataset_components.h:43</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1position__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">IWD::data::components::position_t</a></div><div class="ttdoc">Position type</div><div class="ttdef"><b>Definition:</b> dataset_components.h:21</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1rtc__info_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html">IWD::data::components::rtc_info</a></div><div class="ttdoc">Wrapper containing relevant information for datasets that are &quot;Relative To Coordinate&quot; (RTC).</div><div class="ttdef"><b>Definition:</b> dataset_components.h:262</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1rtc__info_html_a7e5897943ad3bcbad2f27eea5707d93c"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#a7e5897943ad3bcbad2f27eea5707d93c">IWD::data::components::rtc_info::center_original</a></div><div class="ttdeci">position_t&lt; 3, double &gt; center_original</div><div class="ttdoc">Center in original (unprojected) coordinates.</div><div class="ttdef"><b>Definition:</b> dataset_components.h:266</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1rtc__info_html_a93d2546b013fa8c5631d3a7fb210e65e"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#a93d2546b013fa8c5631d3a7fb210e65e">IWD::data::components::rtc_info::offset</a></div><div class="ttdeci">position_t&lt; 3, double &gt; offset</div><div class="ttdoc">Offset used to calculate RTC. Can be added to a position to restore pre-RTC (but projected) coordinat...</div><div class="ttdef"><b>Definition:</b> dataset_components.h:276</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1rtc__info_html_aa49857ea97b57f3d210817885c640b54"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#aa49857ea97b57f3d210817885c640b54">IWD::data::components::rtc_info::center_new</a></div><div class="ttdeci">position_t&lt; 3, double &gt; center_new</div><div class="ttdoc">Center in new (projected) coordinates.</div><div class="ttdef"><b>Definition:</b> dataset_components.h:271</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1valid__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1valid__t.html">IWD::data::components::valid_t</a></div><div class="ttdoc">Valid type</div><div class="ttdef"><b>Definition:</b> dataset_components.h:130</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1velocity__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">IWD::data::components::velocity_t</a></div><div class="ttdoc">Velocity type</div><div class="ttdef"><b>Definition:</b> dataset_components.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
