<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: C:/DEV/lib-iwd/include/lib-iwd/data/dataset_component_storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afeb939a778de8e9d7813cf83986bbdc.html">lib-iwd</a></li><li class="navelem"><a class="el" href="dir_aabb3efac438b4cd8421cb99e83306e2.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dataset_component_storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;entt/entt.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;data/dataset_components_common.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;util/logger.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>IWD::data {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">dataset_component_storage</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">   23</a></span>&#160;    entt::registry <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">   28</a></span>&#160;    std::vector&lt;entt::entity&gt; <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afc9f623e3cf0da1d8dd0bfdcf3641334">   34</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afc9f623e3cf0da1d8dd0bfdcf3641334">timesteps</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html">dataset_component_storage</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae90845bb3d0e74b6e419453964e74a22">   42</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae90845bb3d0e74b6e419453964e74a22">~dataset_component_storage</a>() { <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a591c19623b93cbfdfd91e20589e79af4">clear</a>(); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// inline entt::registry &amp;get_registry() { return registry; }</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// inline std::vector&lt;entt::entity&gt; &amp;get_entities() { return entities; }</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae349e84bec513be0f6ade34d92cf26ed">   60</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;double&gt; &amp;<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae349e84bec513be0f6ade34d92cf26ed">get_timesteps</a>() { <span class="keywordflow">return</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afc9f623e3cf0da1d8dd0bfdcf3641334">timesteps</a>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// appends entity and modifies timesteps</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// returns index of created timestep</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a042800a663da634c5b5bb201fee6fc36">append_timestep</a>(<span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ad41e129149bb5b01e3debad14c1cb82d">update_timestep</a>(<span class="keywordtype">size_t</span> timestep, <span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a08e3d8dc15aec48e2bd1a3319d6cfee8">   88</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; decltype(<span class="keyword">auto</span>) <span class="comment">/* T&amp; */</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a08e3d8dc15aec48e2bd1a3319d6cfee8">emplace_component</a>(T &amp;components, <span class="keywordtype">size_t</span> timestep)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        assert(timestep &lt; <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>.size());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.emplace&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep], components);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.get&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; decltype(<span class="keyword">auto</span>) <span class="comment">/* T&amp; */</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a08e3d8dc15aec48e2bd1a3319d6cfee8">emplace_component</a>(const T &amp;components, <span class="keywordtype">size_t</span> timestep)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        assert(timestep &lt; <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>.size());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.emplace&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep], components);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.get&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; decltype(<span class="keyword">auto</span>) <span class="comment">/* T&amp; */</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a08e3d8dc15aec48e2bd1a3319d6cfee8">emplace_component</a>(T &amp;&amp;components, <span class="keywordtype">size_t</span> timestep)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        assert(timestep &lt; <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>.size());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.emplace&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep], std::move(components));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.get&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#aacc895077f915711bcb11c4572b8ad89">  114</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; decltype(<span class="keyword">auto</span>) <span class="comment">/* T&amp; */</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#aacc895077f915711bcb11c4572b8ad89">emplace_or_replace_component</a>(T &amp;components, <span class="keywordtype">size_t</span> timestep)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        assert(timestep &lt; <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>.size());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.emplace_or_replace&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep], components);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.get&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; decltype(<span class="keyword">auto</span>) <span class="comment">/* T&amp; */</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#aacc895077f915711bcb11c4572b8ad89">emplace_or_replace_component</a>(const T &amp;components, <span class="keywordtype">size_t</span> timestep)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        assert(timestep &lt; <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>.size());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.emplace_or_replace&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep], components);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.get&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; decltype(<span class="keyword">auto</span>) <span class="comment">/* T&amp; */</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#aacc895077f915711bcb11c4572b8ad89">emplace_or_replace_component</a>(T &amp;&amp;components, <span class="keywordtype">size_t</span> timestep)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        assert(timestep &lt; <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>.size());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.emplace_or_replace&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep], std::move(components));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.get&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a625542079aaec5340c4618062de86670">  139</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; decltype(<span class="keyword">auto</span>) <span class="comment">/* T&amp; */</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a625542079aaec5340c4618062de86670">get_component</a>(<span class="keywordtype">size_t</span> timestep)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        assert(timestep &lt; <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>.size());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.get&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a3969c606b5dc22cf930edb41132990da">  151</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; decltype(<span class="keyword">auto</span>) <span class="comment">/* T* */</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a3969c606b5dc22cf930edb41132990da">try_get_component</a>(<span class="keywordtype">size_t</span> timestep)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        assert(timestep &lt; <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>.size());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.try_get&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep]);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7071b8aba936a4199b67b7798295b49">  163</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7071b8aba936a4199b67b7798295b49">has_component</a>(<span class="keywordtype">size_t</span> timestep)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        assert(timestep &lt; <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>.size());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.all_of&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep]);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// clear single component of a timestep</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afb75e9d61a5008b02bb19973a64b6791">  176</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afb75e9d61a5008b02bb19973a64b6791">clear_component</a>(<span class="keywordtype">size_t</span> timestep)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        assert(timestep &lt; <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>.size());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">registry</a>.remove_if_exists&lt;T&gt;(<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">entities</a>[timestep]);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#add2b2bac8380ce54bcf68659f3014a2d">clear_all_components</a>(<span class="keywordtype">size_t</span> timestep);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a591c19623b93cbfdfd91e20589e79af4">clear</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// IMPROVE: wrap more if needed</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#affd92083a62a1300aa5c276364de6d44">  203</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#affd92083a62a1300aa5c276364de6d44">copy_component</a>(std::shared_ptr&lt;dataset_component_storage&gt; other, <span class="keywordtype">size_t</span> timestep)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (!other-&gt;has_component&lt;T&gt;(timestep)) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            util::log::error(</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                std::string(<span class="stringliteral">&quot;{dataset_component_storage}&quot;</span>),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="stringliteral">&quot;Can&#39;t copy component as other dataset_component_storage has no corresponding component.&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// IMPROVE: for every timestep element check if same time</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (this-&gt;timesteps.size() != other-&gt;get_timesteps().size()) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            util::log::error(std::string(<span class="stringliteral">&quot;{dataset_component_storage}&quot;</span>),</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                             <span class="stringliteral">&quot;Can&#39;t copy component as timesteps do not match.&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        this-&gt;<a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#aacc895077f915711bcb11c4572b8ad89">emplace_or_replace_component</a>(other-&gt;get_component&lt;T&gt;(timestep), timestep);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ac9c37602367c26f9b59b17b9fd4aa72d">  233</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ac9c37602367c26f9b59b17b9fd4aa72d">copy_component_index_mapped</a>(std::shared_ptr&lt;dataset_component_storage&gt; other,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                     <span class="keyword">const</span> components::common::index_map &amp;idx_map, <span class="keywordtype">size_t</span> timestep)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (!other-&gt;has_component&lt;T&gt;(timestep)) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            util::log::error(</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                std::string(<span class="stringliteral">&quot;{dataset_component_storage}&quot;</span>),</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="stringliteral">&quot;Can&#39;t copy component as other dataset_component_storage has no corresponding component.&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">/*if (!(other-&gt;has_component&lt;components::common::triangle_index&gt;(0) &amp;&amp;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">              this-&gt;has_component&lt;components::common::triangle_index&gt;(0))) {</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">            util::log::error(std::string(&quot;{dataset_component_storage}&quot;),</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">                             &quot;Can&#39;t copy component as a dataset_component_storage have no corresponding components.&quot;);</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">            return false;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// IMPROVE: for every timestep element check if same</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (this-&gt;timesteps.size() != other-&gt;get_timesteps().size()) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            util::log::error(std::string(<span class="stringliteral">&quot;{dataset_component_storage}&quot;</span>),</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                             <span class="stringliteral">&quot;Can&#39;t copy component as timesteps do not match.&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;src = other-&gt;get_component&lt;T&gt;(timestep);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">auto</span> &amp;dst = this-&gt;emplace_or_replace_component&lt;T&gt;({}, timestep);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        dst.resize(idx_map.size());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;idx : idx_map) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            dst[idx.first] = src[idx.second];</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        dst.shrink_to_fit();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// bool copy_all_components(std::shared_ptr&lt;dataset_component_storage&gt; other) {</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">//  //const auto &amp;other_reg = other-&gt;get_registry();</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">//  //for (const auto &amp;entity : other-&gt;get_entities()) {</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">//  //  other_reg.visit(entity, [&amp;](const auto info) {</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">//  //      auto storage = other-&gt;get_registry().storage(info);</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">//  //      //storage-&gt;emplace(registry, other, storage-&gt;get(entity));</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//  //      int a = 0;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//  //  });</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">//  //}</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">//  return true;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;} <span class="comment">// namespace IWD::data</span></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html">IWD::data::dataset_component_storage</a></div><div class="ttdoc">Main flexible and extensible storage for all kinds of datasets. Makes heavy use of the Entity-Compone...</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.h:18</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_a042800a663da634c5b5bb201fee6fc36"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a042800a663da634c5b5bb201fee6fc36">IWD::data::dataset_component_storage::append_timestep</a></div><div class="ttdeci">size_t append_timestep(double time)</div><div class="ttdoc">Appends a new entity and timestep at the end with 'time'.</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.cpp:5</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_a08e3d8dc15aec48e2bd1a3319d6cfee8"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a08e3d8dc15aec48e2bd1a3319d6cfee8">IWD::data::dataset_component_storage::emplace_component</a></div><div class="ttdeci">decltype(auto) emplace_component(T &amp;components, size_t timestep)</div><div class="ttdoc">Emplaces component at given timestep. Multiple variants for const and move. Raises an error or silent...</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.h:88</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_a2e69aa12dacc5e4efe6eeb5d80b8013e"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">IWD::data::dataset_component_storage::registry</a></div><div class="ttdeci">entt::registry registry</div><div class="ttdoc">The main registry.</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.h:23</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_a3969c606b5dc22cf930edb41132990da"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a3969c606b5dc22cf930edb41132990da">IWD::data::dataset_component_storage::try_get_component</a></div><div class="ttdeci">decltype(auto) try_get_component(size_t timestep)</div><div class="ttdoc">Tries to get a component from given timestep. If component doesn't exist result will be nullptr.</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.h:151</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_a591c19623b93cbfdfd91e20589e79af4"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a591c19623b93cbfdfd91e20589e79af4">IWD::data::dataset_component_storage::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears all data of all timesteps.</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.cpp:32</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_a625542079aaec5340c4618062de86670"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a625542079aaec5340c4618062de86670">IWD::data::dataset_component_storage::get_component</a></div><div class="ttdeci">decltype(auto) get_component(size_t timestep)</div><div class="ttdoc">Gets a component from given timestep. If unsure that component exists, use has_component() before or ...</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.h:139</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_aacc895077f915711bcb11c4572b8ad89"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#aacc895077f915711bcb11c4572b8ad89">IWD::data::dataset_component_storage::emplace_or_replace_component</a></div><div class="ttdeci">decltype(auto) emplace_or_replace_component(T &amp;components, size_t timestep)</div><div class="ttdoc">Emplaces or replaces component at given timestep. Multiple variants for const and move.</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.h:114</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_ac9c37602367c26f9b59b17b9fd4aa72d"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ac9c37602367c26f9b59b17b9fd4aa72d">IWD::data::dataset_component_storage::copy_component_index_mapped</a></div><div class="ttdeci">bool copy_component_index_mapped(std::shared_ptr&lt; dataset_component_storage &gt; other, const components::common::index_map &amp;idx_map, size_t timestep)</div><div class="ttdoc">Copies a component from another storage for given timestep by using an index_map.</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.h:233</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_ad41e129149bb5b01e3debad14c1cb82d"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ad41e129149bb5b01e3debad14c1cb82d">IWD::data::dataset_component_storage::update_timestep</a></div><div class="ttdeci">bool update_timestep(size_t timestep, double time)</div><div class="ttdoc">Overwrites timesteps value at given index.</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.cpp:18</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_add2b2bac8380ce54bcf68659f3014a2d"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#add2b2bac8380ce54bcf68659f3014a2d">IWD::data::dataset_component_storage::clear_all_components</a></div><div class="ttdeci">void clear_all_components(size_t timestep)</div><div class="ttdoc">Clear and destroy all components for a given timestep.</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.cpp:26</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_ae349e84bec513be0f6ade34d92cf26ed"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae349e84bec513be0f6ade34d92cf26ed">IWD::data::dataset_component_storage::get_timesteps</a></div><div class="ttdeci">const std::vector&lt; double &gt; &amp; get_timesteps()</div><div class="ttdoc">Gets registry. Might be removed later on.</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.h:60</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_ae7071b8aba936a4199b67b7798295b49"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7071b8aba936a4199b67b7798295b49">IWD::data::dataset_component_storage::has_component</a></div><div class="ttdeci">bool has_component(size_t timestep)</div><div class="ttdoc">Checks whether a component exists at 'timestep'.</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.h:163</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_ae7f63672c69178321621dc4a788655cb"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">IWD::data::dataset_component_storage::entities</a></div><div class="ttdeci">std::vector&lt; entt::entity &gt; entities</div><div class="ttdoc">The data storage which holds all data for a single timestep. 1 entity per timestep.</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.h:28</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_ae90845bb3d0e74b6e419453964e74a22"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae90845bb3d0e74b6e419453964e74a22">IWD::data::dataset_component_storage::~dataset_component_storage</a></div><div class="ttdeci">virtual ~dataset_component_storage()</div><div class="ttdoc">Clears all allocated memory from all timesteps when destroyed.</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.h:42</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_afb75e9d61a5008b02bb19973a64b6791"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afb75e9d61a5008b02bb19973a64b6791">IWD::data::dataset_component_storage::clear_component</a></div><div class="ttdeci">void clear_component(size_t timestep)</div><div class="ttdoc">Clear and destroy a specific component for a given timestep if it exists.</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.h:176</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_afc9f623e3cf0da1d8dd0bfdcf3641334"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afc9f623e3cf0da1d8dd0bfdcf3641334">IWD::data::dataset_component_storage::timesteps</a></div><div class="ttdeci">std::vector&lt; double &gt; timesteps</div><div class="ttdoc">Actual timesteps of the dataset. A dataset has at least a single timestep (if no temporal data availa...</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.h:34</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__component__storage_html_affd92083a62a1300aa5c276364de6d44"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__component__storage.html#affd92083a62a1300aa5c276364de6d44">IWD::data::dataset_component_storage::copy_component</a></div><div class="ttdeci">bool copy_component(std::shared_ptr&lt; dataset_component_storage &gt; other, size_t timestep)</div><div class="ttdoc">Copies a component from another storage for given timestep.</div><div class="ttdef"><b>Definition:</b> dataset_component_storage.h:203</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
