<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>append_timestep()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a042800a663da634c5b5bb201fee6fc36">IWD::data::dataset_component_storage</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bounding_box_t()
: <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a893b1c94ea3b689422b18d7e765b5800">IWD::data::components::bounding_box_t&lt; V, T &gt;</a>
</li>
<li>build_3d_tiles_json()
: <a class="el" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#a7ecf94964eb6d26760ab2ba2a40ea151">IWD::io::_3d_tiles_writer</a>
</li>
<li>build_b3dm_feature_header_json()
: <a class="el" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#ab879df8db3073cec3ee52899beebec9d">IWD::io::_3d_tiles_writer</a>
</li>
<li>build_b3dm_header_binary()
: <a class="el" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#a53cd76560f5da45c4ea38ff4a3c01851">IWD::io::_3d_tiles_writer</a>
</li>
<li>build_json()
: <a class="el" href="class_i_w_d_1_1io_1_1gltf__writer.html#ad9a89f7ab13506fe022b22f00052d190">IWD::io::gltf_writer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate()
: <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a01aee91706d69524099bb71f911fe8c1">IWD::data::components::bounding_box_t&lt; V, T &gt;</a>
</li>
<li>calculate_bbox()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#ab598d4a0bf1528ec284324ae7ba98dd7">IWD::data::dataset_processor</a>
</li>
<li>calculate_minmax()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#ad4f5a25472957c4dadc483c4e4cd3836">IWD::data::dataset_processor</a>
</li>
<li>center_data()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#a7e1460007e45f7e4b753f4a5b94f3978">IWD::data::dataset_processor</a>
</li>
<li>center_new
: <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#aa49857ea97b57f3d210817885c640b54">IWD::data::components::rtc_info</a>
</li>
<li>center_original
: <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#a7e5897943ad3bcbad2f27eea5707d93c">IWD::data::components::rtc_info</a>
</li>
<li>clear()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a591c19623b93cbfdfd91e20589e79af4">IWD::data::dataset_component_storage</a>
</li>
<li>clear_all_components()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#add2b2bac8380ce54bcf68659f3014a2d">IWD::data::dataset_component_storage</a>
</li>
<li>clear_component()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afb75e9d61a5008b02bb19973a64b6791">IWD::data::dataset_component_storage</a>
</li>
<li>contains()
: <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#ab93eac2baa4ef7bb58e390889ecbf9e4">IWD::data::components::bounding_box_t&lt; V, T &gt;</a>
</li>
<li>contains_2d()
: <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a4258c7ccd0295af206a5434399f70b98">IWD::data::components::bounding_box_t&lt; V, T &gt;</a>
</li>
<li>copy_component()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#affd92083a62a1300aa5c276364de6d44">IWD::data::dataset_component_storage</a>
</li>
<li>copy_component_index_mapped()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ac9c37602367c26f9b59b17b9fd4aa72d">IWD::data::dataset_component_storage</a>
</li>
<li>copy_from_base()
: <a class="el" href="struct_i_w_d_1_1data_1_1__3di__processing__options.html#a22eca8aa267d01439a49eddd4d23266f">IWD::data::_3di_processing_options</a>
, <a class="el" href="struct_i_w_d_1_1data_1_1geotiff__processing__options.html#ac6a0bc3c54575bf0cd563bb0eb19ed10">IWD::data::geotiff_processing_options</a>
, <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html#a13dfcc3ec83e2815b60cadfcb55769af">IWD::data::job_processing_options</a>
, <a class="el" href="struct_i_w_d_1_1data_1_1mike21__processing__options.html#a01edc23c691cc6802c96c4590c902404">IWD::data::mike21_processing_options</a>
, <a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html#a04dcd201e65f52788da7ba8ba6876d8f">IWD::data::sms_2dm_processing_options</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emplace_component()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a08e3d8dc15aec48e2bd1a3319d6cfee8">IWD::data::dataset_component_storage</a>
</li>
<li>emplace_or_replace_component()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#aacc895077f915711bcb11c4572b8ad89">IWD::data::dataset_component_storage</a>
</li>
<li>entities
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7f63672c69178321621dc4a788655cb">IWD::data::dataset_component_storage</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_closest_timestep()
: <a class="el" href="class_i_w_d_1_1io_1_1time__parser.html#a53d733caa307a3b73d97da5e3f162455">IWD::io::time_parser</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_component()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a625542079aaec5340c4618062de86670">IWD::data::dataset_component_storage</a>
</li>
<li>get_timesteps()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae349e84bec513be0f6ade34d92cf26ed">IWD::data::dataset_component_storage</a>
</li>
<li>get_type()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset.html#a5f5a6031be9b05ba752ac33b8ccf339f">IWD::data::dataset</a>
, <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html#ae982298ca8eb53722ab1d9d560a1ec03">IWD::data::grid_dataset</a>
, <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html#abca6907c5b915004679ee6625eb3e1fe">IWD::data::triangle_dataset</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_component()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae7071b8aba936a4199b67b7798295b49">IWD::data::dataset_component_storage</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index_count()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset.html#ade933ae222a1c28994e2d8cf0c216764">IWD::data::dataset</a>
, <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html#a60a20736b806632ed19e9df32a212c03">IWD::data::grid_dataset</a>
, <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html#a6d492e77b01891e772b6558b002c70ab">IWD::data::triangle_dataset</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>level_data()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#a7cabf3b3e5ae078e6d05b059e19ccb7a">IWD::data::dataset_processor</a>
</li>
<li>linearize_data()
: <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html#ac354aecfddd9706a3ac50b4793cbf241">IWD::data::triangle_dataset_processor</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#a93d2546b013fa8c5631d3a7fb210e65e">IWD::data::components::rtc_info</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="class_i_w_d_1_1io_1_1time__parser.html#abf1c65d244a5cca4a4f1cf2abcb49999">IWD::io::time_parser</a>
</li>
<li>process()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#af3f90fd9e296744e7738a90209c0a030">IWD::data::dataset_processor</a>
, <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset__processor.html#aad445a453bbec73c95ce3c6ca1a87494">IWD::data::grid_dataset_processor</a>
, <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html#a3b02e8632a504eff9b831761e7cb7695">IWD::data::triangle_dataset_processor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_i_w_d_1_1io_1_1config__reader.html#a9857f1bc98caa388830754b92af07711">IWD::io::config_reader</a>
, <a class="el" href="class_i_w_d_1_1io_1_1mike21__reader.html#a9d18dc2568736483de95aedbfca32522">IWD::io::mike21_reader</a>
, <a class="el" href="class_i_w_d_1_1io_1_1sms__2dm__reader.html#a7e6a6208328bc1f4b76a0e36b47c9819">IWD::io::sms_2dm_reader</a>
</li>
<li>registry
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a2e69aa12dacc5e4efe6eeb5d80b8013e">IWD::data::dataset_component_storage</a>
</li>
<li>remove_dry_cells()
: <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html#af7741189ed1a838dd3cd199ae2d4c48b">IWD::data::triangle_dataset_processor</a>
</li>
<li>reverse_triangle_winding()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html#a003219cf7cc5e8f41620b2bba4f6a813">IWD::data::dataset_processor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tile_dataset()
: <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html#a2f1146597d6df8f80a8d087d5df1c836">IWD::data::triangle_dataset_processor</a>
</li>
<li>timesteps
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#afc9f623e3cf0da1d8dd0bfdcf3641334">IWD::data::dataset_component_storage</a>
</li>
<li>try_get_component()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#a3969c606b5dc22cf930edb41132990da">IWD::data::dataset_component_storage</a>
</li>
<li>type
: <a class="el" href="class_i_w_d_1_1data_1_1dataset.html#aad71e73d91895d1df6212eb827078c4e">IWD::data::dataset</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_timestep()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ad41e129149bb5b01e3debad14c1cb82d">IWD::data::dataset_component_storage</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vertex_count()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset.html#ac0c44597f1adbbe8ddf442daa8d22183">IWD::data::dataset</a>
, <a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html#a00a80ab605304e96a8d191eacec4aa15">IWD::data::grid_dataset</a>
, <a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html#a926de63e0413fb9d74e8792d46956843">IWD::data::triangle_dataset</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html#a16f5275e9702f77ebcb6e1d2edb8139d">IWD::io::_3d_tiles_writer</a>
, <a class="el" href="class_i_w_d_1_1io_1_1gltf__writer.html#a3fbca0b57c0c617d0a2af9a634c33d22">IWD::io::gltf_writer</a>
, <a class="el" href="class_i_w_d_1_1io_1_1obj__writer.html#a8112c81d5863bdc69253ac363c6723cb">IWD::io::obj_writer</a>
, <a class="el" href="class_i_w_d_1_1io_1_1stl__writer.html#a95591014a82ac4d0f1bca53dd1b06cac">IWD::io::stl_writer</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~dataset()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset.html#a6e0ed4b2df5f531f0d4b2d11f8eed6fb">IWD::data::dataset</a>
</li>
<li>~dataset_component_storage()
: <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html#ae90845bb3d0e74b6e419453964e74a22">IWD::data::dataset_component_storage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
