<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: C:/DEV/lib-iwd/include/lib-iwd/io/gltf_writer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afeb939a778de8e9d7813cf83986bbdc.html">lib-iwd</a></li><li class="navelem"><a class="el" href="dir_01aadfb98b16e0b738882376459afe09.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gltf_writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;nlohmann/json.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;data/dataset.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;data/dataset_processing_options.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>IWD::io {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1io_1_1gltf__writer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_w_d_1_1io_1_1gltf__writer.html">gltf_writer</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html">processing_params</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">data::components::common::bounding_box_3D</a> bbox;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">data::components::common::bounding_box_2D</a> bbox_original;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">data::components::depth_t&lt;double&gt;</a> depth_min;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">data::components::depth_t&lt;double&gt;</a> depth_max;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">data::components::velocity_t&lt;2, double&gt;</a> velocity_min;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">data::components::velocity_t&lt;2, double&gt;</a> velocity_max;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> is_3d_tile = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__header.html">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__header.html">glb_header</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> magic[4] = {<span class="charliteral">&#39;g&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;F&#39;</span>}; <span class="comment">// always &quot;glTF&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        uint32_t version = 2u;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint32_t length;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__chunk__header.html">   41</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__chunk__header.html">glb_chunk_header</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">enum struct</span> chunk_type : uint32_t { json = 0x4E4F534A, bin = 0x004E4942 };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        uint32_t length;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        chunk_type type;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_w_d_1_1io_1_1gltf__writer.html#a3fbca0b57c0c617d0a2af9a634c33d22">write</a>(std::shared_ptr&lt;data::dataset&gt; dataset,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                      std::shared_ptr&lt;const data::job_processing_options&gt; options, <span class="keyword">const</span> <a class="code" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html">processing_params</a> &amp;params,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                      <span class="keywordtype">bool</span> as_b3dm = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> nlohmann::json <a class="code" href="class_i_w_d_1_1io_1_1gltf__writer.html#ad9a89f7ab13506fe022b22f00052d190">build_json</a>(std::shared_ptr&lt;data::dataset&gt; dataset,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                     std::shared_ptr&lt;const data::job_processing_options&gt; options,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html">processing_params</a> &amp;params);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace IWD::io</span></div>
<div class="ttc" id="aclass_i_w_d_1_1io_1_1gltf__writer_html"><div class="ttname"><a href="class_i_w_d_1_1io_1_1gltf__writer.html">IWD::io::gltf_writer</a></div><div class="ttdoc">Class for writing glTF 2.0 files. https://github.com/KhronosGroup/glTF/tree/master/specification/2....</div><div class="ttdef"><b>Definition:</b> gltf_writer.h:14</div></div>
<div class="ttc" id="aclass_i_w_d_1_1io_1_1gltf__writer_html_a3fbca0b57c0c617d0a2af9a634c33d22"><div class="ttname"><a href="class_i_w_d_1_1io_1_1gltf__writer.html#a3fbca0b57c0c617d0a2af9a634c33d22">IWD::io::gltf_writer::write</a></div><div class="ttdeci">static bool write(std::shared_ptr&lt; data::dataset &gt; dataset, std::shared_ptr&lt; const data::job_processing_options &gt; options, const processing_params &amp;params, bool as_b3dm=false)</div><div class="ttdoc">Writes glTF/glb/b3dm depending on given options and parameters.</div><div class="ttdef"><b>Definition:</b> gltf_writer.cpp:20</div></div>
<div class="ttc" id="aclass_i_w_d_1_1io_1_1gltf__writer_html_ad9a89f7ab13506fe022b22f00052d190"><div class="ttname"><a href="class_i_w_d_1_1io_1_1gltf__writer.html#ad9a89f7ab13506fe022b22f00052d190">IWD::io::gltf_writer::build_json</a></div><div class="ttdeci">static nlohmann::json build_json(std::shared_ptr&lt; data::dataset &gt; dataset, std::shared_ptr&lt; const data::job_processing_options &gt; options, const processing_params &amp;params)</div><div class="ttdoc">Internally called by write(). Builds JSON by given options and parameters.</div><div class="ttdef"><b>Definition:</b> gltf_writer.cpp:163</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1bounding__box__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">IWD::data::components::bounding_box_t</a></div><div class="ttdoc">Bounding type</div><div class="ttdef"><b>Definition:</b> dataset_components.h:194</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1depth__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">IWD::data::components::depth_t&lt; double &gt;</a></div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1velocity__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">IWD::data::components::velocity_t&lt; 2, double &gt;</a></div></div>
<div class="ttc" id="astruct_i_w_d_1_1io_1_1gltf__writer_1_1glb__chunk__header_html"><div class="ttname"><a href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__chunk__header.html">IWD::io::gltf_writer::glb_chunk_header</a></div><div class="ttdoc">https://github.com/KhronosGroup/glTF/tree/master/extensions/1.0/Khronos/KHR_binary_glTF</div><div class="ttdef"><b>Definition:</b> gltf_writer.h:41</div></div>
<div class="ttc" id="astruct_i_w_d_1_1io_1_1gltf__writer_1_1glb__header_html"><div class="ttname"><a href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__header.html">IWD::io::gltf_writer::glb_header</a></div><div class="ttdoc">https://github.com/KhronosGroup/glTF/tree/master/extensions/1.0/Khronos/KHR_binary_glTF</div><div class="ttdef"><b>Definition:</b> gltf_writer.h:32</div></div>
<div class="ttc" id="astruct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params_html"><div class="ttname"><a href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html">IWD::io::gltf_writer::processing_params</a></div><div class="ttdoc">Parameters required for building JSON.</div><div class="ttdef"><b>Definition:</b> gltf_writer.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
