<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: C:/DEV/lib-iwd/include/lib-iwd/data/grid_dataset_processor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afeb939a778de8e9d7813cf83986bbdc.html">lib-iwd</a></li><li class="navelem"><a class="el" href="dir_aabb3efac438b4cd8421cb99e83306e2.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grid_dataset_processor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;data/dataset_processor.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;grid_dataset.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>IWD::data {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1grid__dataset__processor.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_w_d_1_1data_1_1grid__dataset__processor.html">grid_dataset_processor</a> : <span class="keyword">public</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset__processor.html">dataset_processor</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    IWD::exit_code <a class="code" href="class_i_w_d_1_1data_1_1grid__dataset__processor.html#aad445a453bbec73c95ce3c6ca1a87494">process</a>(std::shared_ptr&lt;job_processing_options&gt; options) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::tuple&lt;bool, std::vector&lt;std::shared_ptr&lt;grid_dataset&gt;&gt;&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    tile_dataset(std::shared_ptr&lt;grid_dataset&gt; <a class="code" href="class_i_w_d_1_1data_1_1dataset.html">dataset</a>, <span class="keywordtype">double</span> tile_size, uint32_t tile_epsg = 0u);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;std::byte&gt; linearize_data(std::shared_ptr&lt;grid_dataset&gt; <a class="code" href="class_i_w_d_1_1data_1_1dataset.html">dataset</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// namespace IWD::data</span></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset__processor_html"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset__processor.html">IWD::data::dataset_processor</a></div><div class="ttdoc">General dataset processor which provides implementations for common operations transcending the more ...</div><div class="ttdef"><b>Definition:</b> dataset_processor.h:26</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset_html"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset.html">IWD::data::dataset</a></div><div class="ttdoc">Main data storage component. Interface to access inherited dataset_component_storage members....</div><div class="ttdef"><b>Definition:</b> dataset.h:14</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1grid__dataset__processor_html"><div class="ttname"><a href="class_i_w_d_1_1data_1_1grid__dataset__processor.html">IWD::data::grid_dataset_processor</a></div><div class="ttdoc">Currently unused!</div><div class="ttdef"><b>Definition:</b> grid_dataset_processor.h:14</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1grid__dataset__processor_html_aad445a453bbec73c95ce3c6ca1a87494"><div class="ttname"><a href="class_i_w_d_1_1data_1_1grid__dataset__processor.html#aad445a453bbec73c95ce3c6ca1a87494">IWD::data::grid_dataset_processor::process</a></div><div class="ttdeci">IWD::exit_code process(std::shared_ptr&lt; job_processing_options &gt; options) override</div><div class="ttdoc">Virtual major method for processors. Must be implemented by children.</div><div class="ttdef"><b>Definition:</b> grid_dataset_processor.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
