<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: C:/DEV/lib-iwd/include/lib-iwd/data/grid_dataset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afeb939a778de8e9d7813cf83986bbdc.html">lib-iwd</a></li><li class="navelem"><a class="el" href="dir_aabb3efac438b4cd8421cb99e83306e2.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grid_dataset.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;data/dataset.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;data/grid_2d.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>IWD::data {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1data_1_1grid__dataset.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_w_d_1_1data_1_1grid__dataset.html">grid_dataset</a> : <span class="keyword">public</span> <a class="code" href="class_i_w_d_1_1data_1_1dataset.html">dataset</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">using</span> <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">storage</a> = <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">grid_2d&lt;T&gt;</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// pre-defined regularly used types</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">position_2D</a> = <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">storage&lt;components::position_t&lt;2, double&gt;</a>&gt;;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">position_3D</a> = <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">storage&lt;components::position_t&lt;3, double&gt;</a>&gt;;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">velocity_2D</a> = <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">storage&lt;components::velocity_t&lt;2, double&gt;</a>&gt;;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">velocity_3D</a> = <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">storage&lt;components::velocity_t&lt;3, double&gt;</a>&gt;;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">depth</a> = <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">storage&lt;components::depth_t&lt;double&gt;</a>&gt;;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">height</a> = <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">storage&lt;components::height_t&lt;double&gt;</a>&gt;;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">valid</a> = <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">storage&lt;components::valid_t&gt;</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">kind</a> = <a class="code" href="class_i_w_d_1_1data_1_1grid__2d.html">storage&lt;components::kind_t&gt;</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_i_w_d_1_1data_1_1grid__dataset.html">grid_dataset</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_i_w_d_1_1data_1_1grid__dataset.html">grid_dataset</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_i_w_d_1_1data_1_1dataset.html#aad71e73d91895d1df6212eb827078c4e">dataset::type</a> <a class="code" href="class_i_w_d_1_1data_1_1grid__dataset.html#ae982298ca8eb53722ab1d9d560a1ec03">get_type</a>() noexcept <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_i_w_d_1_1data_1_1grid__dataset.html#a00a80ab605304e96a8d191eacec4aa15">vertex_count</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_i_w_d_1_1data_1_1grid__dataset.html#a60a20736b806632ed19e9df32a212c03">index_count</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> test_component();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// namespace IWD::data</span></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset_html"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset.html">IWD::data::dataset</a></div><div class="ttdoc">Main data storage component. Interface to access inherited dataset_component_storage members....</div><div class="ttdef"><b>Definition:</b> dataset.h:14</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1dataset_html_aad71e73d91895d1df6212eb827078c4e"><div class="ttname"><a href="class_i_w_d_1_1data_1_1dataset.html#aad71e73d91895d1df6212eb827078c4e">IWD::data::dataset::type</a></div><div class="ttdeci">type</div><div class="ttdoc">Types of datasets. New types must be added.</div><div class="ttdef"><b>Definition:</b> dataset.h:19</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1grid__2d_html"><div class="ttname"><a href="class_i_w_d_1_1data_1_1grid__2d.html">IWD::data::grid_2d</a></div><div class="ttdoc">Currently unused!</div><div class="ttdef"><b>Definition:</b> grid_2d.h:15</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1grid__dataset_html"><div class="ttname"><a href="class_i_w_d_1_1data_1_1grid__dataset.html">IWD::data::grid_dataset</a></div><div class="ttdoc">Dataset specialization for grid datasets. Currently unused!</div><div class="ttdef"><b>Definition:</b> grid_dataset.h:12</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1grid__dataset_html_a00a80ab605304e96a8d191eacec4aa15"><div class="ttname"><a href="class_i_w_d_1_1data_1_1grid__dataset.html#a00a80ab605304e96a8d191eacec4aa15">IWD::data::grid_dataset::vertex_count</a></div><div class="ttdeci">size_t vertex_count() override</div><div class="ttdoc">Gets vertex count. For performance-wise cheap retrieval at runtime.</div><div class="ttdef"><b>Definition:</b> grid_dataset.cpp:7</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1grid__dataset_html_a60a20736b806632ed19e9df32a212c03"><div class="ttname"><a href="class_i_w_d_1_1data_1_1grid__dataset.html#a60a20736b806632ed19e9df32a212c03">IWD::data::grid_dataset::index_count</a></div><div class="ttdeci">size_t index_count() override</div><div class="ttdoc">Gets index count. For performance-wise cheap retrieval at runtime.</div><div class="ttdef"><b>Definition:</b> grid_dataset.cpp:14</div></div>
<div class="ttc" id="aclass_i_w_d_1_1data_1_1grid__dataset_html_ae982298ca8eb53722ab1d9d560a1ec03"><div class="ttname"><a href="class_i_w_d_1_1data_1_1grid__dataset.html#ae982298ca8eb53722ab1d9d560a1ec03">IWD::data::grid_dataset::get_type</a></div><div class="ttdeci">dataset::type get_type() noexcept override</div><div class="ttdoc">Gets type of inheriting dataset (e.g. triangle_dataset, grid_dataset).</div><div class="ttdef"><b>Definition:</b> grid_dataset.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
