<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html" target="_self">IWD::io::_3d_tiles_writer</a></td><td class="desc">Class for writing 3D Tiles: <a href="https://github.com/CesiumGS/3d-tiles">https://github.com/CesiumGS/3d-tiles</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1b3dm__header.html" target="_self">IWD::io::_3d_tiles_writer::b3dm_header</a></td><td class="desc"><a href="https://github.com/CesiumGS/3d-tiles/tree/master/specification/TileFormats/Batched3DModel#layout">https://github.com/CesiumGS/3d-tiles/tree/master/specification/TileFormats/Batched3DModel#layout</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html" target="_self">IWD::data::components::bounding_box_t&lt; V, T &gt;</a></td><td class="desc">Bounding type </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1config__reader.html" target="_self">IWD::io::config_reader</a></td><td class="desc">Class for reading the CLI programs config JSON files </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html" target="_self">IWD::data::dataset_component_storage</a></td><td class="desc">Main flexible and extensible storage for all kinds of datasets. Makes heavy use of the Entity-Component-Systme EnTT. All non-temporary data should be stored within an component </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1dataset.html" target="_self">IWD::data::dataset</a></td><td class="desc">Main data storage component. Interface to access inherited <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html" title="Main flexible and extensible storage for all kinds of datasets. Makes heavy use of the Entity-Compone...">dataset_component_storage</a> members. Most, if not all data access is handled through the dataset. See <a class="el" href="class_i_w_d_1_1data_1_1dataset__component__storage.html" title="Main flexible and extensible storage for all kinds of datasets. Makes heavy use of the Entity-Compone...">dataset_component_storage</a> for the handling of data components </td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset.html" target="_self">IWD::data::grid_dataset</a></td><td class="desc">Dataset specialization for grid datasets. Currently unused! </td></tr>
<tr id="row_4_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset.html" target="_self">IWD::data::triangle_dataset</a></td><td class="desc">Dataset specialization for triangle datasets </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html" target="_self">IWD::data::dataset_processing_options_global</a></td><td class="desc">Contains all global options for processing a dataset. Struct is unpacked, as doesn't matter for performance </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html" target="_self">IWD::data::job_processing_options</a></td><td class="desc">More specialized options. Besides general members from ::dataset_processing_options_global, adds input/output </td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1__3di__processing__options.html" target="_self">IWD::data::_3di_processing_options</a></td><td class="desc">3Di options. Specifies input files </td></tr>
<tr id="row_5_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1geotiff__processing__options.html" target="_self">IWD::data::geotiff_processing_options</a></td><td class="desc">GeoTIFF options. Specifies input files </td></tr>
<tr id="row_5_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1mike21__processing__options.html" target="_self">IWD::data::mike21_processing_options</a></td><td class="desc">Mike21 options. Specifies input files </td></tr>
<tr id="row_5_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html" target="_self">IWD::data::sms_2dm_processing_options</a></td><td class="desc">SMS 2dm options. Specifies input files </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1dataset__processor.html" target="_self">IWD::data::dataset_processor</a></td><td class="desc">General dataset processor which provides implementations for common operations transcending the more specialized types </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1grid__dataset__processor.html" target="_self">IWD::data::grid_dataset_processor</a></td><td class="desc">Currently unused! </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1triangle__dataset__processor.html" target="_self">IWD::data::triangle_dataset_processor</a></td><td class="desc">Processor for triangle datasets </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>std::exception</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structread__exception.html" target="_self">read_exception</a></td><td class="desc">Specialized exception for printing line numbers and line string </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__chunk__header.html" target="_self">IWD::io::gltf_writer::glb_chunk_header</a></td><td class="desc"><a href="https://github.com/KhronosGroup/glTF/tree/master/extensions/1.0/Khronos/KHR_binary_glTF">https://github.com/KhronosGroup/glTF/tree/master/extensions/1.0/Khronos/KHR_binary_glTF</a> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1glb__header.html" target="_self">IWD::io::gltf_writer::glb_header</a></td><td class="desc"><a href="https://github.com/KhronosGroup/glTF/tree/master/extensions/1.0/Khronos/KHR_binary_glTF">https://github.com/KhronosGroup/glTF/tree/master/extensions/1.0/Khronos/KHR_binary_glTF</a> </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1gltf__writer.html" target="_self">IWD::io::gltf_writer</a></td><td class="desc">Class for writing glTF 2.0 files. <a href="https://github.com/KhronosGroup/glTF/tree/master/specification/2.0">https://github.com/KhronosGroup/glTF/tree/master/specification/2.0</a> </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1grid__2d.html" target="_self">IWD::data::grid_2d&lt; T &gt;</a></td><td class="desc">Currently unused! </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1data_1_1grid__2d_1_1grid__2d__iterator.html" target="_self">IWD::data::grid_2d&lt; T &gt;::grid_2d_iterator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_color_1_1hsv.html" target="_self">Color::hsv</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1util_1_1triangle_1_1intersection__result.html" target="_self">IWD::util::triangle::intersection_result&lt; T &gt;</a></td><td class="desc">Intersection result storing whether a intersection occured and if so where </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1util_1_1triangle_1_1line__t.html" target="_self">IWD::util::triangle::line_t&lt; T &gt;</a></td><td class="desc">Simple line type consisting of two positions </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1mike21__reader.html" target="_self">IWD::io::mike21_reader</a></td><td class="desc">Class for reading Mike21 datasets </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1obj__writer.html" target="_self">IWD::io::obj_writer</a></td><td class="desc">Class for writing Wavefront OBJ </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html" target="_self">IWD::io::gltf_writer::processing_params</a></td><td class="desc">Parameters required for building JSON </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1io_1_1config__reader_1_1result.html" target="_self">IWD::io::config_reader::result</a></td><td class="desc">Return type of read method </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_color_1_1rgb.html" target="_self">Color::rgb</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_color_1_1rgb__u8.html" target="_self">Color::rgb_u8</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_color_1_1rgba.html" target="_self">Color::rgba</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_color_1_1rgba__u8.html" target="_self">Color::rgba_u8</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html" target="_self">IWD::data::components::rtc_info</a></td><td class="desc">Wrapper containing relevant information for datasets that are "Relative To Coordinate" (RTC) </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1sms__2dm__reader.html" target="_self">IWD::io::sms_2dm_reader</a></td><td class="desc">Class for reading Aquaveo SMS 2dm files </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1stl__writer.html" target="_self">IWD::io::stl_writer</a></td><td class="desc">Class for writing STL </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info.html" target="_self">IWD::io::_3d_tiles_writer::tile_info</a></td><td class="desc">Auxilary Information of a single tile. Used for building the tileset.json </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_w_d_1_1io_1_1time__parser.html" target="_self">IWD::io::time_parser</a></td><td class="desc">Class for reading time_graphs used for specifying export timesteps </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1util_1_1triangle_1_1triangle__t.html" target="_self">IWD::util::triangle::triangle_t&lt; T &gt;</a></td><td class="desc">Simple triangle type consisting of tree positions and a triple index </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>vec</b></td><td class="desc"></td></tr>
<tr id="row_30_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1index__t.html" target="_self">IWD::data::components::index_t&lt; 3 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html" target="_self">IWD::data::components::position_t&lt; 2, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html" target="_self">IWD::data::components::position_t&lt; 3, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html" target="_self">IWD::data::components::position_t&lt; 3, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html" target="_self">IWD::data::components::velocity_t&lt; 2, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1index__t.html" target="_self">IWD::data::components::index_t&lt; V &gt;</a></td><td class="desc">Index type </td></tr>
<tr id="row_30_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html" target="_self">IWD::data::components::position_t&lt; V, T &gt;</a></td><td class="desc">Position type </td></tr>
<tr id="row_30_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html" target="_self">IWD::data::components::velocity_t&lt; V, T &gt;</a></td><td class="desc">Velocity type </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>vec1</b></td><td class="desc"></td></tr>
<tr id="row_31_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html" target="_self">IWD::data::components::depth_t&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html" target="_self">IWD::data::components::depth_t&lt; T &gt;</a></td><td class="desc">Depth type </td></tr>
<tr id="row_31_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1height__t.html" target="_self">IWD::data::components::height_t&lt; T &gt;</a></td><td class="desc">Height type </td></tr>
<tr id="row_31_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1kind__t.html" target="_self">IWD::data::components::kind_t</a></td><td class="desc">Cell type. See struct 'cell_type' </td></tr>
<tr id="row_31_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1valid__t.html" target="_self">IWD::data::components::valid_t</a></td><td class="desc">Valid type </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>vec2</b></td><td class="desc"></td></tr>
<tr id="row_32_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1long__lat__t.html" target="_self">IWD::data::components::long_lat_t&lt; T &gt;</a></td><td class="desc">Longitute and latitude component in degrees </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
