<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: C:/DEV/lib-iwd/include/lib-iwd/io/mike21_reader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afeb939a778de8e9d7813cf83986bbdc.html">lib-iwd</a></li><li class="navelem"><a class="el" href="dir_01aadfb98b16e0b738882376459afe09.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mike21_reader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;data/triangle_dataset.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;data/triangle_dataset_processor.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>IWD::io {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1io_1_1mike21__reader.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_w_d_1_1io_1_1mike21__reader.html">mike21_reader</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_w_d_1_1io_1_1mike21__reader.html#a9d18dc2568736483de95aedbfca32522">read</a>(std::shared_ptr&lt;data::triangle_dataset&gt; dataset,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                     std::shared_ptr&lt;const data::mike21_processing_options&gt; options);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">enum struct</span> scalar_type : int32_t {depth = 0, velocity_u, velocity_v}; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">struct </span>scatter_point {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">data::components::position_t&lt;2, double&gt;</a> position{};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">data::components::velocity_t&lt;2, double&gt;</a> velocity{};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">data::components::depth_t&lt;double&gt;</a> depth{};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> read_mesh(std::shared_ptr&lt;data::triangle_dataset&gt; dataset,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                          std::shared_ptr&lt;const data::mike21_processing_options&gt; options);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// read only after mesh</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> read_scalar(std::shared_ptr&lt;data::triangle_dataset&gt; dataset,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                          std::filesystem::path path, scalar_type type);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> interpolate_scattered_data(std::shared_ptr&lt;data::triangle_dataset&gt; dataset);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> quad_to_triangles(std::shared_ptr&lt;data::triangle_dataset&gt; dataset);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace IWD::io</span></div>
<div class="ttc" id="aclass_i_w_d_1_1io_1_1mike21__reader_html"><div class="ttname"><a href="class_i_w_d_1_1io_1_1mike21__reader.html">IWD::io::mike21_reader</a></div><div class="ttdoc">Class for reading Mike21 datasets.</div><div class="ttdef"><b>Definition:</b> mike21_reader.h:12</div></div>
<div class="ttc" id="aclass_i_w_d_1_1io_1_1mike21__reader_html_a9d18dc2568736483de95aedbfca32522"><div class="ttname"><a href="class_i_w_d_1_1io_1_1mike21__reader.html#a9d18dc2568736483de95aedbfca32522">IWD::io::mike21_reader::read</a></div><div class="ttdeci">static bool read(std::shared_ptr&lt; data::triangle_dataset &gt; dataset, std::shared_ptr&lt; const data::mike21_processing_options &gt; options)</div><div class="ttdoc">Read Mike21 dataset by given options. Reads Mesh data, depth, velocity_u, velocity_v....</div><div class="ttdef"><b>Definition:</b> mike21_reader.cpp:28</div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1depth__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">IWD::data::components::depth_t&lt; double &gt;</a></div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1position__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">IWD::data::components::position_t&lt; 2, double &gt;</a></div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1velocity__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">IWD::data::components::velocity_t&lt; 2, double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
