<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: Color Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Color Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Currently unused.  
<a href="namespace_color.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color_1_1rgb.html">rgb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color_1_1rgba.html">rgba</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color_1_1rgb__u8.html">rgb_u8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color_1_1rgba__u8.html">rgba_u8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color_1_1hsv.html">hsv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aea6c9060708406a3badfb3702dc90678"><td class="memItemLeft" align="right" valign="top"><a id="aea6c9060708406a3badfb3702dc90678"></a>
typedef std::vector&lt; std::pair&lt; float, <a class="el" href="struct_color_1_1rgb__u8.html">rgb_u8</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lookup_table</b></td></tr>
<tr class="separator:aea6c9060708406a3badfb3702dc90678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acaf1f93fa1ec930a53dee74f12e2f76a"><td class="memItemLeft" align="right" valign="top"><a id="acaf1f93fa1ec930a53dee74f12e2f76a"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imgdata_from_lut</b> (lookup_table values, unsigned int width)</td></tr>
<tr class="separator:acaf1f93fa1ec930a53dee74f12e2f76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8643377ae8f044296b30184986605061"><td class="memItemLeft" align="right" valign="top"><a id="a8643377ae8f044296b30184986605061"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imgdata_from_hue_ramp</b> (unsigned int width)</td></tr>
<tr class="separator:a8643377ae8f044296b30184986605061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5721e384ffdc550c3f4ba3cd5a6b3305"><td class="memItemLeft" align="right" valign="top"><a id="a5721e384ffdc550c3f4ba3cd5a6b3305"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imgdata_from_hue_ramp_cold_to_hot</b> (unsigned int width)</td></tr>
<tr class="separator:a5721e384ffdc550c3f4ba3cd5a6b3305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ff7c2dd5d9bc235eacd7411b51dc96"><td class="memItemLeft" align="right" valign="top"><a id="a09ff7c2dd5d9bc235eacd7411b51dc96"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imgdata_from_diverging_cold_to_hot</b> (unsigned int width)</td></tr>
<tr class="separator:a09ff7c2dd5d9bc235eacd7411b51dc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545f4e2ea61588e7c25e086d8e307188"><td class="memItemLeft" align="right" valign="top"><a id="a545f4e2ea61588e7c25e086d8e307188"></a>
<a class="el" href="struct_color_1_1hsv.html">hsv</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rgb2hsv</b> (<a class="el" href="struct_color_1_1rgb.html">rgb</a> in)</td></tr>
<tr class="separator:a545f4e2ea61588e7c25e086d8e307188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21796171ecc3b40d587ecd4317b743f4"><td class="memItemLeft" align="right" valign="top"><a id="a21796171ecc3b40d587ecd4317b743f4"></a>
<a class="el" href="struct_color_1_1rgb.html">rgb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hsv2rgb</b> (<a class="el" href="struct_color_1_1hsv.html">hsv</a> in)</td></tr>
<tr class="separator:a21796171ecc3b40d587ecd4317b743f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Currently unused. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
