<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: C:/DEV/lib-iwd/include/lib-iwd/io/stl_writer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afeb939a778de8e9d7813cf83986bbdc.html">lib-iwd</a></li><li class="navelem"><a class="el" href="dir_01aadfb98b16e0b738882376459afe09.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stl_writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;data/dataset.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;data/dataset_processing_options.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;util/logger.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>IWD::io {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1io_1_1stl__writer.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_w_d_1_1io_1_1stl__writer.html">stl_writer</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> I&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1io_1_1stl__writer.html#a95591014a82ac4d0f1bca53dd1b06cac">   26</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_w_d_1_1io_1_1stl__writer.html#a95591014a82ac4d0f1bca53dd1b06cac">write</a>(<span class="keyword">const</span> T &amp;vertices, <span class="keyword">const</span> I &amp;indices, std::shared_ptr&lt;const data::job_processing_options&gt; options)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// auto-close RAII</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::ofstream file;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">auto</span> of_name = options-&gt;output_directory / (options-&gt;output_basename.u8string() + <span class="stringliteral">&quot;.stl&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (file.open(of_name); file.is_open()) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            std::ios::sync_with_stdio(<span class="keyword">false</span>); <span class="comment">// might be placebo</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            util::log::info(<span class="stringliteral">&quot;{stl_writer}&quot;</span>, fmt::format(<span class="stringliteral">&quot;Writing output file: {0}&quot;</span>, of_name.u8string()));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            file &lt;&lt; <span class="stringliteral">&quot;solid surface\n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;i : indices) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                file &lt;&lt; fmt::format(<span class="stringliteral">&quot;\tfacet normal {0} {1} {2}\n&quot;</span>, 0.0, 0.0, 0.0); <span class="comment">// invalid normal</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    file &lt;&lt; <span class="stringliteral">&quot;\t\touter loop\n&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="comment">// swap yz -&gt; zy</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    file &lt;&lt; fmt::format(<span class="stringliteral">&quot;\t\t\tvertex {0} {1} {2}\n&quot;</span>, vertices[i.x].x, vertices[i.x].z,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                        vertices[i.x].y);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    file &lt;&lt; fmt::format(<span class="stringliteral">&quot;\t\t\tvertex {0} {1} {2}\n&quot;</span>, vertices[i.y].x, vertices[i.y].z,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                        vertices[i.y].y);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    file &lt;&lt; fmt::format(<span class="stringliteral">&quot;\t\t\tvertex {0} {1} {2}\n&quot;</span>, vertices[i.z].x, vertices[i.z].z,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                        vertices[i.z].y);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    file &lt;&lt; <span class="stringliteral">&quot;\t\tendloop\n&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                file &lt;&lt; <span class="stringliteral">&quot;\tendfacet\n&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            file &lt;&lt; <span class="stringliteral">&quot;endsolid surface\n&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            std::ios::sync_with_stdio(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            util::log::error(<span class="stringliteral">&quot;{stl_writer}&quot;</span>, fmt::format(<span class="stringliteral">&quot;Could not open output file: {0}&quot;</span>, of_name.u8string()));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace IWD::io</span></div>
<div class="ttc" id="aclass_i_w_d_1_1io_1_1stl__writer_html"><div class="ttname"><a href="class_i_w_d_1_1io_1_1stl__writer.html">IWD::io::stl_writer</a></div><div class="ttdoc">Class for writing STL.</div><div class="ttdef"><b>Definition:</b> stl_writer.h:13</div></div>
<div class="ttc" id="aclass_i_w_d_1_1io_1_1stl__writer_html_a95591014a82ac4d0f1bca53dd1b06cac"><div class="ttname"><a href="class_i_w_d_1_1io_1_1stl__writer.html#a95591014a82ac4d0f1bca53dd1b06cac">IWD::io::stl_writer::write</a></div><div class="ttdeci">static bool write(const T &amp;vertices, const I &amp;indices, std::shared_ptr&lt; const data::job_processing_options &gt; options)</div><div class="ttdoc">Writes vertices and indices to .stl file. Does not compute normals.</div><div class="ttdef"><b>Definition:</b> stl_writer.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
