<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::io::gltf_writer::processing_params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1io_1_1gltf__writer.html">gltf_writer</a></li><li class="navelem"><a class="el" href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html">processing_params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::io::gltf_writer::processing_params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters required for building JSON.  
 <a href="struct_i_w_d_1_1io_1_1gltf__writer_1_1processing__params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gltf__writer_8h_source.html">gltf_writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b301304a16ff4c6033fd476db7dbae9"><td class="memItemLeft" align="right" valign="top"><a id="a5b301304a16ff4c6033fd476db7dbae9"></a>
<a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">data::components::common::bounding_box_3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bbox</b></td></tr>
<tr class="separator:a5b301304a16ff4c6033fd476db7dbae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615b9039cb5c6c2480a4268200c18015"><td class="memItemLeft" align="right" valign="top"><a id="a615b9039cb5c6c2480a4268200c18015"></a>
<a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">data::components::common::bounding_box_2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bbox_original</b></td></tr>
<tr class="separator:a615b9039cb5c6c2480a4268200c18015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab881172c02c1442d2d000cf776b7ec16"><td class="memItemLeft" align="right" valign="top"><a id="ab881172c02c1442d2d000cf776b7ec16"></a>
<a class="el" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">data::components::depth_t</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>depth_min</b></td></tr>
<tr class="separator:ab881172c02c1442d2d000cf776b7ec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f7552ce18b4186deb81f47bb6c6eca"><td class="memItemLeft" align="right" valign="top"><a id="a39f7552ce18b4186deb81f47bb6c6eca"></a>
<a class="el" href="struct_i_w_d_1_1data_1_1components_1_1depth__t.html">data::components::depth_t</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>depth_max</b></td></tr>
<tr class="separator:a39f7552ce18b4186deb81f47bb6c6eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af827fe4a93fc8e6e163a125de7ad40d4"><td class="memItemLeft" align="right" valign="top"><a id="af827fe4a93fc8e6e163a125de7ad40d4"></a>
<a class="el" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">data::components::velocity_t</a>&lt; 2, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_min</b></td></tr>
<tr class="separator:af827fe4a93fc8e6e163a125de7ad40d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eaa08eb0e7c47cc5532cd207f52907"><td class="memItemLeft" align="right" valign="top"><a id="a76eaa08eb0e7c47cc5532cd207f52907"></a>
<a class="el" href="struct_i_w_d_1_1data_1_1components_1_1velocity__t.html">data::components::velocity_t</a>&lt; 2, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_max</b></td></tr>
<tr class="separator:a76eaa08eb0e7c47cc5532cd207f52907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28dd6ef5642ca0c2240c0f77d696ec2"><td class="memItemLeft" align="right" valign="top"><a id="af28dd6ef5642ca0c2240c0f77d696ec2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_3d_tile</b> = false</td></tr>
<tr class="separator:af28dd6ef5642ca0c2240c0f77d696ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters required for building JSON. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/io/<a class="el" href="gltf__writer_8h_source.html">gltf_writer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
