<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::data::mike21_processing_options Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="struct_i_w_d_1_1data_1_1mike21__processing__options.html">mike21_processing_options</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_w_d_1_1data_1_1mike21__processing__options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::data::mike21_processing_options Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mike21 options. Specifies input files.  
 <a href="struct_i_w_d_1_1data_1_1mike21__processing__options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dataset__processing__options_8h_source.html">dataset_processing_options.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IWD::data::mike21_processing_options:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_i_w_d_1_1data_1_1mike21__processing__options.png" usemap="#IWD::data::mike21_5Fprocessing_5Foptions_map" alt=""/>
  <map id="IWD::data::mike21_5Fprocessing_5Foptions_map" name="IWD::data::mike21_5Fprocessing_5Foptions_map">
<area href="struct_i_w_d_1_1data_1_1job__processing__options.html" title="More specialized options. Besides general members from ::dataset_processing_options_global,..." alt="IWD::data::job_processing_options" shape="rect" coords="0,56,268,80"/>
<area href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html" title="Contains all global options for processing a dataset. Struct is unpacked, as doesn&#39;t matter for perfo..." alt="IWD::data::dataset_processing_options_global" shape="rect" coords="0,0,268,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb0464223ec193b8263f85d7563028fd"><td class="memItemLeft" align="right" valign="top"><a id="afb0464223ec193b8263f85d7563028fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mike21_processing_options</b> (std::shared_ptr&lt; <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">job_processing_options</a> &gt; options) noexcept</td></tr>
<tr class="separator:afb0464223ec193b8263f85d7563028fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01edc23c691cc6802c96c4590c902404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_w_d_1_1data_1_1mike21__processing__options.html#a01edc23c691cc6802c96c4590c902404">copy_from_base</a> (std::shared_ptr&lt; <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">job_processing_options</a> &gt; options) noexcept</td></tr>
<tr class="memdesc:a01edc23c691cc6802c96c4590c902404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies all members from parent object ::job_processing_options and ::dataset_processing_options_global.  <a href="struct_i_w_d_1_1data_1_1mike21__processing__options.html#a01edc23c691cc6802c96c4590c902404">More...</a><br /></td></tr>
<tr class="separator:a01edc23c691cc6802c96c4590c902404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_i_w_d_1_1data_1_1job__processing__options"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_i_w_d_1_1data_1_1job__processing__options')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">IWD::data::job_processing_options</a></td></tr>
<tr class="memitem:a13dfcc3ec83e2815b60cadfcb55769af inherit pub_methods_struct_i_w_d_1_1data_1_1job__processing__options"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html#a13dfcc3ec83e2815b60cadfcb55769af">copy_from_base</a> (std::shared_ptr&lt; <a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">dataset_processing_options_global</a> &gt; options) noexcept</td></tr>
<tr class="memdesc:a13dfcc3ec83e2815b60cadfcb55769af inherit pub_methods_struct_i_w_d_1_1data_1_1job__processing__options"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies all members from parent object ::dataset_processing_options_global.  <a href="struct_i_w_d_1_1data_1_1job__processing__options.html#a13dfcc3ec83e2815b60cadfcb55769af">More...</a><br /></td></tr>
<tr class="separator:a13dfcc3ec83e2815b60cadfcb55769af inherit pub_methods_struct_i_w_d_1_1data_1_1job__processing__options"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6330e8aea518ab3fba41bbca1903d557"><td class="memItemLeft" align="right" valign="top"><a id="a6330e8aea518ab3fba41bbca1903d557"></a>
std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>input_mesh_file</b></td></tr>
<tr class="separator:a6330e8aea518ab3fba41bbca1903d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac967ef04ecc653a12e38ac59c06cb9c4"><td class="memItemLeft" align="right" valign="top"><a id="ac967ef04ecc653a12e38ac59c06cb9c4"></a>
std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>input_depth_file</b></td></tr>
<tr class="separator:ac967ef04ecc653a12e38ac59c06cb9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144f635ad242d778f8f7e44b32ee4748"><td class="memItemLeft" align="right" valign="top"><a id="a144f635ad242d778f8f7e44b32ee4748"></a>
std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>input_velocity_u_file</b></td></tr>
<tr class="separator:a144f635ad242d778f8f7e44b32ee4748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dadee41f8797f1daef478b5723bd5c"><td class="memItemLeft" align="right" valign="top"><a id="a78dadee41f8797f1daef478b5723bd5c"></a>
std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>input_velocity_v_file</b></td></tr>
<tr class="separator:a78dadee41f8797f1daef478b5723bd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_i_w_d_1_1data_1_1job__processing__options"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_i_w_d_1_1data_1_1job__processing__options')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">IWD::data::job_processing_options</a></td></tr>
<tr class="memitem:a9cf13ba842780e243135030530b17dd2 inherit pub_attribs_struct_i_w_d_1_1data_1_1job__processing__options"><td class="memItemLeft" align="right" valign="top"><a id="a9cf13ba842780e243135030530b17dd2"></a>
dataset_input_type&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b> {dataset_input_type::uninitialized}</td></tr>
<tr class="separator:a9cf13ba842780e243135030530b17dd2 inherit pub_attribs_struct_i_w_d_1_1data_1_1job__processing__options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cc7deb35cb31d680d6d47e8402ba92 inherit pub_attribs_struct_i_w_d_1_1data_1_1job__processing__options"><td class="memItemLeft" align="right" valign="top"><a id="a92cc7deb35cb31d680d6d47e8402ba92"></a>
std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>output_directory</b></td></tr>
<tr class="separator:a92cc7deb35cb31d680d6d47e8402ba92 inherit pub_attribs_struct_i_w_d_1_1data_1_1job__processing__options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e6c30a4ff40f85bde907bf482b95b9 inherit pub_attribs_struct_i_w_d_1_1data_1_1job__processing__options"><td class="memItemLeft" align="right" valign="top"><a id="a95e6c30a4ff40f85bde907bf482b95b9"></a>
std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>output_basename</b></td></tr>
<tr class="separator:a95e6c30a4ff40f85bde907bf482b95b9 inherit pub_attribs_struct_i_w_d_1_1data_1_1job__processing__options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a></td></tr>
<tr class="memitem:a48899198d4f7ac008507acf89ae568fd inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memItemLeft" align="right" valign="top"><a id="a48899198d4f7ac008507acf89ae568fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>center_data</b> = false</td></tr>
<tr class="separator:a48899198d4f7ac008507acf89ae568fd inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd90c0edf139a04de0ece1dc3f744279 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memItemLeft" align="right" valign="top"><a id="acd90c0edf139a04de0ece1dc3f744279"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>level_data</b> = false</td></tr>
<tr class="separator:acd90c0edf139a04de0ece1dc3f744279 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44e53343255b28c6f0df6bcdfb0d1a7 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memItemLeft" align="right" valign="top"><a id="ab44e53343255b28c6f0df6bcdfb0d1a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove_dry_cells</b> = false</td></tr>
<tr class="separator:ab44e53343255b28c6f0df6bcdfb0d1a7 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4974bc4d403f335eb1fad869750cd609 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memItemLeft" align="right" valign="top"><a id="a4974bc4d403f335eb1fad869750cd609"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gltf_embed</b> = false</td></tr>
<tr class="separator:a4974bc4d403f335eb1fad869750cd609 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f18a956a554ab07fccf0a3985e2490 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memItemLeft" align="right" valign="top"><a id="ad8f18a956a554ab07fccf0a3985e2490"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gltf_glb</b> = false</td></tr>
<tr class="separator:ad8f18a956a554ab07fccf0a3985e2490 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f5f99cfa250338d1b9f02a291ba459 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memItemLeft" align="right" valign="top"><a id="a75f5f99cfa250338d1b9f02a291ba459"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>simplify</b> = 1u</td></tr>
<tr class="separator:a75f5f99cfa250338d1b9f02a291ba459 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b366c67239638cdb12ed7bebfa587e inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memItemLeft" align="right" valign="top"><a id="af0b366c67239638cdb12ed7bebfa587e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>epsg_input</b> = 0u</td></tr>
<tr class="separator:af0b366c67239638cdb12ed7bebfa587e inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8538424316da5a3b585de013c1f7dbea inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memItemLeft" align="right" valign="top"><a id="a8538424316da5a3b585de013c1f7dbea"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>epsg_output</b> = 0u</td></tr>
<tr class="separator:a8538424316da5a3b585de013c1f7dbea inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8bea0d01eee20076ad67ce8a229ccf inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memItemLeft" align="right" valign="top"><a id="a9f8bea0d01eee20076ad67ce8a229ccf"></a>
std::vector&lt; dataset_output_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>output_formats</b></td></tr>
<tr class="separator:a9f8bea0d01eee20076ad67ce8a229ccf inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c04c07e78487f39d208a5406d284b70 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memItemLeft" align="right" valign="top"><a id="a0c04c07e78487f39d208a5406d284b70"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>output_timesteps</b> = &quot;&quot;</td></tr>
<tr class="separator:a0c04c07e78487f39d208a5406d284b70 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33648dfd79c4f733655e55a3f4c4de7 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memItemLeft" align="right" valign="top"><a id="ab33648dfd79c4f733655e55a3f4c4de7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tile_size</b> = 0.0</td></tr>
<tr class="separator:ab33648dfd79c4f733655e55a3f4c4de7 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf62ef814ab8ddf0760ca5a9aacc7d5 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memItemLeft" align="right" valign="top"><a id="a7cf62ef814ab8ddf0760ca5a9aacc7d5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tile_epsg</b> = 0</td></tr>
<tr class="separator:a7cf62ef814ab8ddf0760ca5a9aacc7d5 inherit pub_attribs_struct_i_w_d_1_1data_1_1dataset__processing__options__global"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mike21 options. Specifies input files. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01edc23c691cc6802c96c4590c902404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01edc23c691cc6802c96c4590c902404">&#9670;&nbsp;</a></span>copy_from_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IWD::data::mike21_processing_options::copy_from_base </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">job_processing_options</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies all members from parent object ::job_processing_options and ::dataset_processing_options_global. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Parent to copy from.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/data/<a class="el" href="dataset__processing__options_8h_source.html">dataset_processing_options.h</a></li>
<li>C:/DEV/lib-iwd/src/data/dataset_processing_options.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
