<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::data::components::rtc_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>data</b></li><li class="navelem"><b>components</b></li><li class="navelem"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html">rtc_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_w_d_1_1data_1_1components_1_1rtc__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::data::components::rtc_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper containing relevant information for datasets that are "Relative To Coordinate" (RTC).  
 <a href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dataset__components_8h_source.html">dataset_components.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e5897943ad3bcbad2f27eea5707d93c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t</a>&lt; 3, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#a7e5897943ad3bcbad2f27eea5707d93c">center_original</a></td></tr>
<tr class="memdesc:a7e5897943ad3bcbad2f27eea5707d93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center in original (unprojected) coordinates.  <a href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#a7e5897943ad3bcbad2f27eea5707d93c">More...</a><br /></td></tr>
<tr class="separator:a7e5897943ad3bcbad2f27eea5707d93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49857ea97b57f3d210817885c640b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t</a>&lt; 3, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#aa49857ea97b57f3d210817885c640b54">center_new</a></td></tr>
<tr class="memdesc:aa49857ea97b57f3d210817885c640b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center in new (projected) coordinates.  <a href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#aa49857ea97b57f3d210817885c640b54">More...</a><br /></td></tr>
<tr class="separator:aa49857ea97b57f3d210817885c640b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d2546b013fa8c5631d3a7fb210e65e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t</a>&lt; 3, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#a93d2546b013fa8c5631d3a7fb210e65e">offset</a></td></tr>
<tr class="memdesc:a93d2546b013fa8c5631d3a7fb210e65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset used to calculate RTC. Can be added to a position to restore pre-RTC (but projected) coordinate.  <a href="struct_i_w_d_1_1data_1_1components_1_1rtc__info.html#a93d2546b013fa8c5631d3a7fb210e65e">More...</a><br /></td></tr>
<tr class="separator:a93d2546b013fa8c5631d3a7fb210e65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper containing relevant information for datasets that are "Relative To Coordinate" (RTC). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa49857ea97b57f3d210817885c640b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49857ea97b57f3d210817885c640b54">&#9670;&nbsp;</a></span>center_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t</a>&lt;3, double&gt; IWD::data::components::rtc_info::center_new</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Center in new (projected) coordinates. </p>

</div>
</div>
<a id="a7e5897943ad3bcbad2f27eea5707d93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5897943ad3bcbad2f27eea5707d93c">&#9670;&nbsp;</a></span>center_original</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t</a>&lt;3, double&gt; IWD::data::components::rtc_info::center_original</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Center in original (unprojected) coordinates. </p>

</div>
</div>
<a id="a93d2546b013fa8c5631d3a7fb210e65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d2546b013fa8c5631d3a7fb210e65e">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t</a>&lt;3, double&gt; IWD::data::components::rtc_info::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset used to calculate RTC. Can be added to a position to restore pre-RTC (but projected) coordinate. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/data/<a class="el" href="dataset__components_8h_source.html">dataset_components.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
