<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: read_exception Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structread__exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">read_exception Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialized exception for printing line numbers and line string.  
 <a href="structread__exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for read_exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structread__exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ab6ee20f9a28898e67bcb86fd9fd2ed"><td class="memItemLeft" align="right" valign="top"><a id="a9ab6ee20f9a28898e67bcb86fd9fd2ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_exception</b> (const char *msg, const std::string &amp;line, size_t line_num)</td></tr>
<tr class="separator:a9ab6ee20f9a28898e67bcb86fd9fd2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516667b64d66fb18455272a5eb48fdd"><td class="memItemLeft" align="right" valign="top"><a id="a9516667b64d66fb18455272a5eb48fdd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept</td></tr>
<tr class="separator:a9516667b64d66fb18455272a5eb48fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71bac99464e2d94caad8aafdc1dac39d"><td class="memItemLeft" align="right" valign="top"><a id="a71bac99464e2d94caad8aafdc1dac39d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a71bac99464e2d94caad8aafdc1dac39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23faa5d619f406bd47baa91756aaf4"><td class="memItemLeft" align="right" valign="top"><a id="a1b23faa5d619f406bd47baa91756aaf4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a1b23faa5d619f406bd47baa91756aaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4230ec8ad37ac9097c2e682b6fb31d4a"><td class="memItemLeft" align="right" valign="top"><a id="a4230ec8ad37ac9097c2e682b6fb31d4a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>line_num</b></td></tr>
<tr class="separator:a4230ec8ad37ac9097c2e682b6fb31d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized exception for printing line numbers and line string. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/DEV/lib-iwd/src/io/mike21_reader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
