<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::io::_3d_tiles_writer::b3dm_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html">_3d_tiles_writer</a></li><li class="navelem"><a class="el" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1b3dm__header.html">b3dm_header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1b3dm__header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::io::_3d_tiles_writer::b3dm_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="https://github.com/CesiumGS/3d-tiles/tree/master/specification/TileFormats/Batched3DModel#layout">https://github.com/CesiumGS/3d-tiles/tree/master/specification/TileFormats/Batched3DModel#layout</a>  
 <a href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1b3dm__header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="3d__tiles__writer_8h_source.html">3d_tiles_writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a809537d8622acdb2d37afba671e7f61e"><td class="memItemLeft" align="right" valign="top"><a id="a809537d8622acdb2d37afba671e7f61e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>magic</b> [4] = {'b', '3', 'd', 'm'}</td></tr>
<tr class="separator:a809537d8622acdb2d37afba671e7f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da8566413e9a578384317509533c9da"><td class="memItemLeft" align="right" valign="top"><a id="a3da8566413e9a578384317509533c9da"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> = 1u</td></tr>
<tr class="separator:a3da8566413e9a578384317509533c9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b8549d61b1e6930752460429198260"><td class="memItemLeft" align="right" valign="top"><a id="ac2b8549d61b1e6930752460429198260"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:ac2b8549d61b1e6930752460429198260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41366302a61fcd811a43c09ad51154ca"><td class="memItemLeft" align="right" valign="top"><a id="a41366302a61fcd811a43c09ad51154ca"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>feature_table_json_length</b></td></tr>
<tr class="separator:a41366302a61fcd811a43c09ad51154ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d1ea958c1bc6916e7ca906b5d098f"><td class="memItemLeft" align="right" valign="top"><a id="ade4d1ea958c1bc6916e7ca906b5d098f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>feature_table_binary_length</b></td></tr>
<tr class="separator:ade4d1ea958c1bc6916e7ca906b5d098f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ab6d29ec8da423ccae46a9e9eee69a"><td class="memItemLeft" align="right" valign="top"><a id="ae7ab6d29ec8da423ccae46a9e9eee69a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>batch_table_json_length</b></td></tr>
<tr class="separator:ae7ab6d29ec8da423ccae46a9e9eee69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d3e5d94b5bc369eaf7b2b49af90e1e"><td class="memItemLeft" align="right" valign="top"><a id="a68d3e5d94b5bc369eaf7b2b49af90e1e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>batch_table_binary_length</b></td></tr>
<tr class="separator:a68d3e5d94b5bc369eaf7b2b49af90e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a href="https://github.com/CesiumGS/3d-tiles/tree/master/specification/TileFormats/Batched3DModel#layout">https://github.com/CesiumGS/3d-tiles/tree/master/specification/TileFormats/Batched3DModel#layout</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/io/<a class="el" href="3d__tiles__writer_8h_source.html">3d_tiles_writer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
