<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::util::triangle::triangle_t&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>util</b></li><li class="navelem"><b>triangle</b></li><li class="navelem"><a class="el" href="struct_i_w_d_1_1util_1_1triangle_1_1triangle__t.html">triangle_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_w_d_1_1util_1_1triangle_1_1triangle__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::util::triangle::triangle_t&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple triangle type consisting of tree positions and a triple index.  
 <a href="struct_i_w_d_1_1util_1_1triangle_1_1triangle__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="triangle__operations_8h_source.html">triangle_operations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9a2735e59bd926c03d55eb99f742a05"><td class="memItemLeft" align="right" valign="top"><a id="ad9a2735e59bd926c03d55eb99f742a05"></a>
std::array&lt; <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">data::components::position_t</a>&lt; 3, T &gt;, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:ad9a2735e59bd926c03d55eb99f742a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36e2fb8a5f01c3d0e72e4f22a044172"><td class="memItemLeft" align="right" valign="top"><a id="ad36e2fb8a5f01c3d0e72e4f22a044172"></a>
<a class="el" href="struct_i_w_d_1_1data_1_1components_1_1index__t.html">data::components::index_t</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:ad36e2fb8a5f01c3d0e72e4f22a044172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct IWD::util::triangle::triangle_t&lt; T &gt;</h3>

<p>Simple triangle type consisting of tree positions and a triple index. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/util/<a class="el" href="triangle__operations_8h_source.html">triangle_operations.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
