<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::data::components::bounding_box_t&lt; V, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>data</b></li><li class="navelem"><b>components</b></li><li class="navelem"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">bounding_box_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::data::components::bounding_box_t&lt; V, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bounding type  
 <a href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dataset__components_8h_source.html">dataset_components.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2742f6b13d19beb3048dc1ecbec6b835"><td class="memItemLeft" align="right" valign="top"><a id="a2742f6b13d19beb3048dc1ecbec6b835"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:a2742f6b13d19beb3048dc1ecbec6b835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a893b1c94ea3b689422b18d7e765b5800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a893b1c94ea3b689422b18d7e765b5800">bounding_box_t</a> () noexcept</td></tr>
<tr class="memdesc:a893b1c94ea3b689422b18d7e765b5800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializes Bounding Box with numerical limits for template type T.  <a href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a893b1c94ea3b689422b18d7e765b5800">More...</a><br /></td></tr>
<tr class="separator:a893b1c94ea3b689422b18d7e765b5800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aee91706d69524099bb71f911fe8c1"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a01aee91706d69524099bb71f911fe8c1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a01aee91706d69524099bb71f911fe8c1">calculate</a> (const U &amp;positions)</td></tr>
<tr class="memdesc:a01aee91706d69524099bb71f911fe8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and sets Bounding box from given position container  <a href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a01aee91706d69524099bb71f911fe8c1">More...</a><br /></td></tr>
<tr class="separator:a01aee91706d69524099bb71f911fe8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93eac2baa4ef7bb58e390889ecbf9e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#ab93eac2baa4ef7bb58e390889ecbf9e4">contains</a> (const <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t</a>&lt; V, T &gt; &amp;pos)</td></tr>
<tr class="memdesc:ab93eac2baa4ef7bb58e390889ecbf9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if 'pos' is within the Bounding Box.  <a href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#ab93eac2baa4ef7bb58e390889ecbf9e4">More...</a><br /></td></tr>
<tr class="separator:ab93eac2baa4ef7bb58e390889ecbf9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4258c7ccd0295af206a5434399f70b98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a4258c7ccd0295af206a5434399f70b98">contains_2d</a> (const <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t</a>&lt; V, T &gt; &amp;pos)</td></tr>
<tr class="memdesc:a4258c7ccd0295af206a5434399f70b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if 'pos' is within the Bounding Box. In case of 3D or 4D 'pos', uses .x and .z component only. Useful for 2.5D datasets where no overlap occurs.  <a href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html#a4258c7ccd0295af206a5434399f70b98">More...</a><br /></td></tr>
<tr class="separator:a4258c7ccd0295af206a5434399f70b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca15b1bf57956d33b45d0712ef077e00"><td class="memItemLeft" align="right" valign="top"><a id="aca15b1bf57956d33b45d0712ef077e00"></a>
<a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t</a>&lt; V, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr class="separator:aca15b1bf57956d33b45d0712ef077e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177cf124a78da5b9eab81be6f81f8275"><td class="memItemLeft" align="right" valign="top"><a id="a177cf124a78da5b9eab81be6f81f8275"></a>
<a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t</a>&lt; V, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr class="separator:a177cf124a78da5b9eab81be6f81f8275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a87a3b6ca89d6f176abf5f5e4faa3ebec"><td class="memItemLeft" align="right" valign="top"><a id="a87a3b6ca89d6f176abf5f5e4faa3ebec"></a>
static const glm::length_t&#160;</td><td class="memItemRight" valign="bottom"><b>value_dimensions</b> = V</td></tr>
<tr class="separator:a87a3b6ca89d6f176abf5f5e4faa3ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint32_t V, typename T&gt;<br />
struct IWD::data::components::bounding_box_t&lt; V, T &gt;</h3>

<p>Bounding type </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">V</td><td>Dimension of the Bounding Box. Valid values are 1 to 4.</td></tr>
    <tr><td class="paramname">T</td><td>Type of the Bounding Box. Valid types are float, double, int, unsigned int.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a893b1c94ea3b689422b18d7e765b5800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893b1c94ea3b689422b18d7e765b5800">&#9670;&nbsp;</a></span>bounding_box_t()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t V, typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">IWD::data::components::bounding_box_t</a>&lt; V, T &gt;::<a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">bounding_box_t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor initializes Bounding Box with numerical limits for template type T. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01aee91706d69524099bb71f911fe8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01aee91706d69524099bb71f911fe8c1">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t V, typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">IWD::data::components::bounding_box_t</a>&lt; V, T &gt;::calculate </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>positions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates and sets Bounding box from given position container </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">U</td><td>Type of 'positions'. Can usually be omitted since C++17 CTAD.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positions</td><td>Positions to calculate Bounding Box of. Must be a forward-iterable container, e.g. std::vector&lt;position_t&lt;V, T&gt;&gt;.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab93eac2baa4ef7bb58e390889ecbf9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93eac2baa4ef7bb58e390889ecbf9e4">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t V, typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">IWD::data::components::bounding_box_t</a>&lt; V, T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t</a>&lt; V, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if 'pos' is within the Bounding Box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if inside.</dd></dl>

</div>
</div>
<a id="a4258c7ccd0295af206a5434399f70b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4258c7ccd0295af206a5434399f70b98">&#9670;&nbsp;</a></span>contains_2d()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t V, typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">IWD::data::components::bounding_box_t</a>&lt; V, T &gt;::contains_2d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">position_t</a>&lt; V, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if 'pos' is within the Bounding Box. In case of 3D or 4D 'pos', uses .x and .z component only. Useful for 2.5D datasets where no overlap occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if inside.</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/data/<a class="el" href="dataset__components_8h_source.html">dataset_components.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
