<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::io::_3d_tiles_writer::tile_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1io_1_1__3d__tiles__writer.html">_3d_tiles_writer</a></li><li class="navelem"><a class="el" href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info.html">tile_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::io::_3d_tiles_writer::tile_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auxilary Information of a single tile. Used for building the tileset.json.  
 <a href="struct_i_w_d_1_1io_1_1__3d__tiles__writer_1_1tile__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="3d__tiles__writer_8h_source.html">3d_tiles_writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e5b611bdeb3c47cea3b68d4146b9ae8"><td class="memItemLeft" align="right" valign="top"><a id="a0e5b611bdeb3c47cea3b68d4146b9ae8"></a>
<a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">data::components::common::bounding_box_3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bbox</b></td></tr>
<tr class="separator:a0e5b611bdeb3c47cea3b68d4146b9ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffe6625fbc34fbf3a31b2d5c144314f"><td class="memItemLeft" align="right" valign="top"><a id="adffe6625fbc34fbf3a31b2d5c144314f"></a>
<a class="el" href="struct_i_w_d_1_1data_1_1components_1_1bounding__box__t.html">data::components::common::bounding_box_2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bbox_lat_long</b></td></tr>
<tr class="separator:adffe6625fbc34fbf3a31b2d5c144314f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bd79f0d05f7a8fd2a7120d6ec062cf"><td class="memItemLeft" align="right" valign="top"><a id="a03bd79f0d05f7a8fd2a7120d6ec062cf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>uri</b></td></tr>
<tr class="separator:a03bd79f0d05f7a8fd2a7120d6ec062cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00877defa54dc12b86cd9045c6aa9b3d"><td class="memItemLeft" align="right" valign="top"><a id="a00877defa54dc12b86cd9045c6aa9b3d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lod</b></td></tr>
<tr class="separator:a00877defa54dc12b86cd9045c6aa9b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d0a5b0cf3f8f444c850bac11a72772"><td class="memItemLeft" align="right" valign="top"><a id="a05d0a5b0cf3f8f444c850bac11a72772"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>epsg_current</b> = 0</td></tr>
<tr class="separator:a05d0a5b0cf3f8f444c850bac11a72772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06767683a78f406745545df2175b79e8"><td class="memItemLeft" align="right" valign="top"><a id="a06767683a78f406745545df2175b79e8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>epsg_original</b> = 0</td></tr>
<tr class="separator:a06767683a78f406745545df2175b79e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auxilary Information of a single tile. Used for building the tileset.json. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/io/<a class="el" href="3d__tiles__writer_8h_source.html">3d_tiles_writer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
