<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">sms_2dm_processing_options</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IWD::data::sms_2dm_processing_options Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">IWD::data::sms_2dm_processing_options</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>center_data</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html#a04dcd201e65f52788da7ba8ba6876d8f">copy_from_base</a>(std::shared_ptr&lt; job_processing_options &gt; options) noexcept</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">IWD::data::sms_2dm_processing_options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html#a13dfcc3ec83e2815b60cadfcb55769af">IWD::data::job_processing_options::copy_from_base</a>(std::shared_ptr&lt; dataset_processing_options_global &gt; options) noexcept</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">IWD::data::job_processing_options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>epsg_input</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>epsg_output</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gltf_embed</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gltf_glb</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>input_depth_file</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">IWD::data::sms_2dm_processing_options</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">IWD::data::sms_2dm_processing_options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input_mesh_file</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">IWD::data::sms_2dm_processing_options</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">IWD::data::sms_2dm_processing_options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>input_type</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">IWD::data::job_processing_options</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">IWD::data::job_processing_options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input_velocity_file</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">IWD::data::sms_2dm_processing_options</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">IWD::data::sms_2dm_processing_options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>input_waterlevel_file</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">IWD::data::sms_2dm_processing_options</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">IWD::data::sms_2dm_processing_options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>level_data</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>output_basename</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">IWD::data::job_processing_options</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">IWD::data::job_processing_options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_directory</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">IWD::data::job_processing_options</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">IWD::data::job_processing_options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>output_formats</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_timesteps</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove_dry_cells</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>simplify</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sms_2dm_processing_options</b>()=default (defined in <a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">IWD::data::sms_2dm_processing_options</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">IWD::data::sms_2dm_processing_options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sms_2dm_processing_options</b>(std::shared_ptr&lt; job_processing_options &gt; options) noexcept (defined in <a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">IWD::data::sms_2dm_processing_options</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1sms__2dm__processing__options.html">IWD::data::sms_2dm_processing_options</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tile_epsg</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tile_size</b> (defined in <a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a>)</td><td class="entry"><a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">IWD::data::dataset_processing_options_global</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
