<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::data::components::kind_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>data</b></li><li class="navelem"><b>components</b></li><li class="navelem"><a class="el" href="struct_i_w_d_1_1data_1_1components_1_1kind__t.html">kind_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_i_w_d_1_1data_1_1components_1_1kind__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::data::components::kind_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cell type. See struct 'cell_type'.  
 <a href="struct_i_w_d_1_1data_1_1components_1_1kind__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dataset__components_8h_source.html">dataset_components.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IWD::data::components::kind_t:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_i_w_d_1_1data_1_1components_1_1kind__t.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c649c31dddcf1f5c4e9bfe24333697c"><td class="memItemLeft" align="right" valign="top"><a id="a1c649c31dddcf1f5c4e9bfe24333697c"></a>
<a class="el" href="struct_i_w_d_1_1data_1_1components_1_1kind__t.html">kind_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const vec1&lt; cell_type &gt; &amp;v) noexcept</td></tr>
<tr class="separator:a1c649c31dddcf1f5c4e9bfe24333697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a772f43e41f76b805c7ee69de913aef"><td class="memItemLeft" align="right" valign="top"><a id="a5a772f43e41f76b805c7ee69de913aef"></a>
<a class="el" href="struct_i_w_d_1_1data_1_1components_1_1kind__t.html">kind_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (vec1&lt; cell_type &gt; &amp;&amp;v) noexcept</td></tr>
<tr class="separator:a5a772f43e41f76b805c7ee69de913aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cell type. See struct 'cell_type'. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/data/<a class="el" href="dataset__components_8h_source.html">dataset_components.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
