<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: Color::rgba_u8 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_color.html">Color</a></li><li class="navelem"><a class="el" href="struct_color_1_1rgba__u8.html">rgba_u8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_color_1_1rgba__u8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Color::rgba_u8 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b9d0049b9022816835de49b8705b928"><td class="memItemLeft" align="right" valign="top"><a id="a0b9d0049b9022816835de49b8705b928"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rgba_u8</b> (unsigned char r, unsigned char g, unsigned char b, unsigned char a)</td></tr>
<tr class="separator:a0b9d0049b9022816835de49b8705b928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b49d03eaf13d45f2b737b8538709935"><td class="memItemLeft" align="right" valign="top"><a id="a4b49d03eaf13d45f2b737b8538709935"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rgba_u8</b> (<a class="el" href="struct_color_1_1rgba.html">rgba</a> c)</td></tr>
<tr class="separator:a4b49d03eaf13d45f2b737b8538709935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18a19702a7073526524653b8093f6fba"><td class="memItemLeft" align="right" valign="top"><a id="a18a19702a7073526524653b8093f6fba"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a18a19702a7073526524653b8093f6fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c67feb7a4e510ae015bc56cfab6b9a"><td class="memItemLeft" align="right" valign="top"><a id="a19c67feb7a4e510ae015bc56cfab6b9a"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a19c67feb7a4e510ae015bc56cfab6b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc422b406ef63dd8fcd813eb3c60c4c"><td class="memItemLeft" align="right" valign="top"><a id="acbc422b406ef63dd8fcd813eb3c60c4c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:acbc422b406ef63dd8fcd813eb3c60c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a85da35fce691b2f5d4c301d78f2fcf"><td class="memItemLeft" align="right" valign="top"><a id="a1a85da35fce691b2f5d4c301d78f2fcf"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a1a85da35fce691b2f5d4c301d78f2fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/util/<a class="el" href="color_8h_source.html">color.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
