<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: IWD::io::config_reader::result Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IWD</b></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="class_i_w_d_1_1io_1_1config__reader.html">config_reader</a></li><li class="navelem"><a class="el" href="struct_i_w_d_1_1io_1_1config__reader_1_1result.html">result</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_w_d_1_1io_1_1config__reader_1_1result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IWD::io::config_reader::result Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Return type of read method.  
 <a href="struct_i_w_d_1_1io_1_1config__reader_1_1result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="config__reader_8h_source.html">config_reader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af48c2c13396a0854cf505893a92e6468"><td class="memItemLeft" align="right" valign="top"><a id="af48c2c13396a0854cf505893a92e6468"></a>
std::shared_ptr&lt; <a class="el" href="struct_i_w_d_1_1data_1_1dataset__processing__options__global.html">data::dataset_processing_options_global</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>global_settings</b></td></tr>
<tr class="separator:af48c2c13396a0854cf505893a92e6468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4ba3afb0fea51e9d4029ded4290052"><td class="memItemLeft" align="right" valign="top"><a id="a9c4ba3afb0fea51e9d4029ded4290052"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="struct_i_w_d_1_1data_1_1job__processing__options.html">data::job_processing_options</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>jobs</b></td></tr>
<tr class="separator:a9c4ba3afb0fea51e9d4029ded4290052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fc2c2c3d1c8f794ed4b3ecba696283"><td class="memItemLeft" align="right" valign="top"><a id="ad6fc2c2c3d1c8f794ed4b3ecba696283"></a>
IWD::exit_code&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> = IWD::exit_code::normal</td></tr>
<tr class="separator:ad6fc2c2c3d1c8f794ed4b3ecba696283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Return type of read method. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/DEV/lib-iwd/include/lib-iwd/io/<a class="el" href="config__reader_8h_source.html">config_reader.h</a></li>
<li>C:/DEV/lib-iwd/src/io/config_reader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
