<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: C:/DEV/lib-iwd/include/lib-iwd/io/time_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afeb939a778de8e9d7813cf83986bbdc.html">lib-iwd</a></li><li class="navelem"><a class="el" href="dir_01aadfb98b16e0b738882376459afe09.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">time_parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>IWD::io {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_i_w_d_1_1io_1_1time__parser.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_w_d_1_1io_1_1time__parser.html">time_parser</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> time_graph = std::vector&lt;std::pair&lt;size_t, double&gt;&gt;;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> std::vector&lt;size_t&gt; <a class="code" href="class_i_w_d_1_1io_1_1time__parser.html#abf1c65d244a5cca4a4f1cf2abcb49999">parse</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> time_graph&amp; graph);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_i_w_d_1_1io_1_1time__parser.html#a53d733caa307a3b73d97da5e3f162455">find_closest_timestep</a>(<span class="keyword">const</span> time_graph &amp;graph, <span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// namespace IWD::io</span></div>
<div class="ttc" id="aclass_i_w_d_1_1io_1_1time__parser_html"><div class="ttname"><a href="class_i_w_d_1_1io_1_1time__parser.html">IWD::io::time_parser</a></div><div class="ttdoc">Class for reading time_graphs used for specifying export timesteps.</div><div class="ttdef"><b>Definition:</b> time_parser.h:13</div></div>
<div class="ttc" id="aclass_i_w_d_1_1io_1_1time__parser_html_a53d733caa307a3b73d97da5e3f162455"><div class="ttname"><a href="class_i_w_d_1_1io_1_1time__parser.html#a53d733caa307a3b73d97da5e3f162455">IWD::io::time_parser::find_closest_timestep</a></div><div class="ttdeci">static size_t find_closest_timestep(const time_graph &amp;graph, double time)</div><div class="ttdoc">Finds closest timestep</div><div class="ttdef"><b>Definition:</b> time_parser.cpp:102</div></div>
<div class="ttc" id="aclass_i_w_d_1_1io_1_1time__parser_html_abf1c65d244a5cca4a4f1cf2abcb49999"><div class="ttname"><a href="class_i_w_d_1_1io_1_1time__parser.html#abf1c65d244a5cca4a4f1cf2abcb49999">IWD::io::time_parser::parse</a></div><div class="ttdeci">static std::vector&lt; size_t &gt; parse(const std::string &amp;str, const time_graph &amp;graph)</div><div class="ttdoc">Parses time graph given by string.</div><div class="ttdef"><b>Definition:</b> time_parser.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
