<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lib-iwd: C:/DEV/lib-iwd/include/lib-iwd/util/triangle_operations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lib-iwd
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_afeb939a778de8e9d7813cf83986bbdc.html">lib-iwd</a></li><li class="navelem"><a class="el" href="dir_79dd74c6239ae97b63e92ecc716be2c9.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">triangle_operations.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;data/dataset_components.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;util/algorithm.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;delaunator-cpp/delaunator.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>IWD::util::triangle {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1util_1_1triangle_1_1line__t.html">   21</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1util_1_1triangle_1_1line__t.html">line_t</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">data::components::position_t&lt;3, T&gt;</a> start;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">data::components::position_t&lt;3, T&gt;</a> end;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="struct_i_w_d_1_1util_1_1triangle_1_1line__t.html">line_t</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="struct_i_w_d_1_1util_1_1triangle_1_1line__t.html">line_t</a>(<a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">data::components::position_t&lt;3, T&gt;</a> start, <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">data::components::position_t&lt;3, T&gt;</a> end) : start(start), end(end) {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1util_1_1triangle_1_1triangle__t.html">   34</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1util_1_1triangle_1_1triangle__t.html">triangle_t</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::array&lt;data::components::position_t&lt;3, T&gt;, 3&gt; v;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1index__t.html">data::components::index_t&lt;3&gt;</a> i;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_i_w_d_1_1util_1_1triangle_1_1intersection__result.html">   44</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="struct_i_w_d_1_1util_1_1triangle_1_1intersection__result.html">intersection_result</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">data::components::position_t&lt;3, T&gt;</a> pos{};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> on_line1{<span class="keyword">false</span>};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> on_line2{<span class="keyword">false</span>};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="struct_i_w_d_1_1util_1_1triangle_1_1intersection__result.html">intersection_result&lt;T&gt;</a> check_line_intersection(<a class="code" href="struct_i_w_d_1_1util_1_1triangle_1_1line__t.html">line_t&lt;T&gt;</a> &amp;l1, <a class="code" href="struct_i_w_d_1_1util_1_1triangle_1_1line__t.html">line_t&lt;T&gt;</a> &amp;l2)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="struct_i_w_d_1_1util_1_1triangle_1_1intersection__result.html">intersection_result&lt;T&gt;</a> result;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    T denominator =</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ((l2.end.z - l2.start.z) * (l1.end.x - l1.start.x)) - ((l2.end.x - l2.start.x) * (l1.end.z - l1.start.z));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (denominator == 0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    T a = l1.start.z - l2.start.z;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    T b = l1.start.x - l2.start.x;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    T numerator1 = ((l2.end.x - l2.start.x) * a) - ((l2.end.z - l2.start.z) * b);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    T numerator2 = ((l1.end.x - l2.start.x) * a) - ((l1.end.z - l1.start.z) * b);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    a = numerator1 / denominator;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    b = numerator2 / denominator;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    result.pos.x = l1.start.x + (a * (l1.end.x - l1.start.x));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    result.pos.z = l1.start.z + (a * (l1.end.z - l1.start.z));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// if line1 is a segment and line2 is infinite, they intersect if:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (a &gt; 0 &amp;&amp; a &lt; 1) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        result.on_line1 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// if line2 is a segment and line1 is infinite, they intersect if:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (b &gt; 0 &amp;&amp; b &lt; 1) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        result.on_line2 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;glm::tvec3&lt;T&gt; calculate_barycentric_coordinates(triangle_t&lt;T&gt; &amp;triangle, data::components::position_t&lt;3, T&gt; position)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">auto</span> p0 = triangle.v[0];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">auto</span> p1 = triangle.v[1];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">auto</span> p2 = triangle.v[2];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    glm::dvec3 v0 = p1 - p0, v1 = p2 - p0, v2 = position - p0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> d00 = glm::dot(v0, v0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> d01 = glm::dot(v0, v1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> d11 = glm::dot(v1, v1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> d20 = glm::dot(v2, v0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> d21 = glm::dot(v2, v1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">double</span> denom = d00 * d11 - d01 * d01;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">auto</span> v = (d11 * d20 - d01 * d21) / denom;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">auto</span> w = (d00 * d21 - d01 * d20) / denom;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">auto</span> u = 1.0f - v - w;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> {u, v, w};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> B&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;B interpolate_barycentric(<span class="keyword">const</span> glm::tvec3&lt;T&gt; &amp;weights, <span class="keyword">const</span> B &amp;a, <span class="keyword">const</span> B &amp;b, <span class="keyword">const</span> B &amp;c)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> weights.x * a + weights.y * b + weights.z * c;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> split_triangle_by_plane_distance(std::vector&lt;triangle_t&lt;T&gt;&gt; &amp;out, data::components::position_t&lt;3, T&gt; &amp;a,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                      data::components::position_t&lt;3, T&gt; &amp;b, data::components::position_t&lt;3, T&gt; &amp;c,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                      int32_t i1, int32_t i2, int32_t i3, T d1, T d2, T d3, int32_t &amp;last_index)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Calculate the intersection point from a to b</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">auto</span> ab = a + (d1 / (d1 - d2)) * (b - a);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (d1 &lt; 0.0f) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// b to c crosses the clipping plane</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (d3 &lt; 0.0f) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// Calculate intersection point from b to c</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">auto</span> bc = b + (d2 / (d2 - d3)) * (c - b);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">auto</span> i_bc = ++last_index;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">auto</span> i_ab = ++last_index;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            out.push_back({{b, bc, ab}, glm::ivec3(i2, i_bc, i_ab)});</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            out.push_back({{bc, c, a}, glm::ivec3(i_bc, i3, i1)});</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            out.push_back({{ab, bc, a}, glm::ivec3(i_ab, i_bc, i1)});</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// c to a crosses the clipping plane</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// Calculate intersection point from a to c</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">auto</span> ac = a + (d1 / (d1 - d3)) * (c - a);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">auto</span> i_ab = ++last_index;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">auto</span> i_ac = ++last_index;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            out.push_back({{a, ab, ac}, glm::ivec3(i1, i_ab, i_ac)});</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            out.push_back({{ab, b, c}, glm::ivec3(i_ab, i2, i3)});</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            out.push_back({{ac, ab, c}, glm::ivec3(i_ac, i_ab, i3)});</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// c to a crosses the clipping plane</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (d3 &lt; 0.0f) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// Calculate intersection point from a to c</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">auto</span> ac = a + (d1 / (d1 - d3)) * (c - a);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">auto</span> i_ab = ++last_index;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">auto</span> i_ac = ++last_index;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            out.push_back({{a, ab, ac}, glm::ivec3(i1, i_ab, i_ac)});</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            out.push_back({{ac, ab, b}, glm::ivec3(i_ac, i_ab, i2)});</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            out.push_back({{b, c, ac}, glm::ivec3(i2, i3, i_ac)});</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// b to c crosses the clipping plane</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// Calculate intersection point from b to c</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keyword">auto</span> bc = b + (d2 / (d2 - d3)) * (c - b);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">auto</span> i_bc = ++last_index;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">auto</span> i_ab = ++last_index;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            out.push_back({{b, bc, ab}, glm::ivec3(i2, i_bc, i_ab)});</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            out.push_back({{a, ab, bc}, glm::ivec3(i1, i_ab, i_bc)});</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            out.push_back({{c, a, bc}, glm::ivec3(i3, i1, i_bc)});</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;std::vector&lt;triangle_t&lt;T&gt;&gt; split_triangle(triangle_t&lt;T&gt; &amp;triangle, T tile_size, int32_t &amp;last_index)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (tile_size == 0 || util::sgn(tile_size) == -1) <span class="keywordflow">return</span> {triangle};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">auto</span> split_func = [&amp;](triangle_t&lt;T&gt; &amp;tri, glm::tvec3&lt;T&gt; &amp;n, T d) -&gt; std::vector&lt;triangle_t&lt;T&gt;&gt; {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// Compute distance of each triangle vertex to the clipping plane</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        T d1 = glm::dot(tri.v[0], n) - d;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        T d2 = glm::dot(tri.v[1], n) - d;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        T d3 = glm::dot(tri.v[2], n) - d;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        std::vector&lt;triangle_t&lt;T&gt;&gt; tmp_result;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// a to b crosses the clipping plane</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (d1 * d2 &lt; T(0))</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            split_triangle_by_plane_distance(tmp_result, tri.v[0], tri.v[1], tri.v[2], tri.i.x, tri.i.y, tri.i.z, d1,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                             d2, d3, last_index);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// a to c crosses the clipping plane</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d1 * d3 &lt; T(0))</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            split_triangle_by_plane_distance(tmp_result, tri.v[2], tri.v[0], tri.v[1], tri.i.z, tri.i.x, tri.i.y, d3,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                             d1, d2, last_index);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// b to c crosses the clipping plane</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d2 * d3 &lt; T(0))</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            split_triangle_by_plane_distance(tmp_result, tri.v[1], tri.v[2], tri.v[0], tri.i.y, tri.i.z, tri.i.x, d2,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                             d3, d1, last_index);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">//  result.push_back(tri);</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> tmp_result;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    };</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    std::vector&lt;triangle_t&lt;T&gt;&gt; result;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    data::components::bounding_box_t&lt;3, T&gt; bbox;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    bbox.calculate(std::vector&lt;data::components::position_t&lt;3, T&gt;&gt;{triangle.v[0], triangle.v[1], triangle.v[2]});</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">auto</span> tile_x = util::ceil_to_multiple(bbox.min.x, tile_size);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">auto</span> tile_z = util::ceil_to_multiple(bbox.min.z, tile_size);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// split on x-axis if bbox intersects plane</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (bbox.min.x &lt; tile_x &amp;&amp; bbox.max.x &gt; tile_x) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">auto</span> n = glm::tvec3&lt;T&gt;(1.0, 0.0, 0.0);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        T d = tile_x;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        result = split_func(triangle, n, d);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// split on z-axis if bbox intersects plane</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (bbox.min.z &lt; tile_z &amp;&amp; bbox.max.z &gt; tile_z) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">auto</span> n = glm::tvec3&lt;T&gt;(0.0, 0.0, 1.0);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        T d = tile_z;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">// x-plane wasn&#39;t split, split original triangle</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (result.empty()) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            result = split_func(triangle, n, d);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// x-plane was split, split all x-splitted triangles</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            std::vector&lt;triangle_t&lt;T&gt;&gt; tmp_result;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;tri : result) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keyword">auto</span> r = split_func(tri, n, d);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="comment">// no change</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">if</span> (r.empty()) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    tmp_result.push_back(tri);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="comment">// split further</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    tmp_result.push_back(tri); <span class="comment">// necessary, fixes index - don&#39;t know why though</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    tmp_result.insert(tmp_result.end(), r.begin(), r.end());</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            result = tmp_result; <span class="comment">// size either 5 or 9</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            result.shrink_to_fit();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span> (result.empty()) result.push_back({triangle});</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;} <span class="comment">// namespace IWD::util::triangle</span></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1index__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1index__t.html">IWD::data::components::index_t&lt; 3 &gt;</a></div></div>
<div class="ttc" id="astruct_i_w_d_1_1data_1_1components_1_1position__t_html"><div class="ttname"><a href="struct_i_w_d_1_1data_1_1components_1_1position__t.html">IWD::data::components::position_t&lt; 3, T &gt;</a></div></div>
<div class="ttc" id="astruct_i_w_d_1_1util_1_1triangle_1_1intersection__result_html"><div class="ttname"><a href="struct_i_w_d_1_1util_1_1triangle_1_1intersection__result.html">IWD::util::triangle::intersection_result</a></div><div class="ttdoc">Intersection result storing whether a intersection occured and if so where.</div><div class="ttdef"><b>Definition:</b> triangle_operations.h:44</div></div>
<div class="ttc" id="astruct_i_w_d_1_1util_1_1triangle_1_1line__t_html"><div class="ttname"><a href="struct_i_w_d_1_1util_1_1triangle_1_1line__t.html">IWD::util::triangle::line_t</a></div><div class="ttdoc">Simple line type consisting of two positions.</div><div class="ttdef"><b>Definition:</b> triangle_operations.h:21</div></div>
<div class="ttc" id="astruct_i_w_d_1_1util_1_1triangle_1_1triangle__t_html"><div class="ttname"><a href="struct_i_w_d_1_1util_1_1triangle_1_1triangle__t.html">IWD::util::triangle::triangle_t</a></div><div class="ttdoc">Simple triangle type consisting of tree positions and a triple index.</div><div class="ttdef"><b>Definition:</b> triangle_operations.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
